.	7325	nam_org_institution
,	4404	nam_org_institution
.	3588	nam_liv_person
w	2744	nam_org_institution
,	2230	nam_liv_person
.	2183	nam_org_company
z	1884	nam_org_institution
.	1818	nam_pro_media_periodic
.	1750	nam_loc_gpe_city
.	1618	nam_pro_title_document
w	1395	nam_liv_person
.	1262	nam_oth_currency
,	1087	nam_org_company
.	1040	nam_org_organization
na	1039	nam_org_institution
i	1016	nam_org_institution
,	999	nam_loc_gpe_city
r	968	nam_org_institution
o	944	nam_org_institution
.	911	nam_fac_road
art	901	nam_org_institution
z	886	nam_liv_person
,	849	nam_org_organization
do	843	nam_org_institution
.	753	nam_num_house
Sąd	743	nam_org_institution
,	725	nam_pro_title_document
,	698	nam_oth_currency
w	637	nam_loc_gpe_city
w	624	nam_org_company
,	619	nam_pro_media_periodic
dnia	614	nam_org_institution
przez	606	nam_org_institution
z	588	nam_org_company
o	581	nam_liv_person
1	580	nam_org_institution
o	578	nam_org_company
i	573	nam_liv_person
że	565	nam_org_institution
nie	533	nam_org_institution
,	518	nam_fac_road
na	504	nam_liv_person
Sądu	494	nam_org_institution
w	489	nam_org_organization
z	477	nam_loc_gpe_city
,	468	nam_num_house
z	447	nam_pro_media_periodic
k	439	nam_org_institution
z	409	nam_pro_title_document
r	402	nam_liv_person
w	378	nam_pro_title_document
w	373	nam_oth_currency
p	371	nam_org_institution
przez	368	nam_liv_person
2	366	nam_org_institution
art	363	nam_pro_title_document
do	363	nam_liv_person
z	353	nam_org_organization
od	346	nam_org_institution
o	340	nam_loc_gpe_city
w	339	nam_pro_media_periodic
się	322	nam_org_institution
oraz	315	nam_org_institution
W	314	nam_org_institution
art	311	nam_liv_person
ust	301	nam_org_institution
z	291	nam_oth_currency
r	285	nam_pro_media_periodic
a	276	nam_org_institution
,	275	nam_pro_brand
1	275	nam_liv_person
i	271	nam_org_company
na	271	nam_org_company
zł	266	nam_oth_currency
art	264	nam_pro_media_periodic
c	261	nam_org_institution
sprawie	258	nam_org_institution
na	257	nam_loc_gpe_city
.	255	nam_pro_brand
U	240	nam_pro_media_periodic
Dz	239	nam_pro_media_periodic
dnia	239	nam_liv_person
.	238	nam_fac_goe
jest	237	nam_org_institution
za	229	nam_org_institution
z	228	nam_fac_road
ustawy	228	nam_org_institution
Najwyższy	224	nam_org_institution
przez	222	nam_org_company
2009	219	nam_org_institution
3	219	nam_org_institution
o	218	nam_pro_title_document
pracy	217	nam_org_institution
i	216	nam_loc_gpe_city
.	215	nam_org_group_team
na	215	nam_oth_currency
i	215	nam_org_organization
postępowania	214	nam_org_institution
o	211	nam_oth_currency
o	210	nam_fac_road
