('z:prep dzień:subst', 509070.78544584033)
('zamówienie:subst publiczny:adj', 377582.9528379326)
('sąd:subst wysoki:adj', 268785.33571465325)
('na:prep podstawa:subst', 251513.541672128)
('zgodnie:adv z:prep', 245646.35722010734)
('sąd:subst okręgowy:adj', 242055.38493828103)
('ustawa:subst pzp:subst', 236531.1501035005)
('sygn:subst akt:subst', 211409.56419789893)
('skarga:subst kasacyjny:adj', 179342.35375293775)
('trybunał:subst konstytucyjny:adj', 178817.97076777075)
('sąd:subst apelacyjny:adj', 161280.80452189167)
('ubezpieczenie:subst społeczny:adj', 160935.31037829784)
('związek:subst z:prep', 156445.2633516106)
('udzielić:ger zamówienie:subst', 147613.13617056963)
('krajowy:adj izba:subst', 137680.8102711132)
('podstawa:subst art:brev', 133082.37163833537)
('móc:fin być:inf', 130917.88531914556)
('o:prep udzielić:ger', 127281.12705911242)
('z:prep oo:subst', 125344.90487487108)
('w:prep związek:subst', 122065.66428099251)
('grosz:brev słownie:adv', 120526.22127494203)
('na:prep rzecz:subst', 120009.14125645468)
('zero:subst grosz:subst', 113289.0361274857)
('przedmiot:subst zamówienie:subst', 112577.37519868695)
('izba:subst odwoławczy:adj', 110449.70420188952)
('z:prep art:brev', 110179.19296024575)
('w:prep sprawa:subst', 107895.06177020895)
('skarb:subst państwo:subst', 106613.13491184624)
('postępowanie:subst odwoławczy:adj', 105316.05960205526)
('prawo:subst zamówienie:subst', 104706.27647075948)
('r:brev numer:brev', 104531.38214966419)
('co:subst następować:fin', 99566.63940262422)
('przez:prep zamawiać:pact', 99431.47846459849)
('warunek:subst udział:subst', 99182.9680627589)
('załącznik:subst numer:brev', 92632.06417152949)
('co:prep mało:adv', 92466.03856730564)
('działalność:subst gospodarczy:adj', 92143.20404838848)
('posiedzenie:subst niejawny:adj', 91832.54595901215)
('zważyć:praet co:subst', 85627.75764953092)
('w:prep zakres:subst', 85439.41768862984)
('udział:subst w:prep', 83603.11032782227)
('specyfikacja:subst istotny:adj', 82050.71828050826)
('skarga:subst konstytucyjny:adj', 80704.571297789)
('wyrok:subst sąd:subst', 79013.53351293133)
('stosownie:adv do:prep', 78214.2503938181)
('pod:prep uwaga:subst', 77655.27833506602)
('koszt:subst postępowanie:subst', 77311.42194526485)
('rada:subst minister:subst', 76020.15844303064)
('po:prep rozpoznać:ger', 75972.312834084)
('drugi:adj instancja:subst', 75536.00890744115)
('pierwszy:adj instancja:subst', 75246.07857875753)
('zw:brev z:prep', 74449.9811975587)
('złoty:subst zero:subst', 74156.4495238056)
('sąd:subst rejonowy:adj', 73965.8847914606)
('rzeczpospolita:subst polski:adj', 73801.63777696338)
('wynikać:pact z:prep', 73485.16826158727)
('przepis:subst ustawa:subst', 69934.1256048183)
('określić:ppas w:prep', 68545.047429115)
('odniesienie:subst do:prep', 68462.49409152176)
('skład:subst orzekać:pact', 68021.73414321759)
('w:prep w:prep', 67927.52363986688)
('polegać:pact na:prep', 67461.89205929947)
('ten:adj sam:adj', 66776.90164878429)
('ustawa:subst o:prep', 66681.98718351031)
('u:prep numer:brev', 65074.317956615)
('który:adj mowa:subst', 64440.92211149011)
('w:prep zw:brev', 61973.20219496732)
('uczciwy:adj konkurencja:subst', 61845.33407938434)
('zawrzeć:ppas w:prep', 61010.93499158195)
('odrzucić:ger oferta:subst', 60787.63177274295)
('ustawa:subst z:prep', 60553.22852513628)
('zwać:ppas daleko:adv', 60208.05350218757)
('wspólnie:adv ubiegać:pact', 59566.82671064646)
('z:prep zm:brev', 59557.66271216753)
('z:prep w:prep', 58426.06695670897)
('spełniać:ger warunek:subst', 58267.03073361329)
('wybór:subst oferta:subst', 58038.84203070337)
('stan:subst faktyczny:adj', 57529.7263691097)
('istotny:adj warunek:subst', 57475.88533269606)
('urząd:subst zamówienie:subst', 57066.70176954761)
('rażąco:adv niski:adj', 56667.59561186144)
('prezes:subst rada:subst', 54741.09913692333)
('w:prep szczególność:subst', 54551.567467634486)
('niniejszy:adj sprawa:subst', 52609.409036229554)
('wpływ:subst na:prep', 52501.59900675192)
('brać:pcon pod:prep', 52425.191186583914)
('na:prep rozprawa:subst', 51899.41500750691)
('w:prep ten:adj', 51377.046593526524)
('na:prep posiedzenie:subst', 50849.68482992618)
('z:prep siedziba:subst', 50579.00276775804)
('w:prep postępowanie:subst', 50454.39285407779)
('złożyć:ppas przez:prep', 49985.64659320448)
('związany:adj z:prep', 49769.84898155364)
('w:prep z:prep', 49689.406059305504)
('za:prep pośrednictwo:subst', 49253.868027080425)
('oferta:subst odwoływać:pact', 48659.9949330072)
('powinien:winien być:inf', 48465.91354609207)
('prezes:subst krajowy:adj', 48126.89350913792)
('wniosek:subst o:prep', 48078.97102751015)
('izba:subst ustalić:praet', 47874.2908467003)
('stosunek:subst praca:subst', 47415.3462169973)
('przed:prep wszystko:subst', 47021.38512682956)
('ustawa:subst prawo:subst', 46900.64234314853)
('zaskarżyć:ppas wyrok:subst', 46834.31303267754)
('w:prep przypadek:subst', 46677.14773409486)
('rozporządzenie:subst prezes:subst', 46616.081806789654)
('w:prep warszawa:subst', 46555.57877397413)
('ustawa:subst pzp:brev', 45679.849369840435)
('doręczyć:ger przysługiwać:fin', 45609.70445424646)
('w:prep tryb:subst', 45533.1355373911)
('po:prep strona:subst', 45403.20704837647)
('prowadzić:pact działalność:subst', 44999.523359897896)
('w:prep dzień:subst', 44902.05695952702)
('w:prep ramy:subst', 44857.41999563952)
('wnieść:praet o:prep', 44611.83081415727)
('w:prep odniesienie:subst', 43894.488812618096)
('materiał:subst dowodowy:adj', 43551.530513791884)
('odpowiedź:subst na:prep', 43254.69882886092)
('księga:subst wieczysty:adj', 43075.14939941662)
('pośrednictwo:subst prezes:subst', 42816.81009230797)
('organ:subst rentowy:adj', 42675.78983619947)
('ograniczony:adj odpowiedzialność:subst', 42249.95903196177)
('ubiegać:pact o:prep', 42057.39482322001)
('równy:adj traktować:ger', 41912.66071365405)
('niezgodny:adj z:prep', 41759.54323749573)
('składać:ger oferta:subst', 41064.9999176914)
('sygn:brev akt:subst', 41014.138605444496)
('unia:subst europejski:adj', 40926.94061699132)
('członek:subst zarząd:subst', 40788.27672124983)
('ponowny:adj rozpoznanie:subst', 40598.63739892064)
('pismo:subst z:prep', 40567.50631555655)
('punkt:subst widzenie:subst', 40416.025186049774)
('robota:subst budowlany:adj', 40326.82320110951)
('wzgląd:subst na:prep', 40088.563641784785)
('izba:subst uznać:praet', 39285.18183529895)
('ocena:subst oferta:subst', 39199.042348733754)
('przepis:subst art:brev', 38864.876830475885)
('prezes:subst urząd:subst', 38810.63793816239)
('skład:subst przewodniczący:subst', 38254.15880462431)
('upływ:subst termin:subst', 38024.42888563367)
('mowa:subst w:prep', 37996.640630175025)
('z:prep tytuł:subst', 37928.93511507746)
('oferta:subst korzystny:adj', 37906.87401501042)
('r:brev sygn:brev', 37787.70429088825)
('w:prep skład:subst', 37720.34628632778)
('zawrzeć:ger umowa:subst', 37641.33594372933)
('dokument:subst potwierdzać:pact', 37546.39497776616)
('sąd:subst drugi:adj', 37493.301603291045)
('daleki:adj bieg:subst', 37406.64853619679)
('okręgowy:adj w:prep', 37382.273075642326)
('niezależnie:adv od:prep', 37320.33754545474)
('to:subst sam:adj', 37315.14266027964)
('orzekać:pact izba:subst', 36782.330794588)
('oparcie:subst o:prep', 36745.59160547416)
('sąd:subst pierwszy:adj', 36603.9189734783)
('wyrok:subst z:prep', 36374.54375918918)
('rok:brev o:prep', 36331.11189123449)
('opis:subst przedmiot:subst', 36123.034275266255)
('emerytura:subst renta:subst', 36080.2181874761)
('tryb:subst przetarg:subst', 36010.176048930196)
('w:prep artykuł:brev', 35793.8268128896)
('zm:brev daleko:adv', 35790.735899809246)
('ogłoszenie:subst o:prep', 35734.95292442763)
('uwaga:subst na:prep', 35512.83214351054)
('przez:prep wykonawca:subst', 35425.299597111225)
('wiedza:subst doświadczenie:subst', 35229.15564348895)
('zgodny:adj z:prep', 34828.67527023426)
('na:prep w:prep', 34805.61435264872)
('prawo:subst do:prep', 34534.1354888825)
('rozpoznać:ger na:prep', 34402.16876446605)
('ten:adj zakres:subst', 34205.22237964678)
('wykonawca:subst wspólnie:adv', 34149.362276116706)
('pobierać:ger wpis:subst', 34020.39462954251)
('późn:subst zmarł:brev', 33978.92768110609)
('wybór:subst korzystny:adj', 33936.16238502098)
('w:prep rozumienie:subst', 33731.71686929885)
('kosztorys:subst ofertowy:adj', 33554.364108556714)
('postępowanie:subst o:prep', 33242.41199481875)
('wysoki:adj zważyć:praet', 32897.97082817836)
('do:prep w:prep', 32850.767670274014)
('nieuczciwy:adj konkurencja:subst', 32836.51684071825)
('w:prep do:prep', 32798.136157214685)
('o:prep koszt:subst', 32616.04044229512)
('wpis:subst od:prep', 32340.00247246605)
('w:prep tok:subst', 32308.86804595792)
('warunek:subst zamówienie:subst', 32238.678196559256)
('przysługiwać:fin skarga:subst', 32095.056748007202)
('unieważnić:ger czynność:subst', 32005.328038075866)
('z:prep z:prep', 31934.034887170445)
('w:prep całość:subst', 31837.741813419496)
('w:prep światło:subst', 31614.748889127986)
('prawo:subst materialny:adj', 31561.2557874122)
('dokonać:inf wpłata:subst', 31441.21447730371)
('pierwszy:adj kolejność:subst', 31321.248901549134)
('umowa:subst o:prep', 31209.911653922576)
('tysiąc:subst złoty:subst', 31153.640055327498)
('naruszenie:subst art:brev', 31029.33538367382)
('dziennik:subst urzędowy:adj', 30822.299394416783)
('uznać:ppas za:prep', 30735.94952235493)
('należeć:fin uznać:inf', 30405.10140818477)
('rachunek:subst dochód:subst', 30376.736429119865)
('termin:subst składać:ger', 30370.99138940371)
('w:prep na:prep', 30216.492532346565)
('od:prep dzień:subst', 30163.569999940788)
('dzień:subst od:prep', 30070.63331930104)
('zarzut:subst naruszenie:subst', 29974.453246387206)
('siedziba:subst w:prep', 29959.27758007766)
('niski:adj cena:subst', 29929.1416852122)
('zarzut:subst naruszyć:ger', 29847.37444134754)
('przez:prep sąd:subst', 29810.62236063462)
('dochód:subst własny:adj', 29771.280581983578)
('przedmiotowy:adj postępowanie:subst', 29583.00411079914)
('ustalenie:subst faktyczny:adj', 29547.345653558492)
('oświadczenie:subst wola:subst', 29526.58840682843)
('gospodarczy:adj pod:prep', 29167.464766855344)
('odwołanie:subst wnieść:ppas', 29146.413998154432)
('przez:prep zamawiającego:subst', 29098.19264157136)
('rozumienie:subst art:brev', 28621.541166532264)
('spółka:subst akcyjny:adj', 28295.42327745464)
('kodeks:subst cywilny:adj', 28156.12024123429)
('przetarg:subst nieograniczony:adj', 28101.6073838237)
('stosunek:subst do:prep', 28046.936740757217)
('sposób:subst pobierać:ger', 27752.831910334382)
('środek:subst ochrona:subst', 27665.053429200583)
('radca:subst prawny:adj', 27564.008518642684)
('w:prep sposób:subst', 27468.27044134634)
('prokurator:subst generalny:adj', 27393.1001318715)
('treść:subst oferta:subst', 27341.916931372903)
('dobro:subst osobisty:adj', 27158.63882444495)
('d:subst n:subst', 27108.140094134647)
('mieć:fin charakter:subst', 26917.940514151545)
('odwołać:ger rodzaj:subst', 26761.77536794442)
('w:prep konsekwencja:subst', 26760.535216453187)
('od:prep odwołać:ger', 26736.015215455973)
('stwierdzić:ger niezgodność:subst', 26644.301292922544)
('tysiąc:subst pięćset:num', 26545.12508864546)
('w:prep postać:subst', 26516.812105665133)
('strona:subst internetowy:adj', 26318.342203959768)
('izba:subst stwierdzić:praet', 26261.036075369782)
('dojść:praet do:prep', 26114.311571529193)
('dobry:adj obyczaj:subst', 25919.846707053137)
('sprzeczny:adj z:prep', 25769.536008620325)
('korzystny:adj oferta:subst', 25759.894479234503)
('rok:brev sygn:brev', 25627.527539273215)
('sp:brev z:prep', 25530.734963686908)
('wpis:subst uiścić:ppas', 25510.042801748463)
('orzec:praet jak:adv', 25327.58144226348)
('do:prep uzupełnić:ger', 25308.029365728067)
('musieć:fin być:inf', 25300.74470790523)
('naruszyć:ger przepis:subst', 25247.359889475618)
('koszt:subst proces:subst', 25063.05661661919)
('w:prep art:subst', 25001.84066622711)
('daleko:adv ustawa:subst', 24962.642580076932)
('uzupełnić:ger dokument:subst', 24863.863419769707)
('zasługiwać:fin na:prep', 24710.76019087895)
('w:prep sentencja:subst', 24672.699205820343)
('uiścić:ppas przez:prep', 24672.152605126492)
('przez:prep odwoływać:pact', 24643.373905231558)
('w:prep niniejszy:adj', 24627.648393953845)
('on:ppron3 doręczyć:ger', 24470.41566266097)
('w:prep ocena:subst', 24388.864519021346)
('rozporządzenie:subst minister:subst', 24169.769268304914)
('postanowienie:subst sąd:subst', 24137.76524734155)
('wskazać:ppas w:prep', 24122.120889663707)
('wnieść:ppas przez:prep', 24074.686561818733)
('on:ppron3 rozliczać:ger', 23956.838305163517)
('stawka:subst podatek:subst', 23938.862720323734)
('pod:prep nazwa:subst', 23767.609459545958)
('ordynacja:subst podatkowy:adj', 23707.974750390913)
('towar:subst usługa:subst', 23496.787637115576)
('konsorcjum:subst firma:subst', 23483.16288160887)
('z:prep oo:adj', 23313.88349948761)
('w:prep oparcie:subst', 23275.62213399459)
('wpłata:subst kwota:subst', 23269.777693690445)
('przystąpienie:subst do:prep', 23206.87260048332)
('spełnić:ger warunek:subst', 23190.623996612507)
('mały:adj niż:prep', 23144.704173818176)
('z:prep wzgląd:subst', 23075.607322419124)
('n:subst n:subst', 23041.12880109824)
('w:prep punkt:brev', 22854.62831011987)
('marszałek:subst sejm:subst', 22845.46782373833)
('wynik:subst postępowanie:subst', 22765.200165497816)
('zastępstwo:subst procesowy:adj', 22644.32179366885)
('strona:subst powodowy:adj', 22386.779992920114)
('naruszenie:subst art:subst', 22341.552495840824)
('interes:subst prawny:adj', 22255.693299213504)
('rodzaj:subst koszt:subst', 22204.214404224473)
('lit:subst b:subst', 22189.814219019823)
('postępowanie:subst obciążać:fin', 22124.297208542575)
('formularz:subst ofertowy:adj', 21917.860525193268)
('złoty:adj zero:subst', 21915.866875605523)
('podstawa:subst do:prep', 21871.07641111705)
('czterdzieści:num cztery:num', 21868.371049530546)
('powtórzyć:ger czynność:subst', 21789.6954142147)
('oferta:subst złożyć:ppas', 21782.109034939207)
('korzystać:ger z:prep', 21629.133213547142)
('piętnaście:num tysiąc:subst', 21622.327645424404)
('stanowić:pact uzasadniony:adj', 21528.500033864944)
('czterysta:num czterdzieści:num', 21502.18299014072)
('zaskarżyć:ppas postanowienie:subst', 21408.83527049046)
('świadczyć:ger usługa:subst', 21402.14176185018)
('orzec:imps jak:adv', 21399.711685562732)
('słownie:adv piętnaście:num', 21378.749352502007)
('w:prep życie:subst', 21368.494591519724)
('prowadzić:ger działalność:subst', 21326.626914049742)
('minister:subst z:prep', 21307.360039402214)
('o:prep zamówić:ger', 21243.088290846415)
('załączyć:ppas do:prep', 21210.03671298961)
('wznowić:ger postępowanie:subst', 21186.597631061406)
('koszt:subst zastępstwo:subst', 21162.856919864458)
('pytanie:subst prawny:adj', 21150.81673541387)
('odnosić:pact do:prep', 21122.16728450144)
('rzecz:subst urząd:subst', 21097.914031550532)
('strona:subst pozwać:ppas', 21091.87185934763)
('por:subst wyrok:subst', 21023.905534221438)
('o:prep zmiana:subst', 21016.61094704261)
('uzasadniony:adj koszt:subst', 20957.23916245186)
('między:prep inny:adj', 20946.310734965973)
('uczestnik:subst postępowanie:subst', 20875.34455844814)
('wykonać:ger zamówienie:subst', 20811.405735012228)
('wynikać:fin z:prep', 20763.718542372662)
('przepis:subst prawo:subst', 20646.862564627292)
('cena:subst jednostkowy:adj', 20539.75267486517)
('zmiana:subst ustawa:subst', 20509.03028639744)
('dzu:subst numer:brev', 20500.334350196958)
('przed:prep upływ:subst', 20363.128121191006)
('w:prep przez:prep', 20306.672878958143)
('cztery:num złoty:adj', 20273.89002679549)
('opieka:subst zdrowotny:adj', 20264.304831744306)
('uznać:inf za:prep', 20254.3946381182)
('uchylić:ger zaskarżyć:ppas', 20208.51089303859)
('przewidzieć:ppas w:prep', 20195.490839223286)
('nieprawdziwy:adj informacja:subst', 20183.777457154018)
('zakład:subst ubezpieczenie:subst', 20176.563438819034)
('do:prep ponowny:adj', 20146.401364548205)
('z:prep na:prep', 20052.113583800234)
('niektóry:adj inny:adj', 20050.738356288886)
('o:prep w:prep', 20004.648938713857)
('mieć:pact wpływ:subst', 19982.231343816726)
('błędny:adj wykładnia:subst', 19970.730638724886)
('wejść:ger w:prep', 19951.55777862773)
('przewodniczący:subst członek:subst', 19911.078834406286)
('lider:subst konsorcjum:subst', 19890.7986344563)
('odnosić:pcon do:prep', 19708.002482406)
('z:prep do:prep', 19706.76851097583)
('państwo:subst członkowski:adj', 19666.87718456051)
('wyrazić:ppas w:prep', 19645.466972157083)
('ocena:subst izba:subst', 19643.04619597001)
('zarzut:subst dotyczyć:pact', 19620.123477986494)
('wysoki:adj z:prep', 19610.263687426275)
('prowadzić:ppas przez:prep', 19591.780549687122)
('ochrona:subst prawny:adj', 19559.093452106277)
('urzędowy:adj unia:subst', 19544.704720759128)
('spółka:subst z:prep', 19325.42729432063)
('zasada:subst równość:subst', 19229.982200053924)
('tysiąc:subst czterysta:num', 19119.68181722449)
('z:prep uwaga:subst', 19088.912790362465)
('z:prep późn:subst', 19060.340097692344)
('odwoławczy:adj po:prep', 19049.12923960738)
('do:prep z:prep', 18945.685867044293)
('móc:fin żądać:inf', 18866.06077950759)
('w:prep cel:subst', 18846.436878033066)
('praca:subst ubezpieczenie:subst', 18831.052235934923)
('na:prep z:prep', 18824.270100710193)
('koszt:subst sądowy:adj', 18818.414587949796)
('traktować:ger wykonawca:subst', 18793.578380776682)
('wartość:subst przedmiot:subst', 18748.847103909553)
('wszcząć:ger postępowanie:subst', 18692.395192689335)
('kwota:subst wpis:subst', 18676.491487090494)
('przez:prep w:prep', 18664.13414157243)
('rok:brev prawo:subst', 18658.103947246087)
('na:prep skutek:subst', 18642.19361336277)
('o:prep stwierdzić:ger', 18617.491039736466)
('zwalczać:ger nieuczciwy:adj', 18615.99486404308)
('strona:subst zamawiać:pact', 18611.096566963308)
('przez:prep on:ppron3', 18591.88858368085)
('tekst:subst dzu:subst', 18546.315393697307)
('z:prep treść:subst', 18543.98363179956)
('oznaczać:fin to:subst', 18525.153940351203)
('wnieść:ger odwołanie:subst', 18421.811849651822)
('pięćdziesiąt:num sześć:num', 18413.46873827142)
('rozstrzygnąć:ger protest:subst', 18386.061594211016)
('akta:subst sprawa:subst', 18358.625750284427)
('wysokość:subst sposób:subst', 18247.761755722688)
('badanie:subst ocena:subst', 18236.838785839373)
('przez:prep odwołującego:subst', 18234.256366628073)
('podlegać:fin odrzucenie:subst', 18225.51590259547)
('chodzić:fin o:prep', 18216.27081398878)
('wzorzec:subst kontrola:subst', 18181.744686687834)
('samorząd:subst terytorialny:adj', 18154.08998479679)
('akt:subst normatywny:adj', 18098.060593469414)
('sygn:subst akta:subst', 18084.673547593615)
('w:prep trakt:subst', 18064.229971909983)
('w:prep stosunek:subst', 18055.60035278199)
('móc:fin stanowić:inf', 17925.498502635044)
('jednolity:adj tekst:subst', 17874.31948936005)
('south:brev d:subst', 17826.898818866783)
('dokumentacja:subst projektowy:adj', 17806.682386775214)
('sygn:brev akta:subst', 17803.89205537921)
('odnosić:fin do:prep', 17706.92984840599)
('oprzeć:ger o:prep', 17677.70080089618)
('wynagrodzenie:subst pełnomocnik:subst', 17664.31694448082)
('zwrot:subst koszt:subst', 17663.0355371719)
('czynność:subst wybór:subst', 17630.20555516925)
('znaczenie:subst dla:prep', 17524.44533213044)
('kodeks:subst postępowanie:subst', 17509.70760071511)
('w:prep wysokość:subst', 17490.253681529346)
('do:prep złożyć:ger', 17436.22276810531)
('jeden:adj z:prep', 17390.75197613482)
('z:prep ograniczony:adj', 17375.20920494647)
('tajemnica:subst przedsiębiorstwo:subst', 17326.861382443967)
('minister:subst sprawiedliwość:subst', 17283.009243469824)
('należyty:adj staranność:subst', 17260.666351372234)
('postanowienie:subst z:prep', 17130.93727894626)
('niewłaściwy:adj zastosowanie:subst', 17115.34553374605)
('dziesięć:num tysiąc:subst', 17070.404634079845)
('być:fin niezgodny:adj', 17069.971492174034)
('rok:brev sygn:subst', 16983.408544341884)
('konkurencja:subst równy:adj', 16950.180102740465)
('zagadnienie:subst prawny:adj', 16889.799552937657)
('dokonać:ppas przez:prep', 16877.37230939203)
('pięćset:num pięćdziesiąt:num', 16776.873791689584)
('informacja:subst o:prep', 16744.13472268573)
('okres:subst od:prep', 16705.014201667807)
('realizacja:subst zamówienie:subst', 16687.92357690812)
('ten:adj przepis:subst', 16670.934420335525)
('przekazać:ger sprawa:subst', 16670.63151238744)
('być:inf uznać:ppas', 16670.213805307303)
('s:subst d:subst', 16657.989681069957)
('dostęp:subst do:prep', 16637.62512648345)
('spółdzielnia:subst mieszkaniowy:adj', 16584.02229143359)
('przetarg:subst ograniczyć:ppas', 16562.85319141347)
('własny:adj urząd:subst', 16518.447633490898)
('prawomocny:adj orzeczenie:subst', 16503.056184252615)
('móc:praet być:inf', 16451.800741009574)
('nadać:ger daleki:adj', 16401.188820316995)
('zgłaszać:pact przystąpienie:subst', 16345.196062365752)
('w:prep wynik:subst', 16309.610807789537)
('zaliczyć:inf na:prep', 16256.783408463863)
('ogłosić:ger upadłość:subst', 16223.340916971698)
('odmowa:subst nadać:ger', 16181.013311515882)
('mieć:fin zastosowanie:subst', 16114.156581559235)
('warszawa:subst odwołanie:subst', 16103.132515912708)
('ocena:subst spełniać:ger', 16037.835138539946)
('umorzyć:ger postępowanie:subst', 15969.785378966004)
('o:prep który:adj', 15969.417860868083)
('przed:prep sąd:subst', 15917.267233819588)
('wobec:prep powyższy:adj', 15815.42675998496)
('ten:adj wzgląd:subst', 15788.756710425827)
('przedmiot:subst zaskarżyć:ger', 15776.031464436252)
('osoba:subst fizyczny:adj', 15742.793932089966)
('uznać:praet za:prep', 15699.102319222027)
('o:prep uchylić:ger', 15693.741623817403)
('oprzeć:ppas na:prep', 15567.19172025045)
('zasada:subst uczciwy:adj', 15496.235354042086)
('odrzucenie:subst oferta:subst', 15474.865847908515)
('odwoławczy:adj sposób:subst', 15470.490686755953)
('przedmiar:subst robota:subst', 15460.613510574449)
('złożyć:ger wyjaśnienie:subst', 15435.148479166808)
('w:prep o:prep', 15418.428065839487)
('prawomocny:adj wyrok:subst', 15383.723180895979)
('podmiot:subst trzeci:adj', 15379.848381732405)
('przy:prep ulica:brev', 15379.023228933118)
('wiek:subst emerytalny:adj', 15376.93967726544)
('partia:subst polityczny:adj', 15332.705458406348)
('kryterium:subst ocena:subst', 15318.972947431264)
('inny:adj podmiot:subst', 15302.19660868739)
('czyn:subst nieuczciwy:adj', 15278.868628345943)
('współżycie:subst społeczny:adj', 15241.078806699405)
('od:prep wyrok:subst', 15222.278419066284)
('zaopatrzenie:subst emerytalny:adj', 15201.752927225201)
('mieć:inf wpływ:subst', 15188.68341038147)
('słownie:adv dziesięć:num', 15177.071647583109)
('zdanie:subst odwoływać:pact', 15124.265725774829)
('powinien:winien zostać:inf', 15094.634355737586)
('w:prep być:fin', 15063.304428206231)
('w:prep zamawiać:pact', 14999.736797967855)
('za:prep pomoc:subst', 14984.417912416073)
('przy:prep co:subst', 14966.369140245044)
('w:prep imię:subst', 14940.833759943616)
('brak:subst formalny:adj', 14940.41930428117)
('sprawa:subst wysokość:subst', 14924.713824669563)
('rok:brev w:prep', 14915.76972346789)
('izba:subst cywilny:adj', 14889.40245161749)
('ustalić:praet zważyć:praet', 14885.8523565696)
('oddalić:praet apelacja:subst', 14801.70888329251)
('być:fin możliwy:adj', 14749.825341215661)
('niezdolność:subst do:prep', 14748.258950352156)
('zwrócić:praet uwaga:subst', 14726.670915692925)
('unieważnić:ger postępowanie:subst', 14581.089540703111)
('uprawnić:ppas do:prep', 14554.94814114485)
('naruszyć:ger przez:prep', 14546.517134509813)
('na:prep uwzględnić:ger', 14542.703027163374)
('cztery:num tysiąc:subst', 14469.633576938506)
('dzień:subst on:ppron3', 14464.330658861882)
('spełniać:fin warunek:subst', 14334.698727753812)
('do:prep prezes:subst', 14334.01497245431)
('zeznanie:subst świadek:subst', 14320.033517721484)
('pismo:subst procesowy:adj', 14318.930998052416)
('o:prep emerytura:subst', 14312.612573150127)
('skarga:subst za:prep', 14299.909978996295)
('związać:ger oferta:subst', 14275.770128830252)
('rozpoznawać:ppas sprawa:subst', 14255.310413551744)
('odwoływać:pact wnieść:praet', 14244.698091032997)
('zasada:subst współżycie:subst', 14211.46413628166)
('sześć:num złoty:subst', 14197.689529839374)
('sąd:subst administracyjny:adj', 14193.552348585674)
('osoba:subst który:adj', 14121.382415573034)
('w:prep termin:subst', 14071.03239810369)
('po:prep upływ:subst', 14065.775749089258)
('słownie:adv cztery:num', 14053.438332415837)
('ulegać:fin wątpliwość:subst', 14043.822740854577)
('strona:subst ponieść:ppas', 14042.17599298032)
('z:prep zmarł:brev', 14007.988428226736)
('imienie:subst rzeczpospolita:subst', 13993.714635877044)
('tysiąc:subst sześćset:num', 13989.340292107665)
('rok:brev krajowy:adj', 13893.262500901454)
('w:prep raz:subst', 13893.194742790432)
('z:prep kolej:subst', 13892.230372512795)
('forma:subst pisemny:adj', 13839.270864739594)
('odwołanie:subst zasługiwać:fin', 13805.403862490242)
('mieć:pcon na:prep', 13797.72709721778)
('móc:fin mieć:inf', 13793.926625348005)
('dzień:subst wejść:ger', 13770.338757767098)
('sześćset:num złoty:subst', 13690.605570765878)
('użytkowanie:subst wieczysty:adj', 13681.410631195324)
('orzec:imps stosownie:adv', 13645.748760931016)
('podatek:subst od:prep', 13587.471937411488)
('winien:winien być:inf', 13507.681640411152)
('r:brev sygn:subst', 13503.671279219601)
('wynagrodzenie:subst za:prep', 13501.324898861336)
('stan:subst prawny:adj', 13491.032373492466)
('postępowanie:subst prowadzić:ppas', 13489.808997409795)
('tom:brev naszą:brev', 13470.376541159303)
('przy:prep to:subst', 13461.345337400671)
('treść:subst specyfikacja:subst', 13453.216091346094)
('składka:subst na:prep', 13442.438232705765)
('komisja:subst wyborczy:adj', 13440.32971591397)
('od:prep towar:subst', 13428.235000393914)
('wymienić:ppas w:prep', 13426.145328047904)
('dzień:brev nad:brev', 13376.984934942273)
('niezbędny:adj do:prep', 13375.015821020443)
('gospodarstwo:subst rolny:adj', 13352.696938153244)
('prezydent:subst rzeczpospolita:subst', 13344.26315294297)
('w:prep jaki:adj', 13310.426904296883)
('złożony:adj oferta:subst', 13300.79715715576)
('o:prep praca:subst', 13270.997460151055)
('jak:adv w:prep', 13266.059472912175)
('tok:subst postępowanie:subst', 13257.053929519727)
('zdolny:adj do:prep', 13223.76298035583)
('opinia:subst biegły:subst', 13222.294565768105)
('konkurencja:subst konsument:subst', 13214.108931434017)
('sąd:subst powszechny:adj', 13210.754098346823)
('tok:subst rozprawa:subst', 13196.647832583185)
('zwracać:fin uwaga:subst', 13193.302266152814)
('pełnić:ger funkcja:subst', 13159.107461784875)
('potencjał:subst techniczny:adj', 13158.942848810564)
('w:prep myśl:subst', 13144.512678135268)
('niniejszy:adj wyrok:subst', 13090.263520155428)
('osoba:subst zdolny:adj', 13078.814740911797)
('zaskarżyć:ppas przepis:subst', 13075.201570627522)
('należyty:adj wykonać:ger', 13067.55433265234)
('konstytucja:subst rzeczpospolita:subst', 13047.81094731922)
('z:prep oo:prep', 13005.965926229637)
('budzić:fin wątpliwość:subst', 12997.453095403742)
('oczywisty:adj omyłka:subst', 12957.72311777521)
('south:brev dzień:brev', 12941.486620731268)
('wzór:subst umowa:subst', 12935.710015634684)
('tytuł:subst zwrot:subst', 12935.591240135249)
('organ:subst administracja:subst', 12926.73840973861)
('o:prep sygn:subst', 12908.803972433809)
('złoty:brev brutto:adj', 12905.905406627095)
('w:prep okres:subst', 12896.130074734803)
('zamawiać:pact wymagać:praet', 12875.97798600116)
('karta:subst nauczyciel:subst', 12865.204413270305)
('jak:adv wynikać:fin', 12853.185232393867)
('wolność:subst prawo:subst', 12847.91835902846)
('w:prep uzasadnić:ger', 12844.408756358976)
('niniejszy:adj postępowanie:subst', 12829.040589123648)
('niezgodność:subst z:prep', 12780.73948991788)
('parametr:subst techniczny:adj', 12742.129193086286)
('kara:subst umowny:adj', 12728.890975367205)
('oferta:subst konsorcjum:subst', 12629.952190110362)
('o:prep ile:num', 12623.217585923656)
('r:brev sąd:subst', 12621.026483722531)
('zasądzać:fin od:prep', 12620.882243555203)
('postępowanie:subst cywilny:adj', 12604.608161552933)
('na:prep etap:subst', 12573.103862771257)
('uchylać:fin zaskarżyć:ppas', 12556.799137217538)
('okres:subst ostatni:adj', 12535.737975208907)
('wydać:ppas na:prep', 12519.966868625683)
('formularz:subst cenowy:adj', 12495.471242976055)
('przez:prep przystępującego:subst', 12489.903008231193)
('zostać:praet opublikować:ppas', 12462.53738674864)
('być:fin zgodny:adj', 12452.7008883895)
('spółka:brev z:prep', 12401.291259804266)
('zgodność:subst z:prep', 12366.875653888314)
('na:prep wynik:subst', 12355.241697478943)
('jednostka:subst organizacyjny:adj', 12351.56270502154)
('miejsce:subst zamieszkanie:subst', 12341.28296620402)
('na:prep grunt:subst', 12339.373447958338)
('przy:prep udział:subst', 12337.281929488237)
('w:prep ogół:subst', 12327.924128830786)
('w:prep sytuacja:subst', 12236.384211689236)
('inspektor:subst nadzór:subst', 12164.348143709023)
('ustawowy:adj odsetek:subst', 12157.365513018245)
('wykaz:subst wykonać:ppas', 12138.067821039793)
('tryb:subst art:subst', 12124.635788224256)
('dokonać:inf zwrot:subst', 12113.726243641962)
('spółka:subst jawny:adj', 12106.950329369096)
('o:prep wznowić:ger', 12102.96750624589)
('mieć:pcon powyższy:adj', 12099.55690234558)
('z:prep przez:prep', 12092.227248690344)
('postępowanie:subst kasacyjny:adj', 12065.057009815666)
('odwoływać:pact wskazać:praet', 12051.313794982576)
('lokal:subst mieszkalny:adj', 12040.831733086236)
('zasądzić:praet od:prep', 12038.297304929041)
('ten:adj w:prep', 12004.832363590605)
('energia:subst elektryczny:adj', 11997.525481872615)
('wskazać:ppas przez:prep', 11924.049373260252)
('pocztowy:adj operator:subst', 11919.650228522587)
('w:prep sąd:subst', 11903.770072741843)
('oferta:subst wykonawca:subst', 11900.882076254557)
('tytuł:subst wpis:subst', 11896.522156207513)
('placówka:subst pocztowy:adj', 11896.096894601578)
('system:subst ubezpieczenie:subst', 11894.317925966225)
('związek:subst przyczynowy:adj', 11885.568747559255)
('osoba:subst trzeci:adj', 11874.610104500605)
('czynność:subst zamawiać:pact', 11859.272757114557)
('wykluczyć:ger odwoływać:pact', 11848.23812680384)
('należeć:fin stwierdzić:inf', 11817.711027026995)
('wyrób:subst medyczny:adj', 11799.614906777215)
('przedmiotowy:adj zamówienie:subst', 11758.532118999783)
('cena:subst ofertowy:adj', 11752.221843429683)
('ochrona:subst konkurencja:subst', 11750.285499374828)
('poprzez:prep zaniechać:ger', 11747.622852234917)
('pozbawić:ger wolność:subst', 11726.708076771543)
('po:prep pierwszy:adj', 11696.939253138855)
('złoty:brev tytuł:subst', 11685.751613853134)
('niejawny:adj w:prep', 11685.24831404954)
('szczególny:adj warunki:subst', 11667.32410490265)
('dopuścić:ger do:prep', 11664.985027343808)
('sygn:adj akt:subst', 11647.119371146327)
('prowadzić:fin do:prep', 11625.499447746999)
('okoliczność:subst faktyczny:adj', 11618.274008989238)
('w:prep przedmiotowy:adj', 11596.696460678599)
('taki:adj sytuacja:subst', 11566.509228845196)
('obliczyć:ger cena:subst', 11551.684056402863)
('specyfikacja:subst techniczny:adj', 11511.399337627647)
('strona:brev tom:brev', 11496.59919002541)
('spełniać:fin wymaganie:subst', 11343.559796573978)
('fundusz:subst ubezpieczenie:subst', 11319.2713013795)
('na:prep na:prep', 11311.630302598656)
('należeć:fin zauważyć:inf', 11305.667803259183)
('prawo:subst wolność:subst', 11288.827360218187)
('tymczasowy:adj aresztowanie:subst', 11261.42101362611)
('trzy:num rok:subst', 11252.923082217945)
('godzina:subst nadliczbowy:adj', 11244.919109945557)
('potwierdzić:ger spełniać:ger', 11230.035821983472)
('podatek:subst dochodowy:adj', 11220.278315989324)
('cena:subst oferta:subst', 11182.98603263848)
('pod:prep firma:subst', 11179.494085641598)
('jan:subst paweł:subst', 11170.114144409023)
('móc:fin zostać:inf', 11169.230155409221)
('przez:prep konsorcjum:subst', 11144.011149913527)
('naruszyć:ger art:brev', 11125.631983717225)
('oo:subst ulica:brev', 11114.92272661391)
('w:prep oprzeć:ger', 11089.562322117936)
('do:prep na:prep', 11074.245454217014)
('obowiązujący:adj przepis:subst', 11060.604363059247)
('uzyskać:ger zamówienie:subst', 11035.362784891471)
('na:prep do:prep', 11026.115444479678)
('imię:subst rzeczpospolita:subst', 11021.787700780174)
('naprawić:ger szkoda:subst', 11000.815216268627)
('mieć:praet miejsce:subst', 10997.588097101981)
('na:prep teren:subst', 10991.427399410386)
('grosz:subst z:prep', 10981.839765322979)
('mieć:praet wpływ:subst', 10940.74433985327)
('wbrew:prep twierdzenie:subst', 10933.337811284786)
('zaskarżyć:ppas orzeczenie:subst', 10920.683164758104)
('termin:subst związać:ger', 10891.096860297992)
('wykluczyć:ger wykonawca:subst', 10883.887929907103)
('naruszyć:ger zasada:subst', 10877.849138212816)
('przez:prep z:prep', 10855.26614046106)
('na:prep wstęp:subst', 10844.635243503839)
('być:pact przedmiot:subst', 10841.789783210339)
('przepis:subst kodeks:subst', 10838.07530742305)
('rozwiązać:ger stosunek:subst', 10818.610309307815)
('podstawa:subst wymiar:subst', 10805.949092498899)
('stwierdzić:inf należeć:fin', 10801.113695207205)
('o:prep dopuścić:ger', 10796.026347918405)
('warszawa:subst ul:subst', 10786.519917248035)
('stan:subst rzecz:subst', 10748.16068577877)
('krajowy:adj rejestr:subst', 10747.208109710302)
('opis:subst sposób:subst', 10731.756903739833)
('potwierdzać:pact spełniać:ger', 10727.687023002429)
('grosz:subst uiścić:ppas', 10680.075687418606)
('o:prep oddalić:ger', 10667.406253724788)
('tryb:subst art:brev', 10663.495287927573)
('majątek:subst wspólny:adj', 10604.63562719649)
('w:prep zamówienie:subst', 10589.32275756135)
('dokonać:ger wybór:subst', 10567.546401984453)
('pod:prep kąt:subst', 10555.34193981891)
('kopia:subst odwołanie:subst', 10539.518222540979)
('zmarł:brev zwać:ppas', 10536.088461017038)
('prawo:subst prawomocny:adj', 10517.773540510985)
('znak:subst towarowy:adj', 10507.097513517665)
('zdanie:subst drugi:adj', 10478.127637127764)
('z:prep south:brev', 10467.483790942128)
('do:prep do:prep', 10465.391874473124)
('prawo:subst własność:subst', 10457.27882663468)
('istotny:adj wpływ:subst', 10455.173728247259)
('z:prep powództwo:subst', 10417.062429065762)
('zasada:subst równy:adj', 10411.636858696447)
('sposób:subst on:ppron3', 10380.732666149832)
('zakład:subst opieka:subst', 10366.203814091932)
('odpowiedzialność:subst za:prep', 10356.434012548658)
('co:subst oznaczać:fin', 10310.460966785995)
('stanowić:pact załącznik:subst', 10292.984079561103)
('na:prep postanowić:ger', 10285.819595876257)
('w:prep pełnia:subst', 10261.831445541387)
('inżynier:subst kontrakt:subst', 10239.502923600408)
('do:prep wykonać:ger', 10210.545893287384)
('polegać:fin na:prep', 10202.526459098657)
('orzecznictwo:subst trybunał:subst', 10178.730026400053)
('o:prep z:prep', 10175.544730476155)
('odstąpić:ger od:prep', 10173.363102872294)
('służba:subst wojskowy:adj', 10171.740768602134)
('zarzut:subst podnieść:ppas', 10168.733658839898)
('który:adj zostać:praet', 10165.260424956472)
('publiczny:adj niektóry:adj', 10140.173638962167)
('zwrot:subst kwota:subst', 10134.355124015608)
('podnieść:ppas w:prep', 10132.648528860584)
('należeć:fin rozumieć:inf', 10126.420532299988)
('dzu:subst z:prep', 10113.429130757313)
('wymiar:subst składka:subst', 10108.560880278716)
('w:prep odpowiedź:subst', 10106.25578067135)
('na:prep niniejszy:adj', 10103.319869801795)
('urząd:subst skarbowy:adj', 10082.31598541383)
('omyłka:subst rachunkowy:adj', 10059.8121691091)
('postępowanie:subst zażaleniowy:adj', 10059.14159216415)
('na:prep uwaga:subst', 10053.954799228753)
('wziąć:praet pod:prep', 10045.19544600433)
('inny:adj niż:prep', 10040.246340957716)
('renta:subst z:prep', 10015.347305727624)
('odpowiadać:fin treść:subst', 10013.39361350136)
('przed:prep otworzyć:ger', 10007.807991580556)
('wartość:subst szacunkowy:adj', 9972.799367983283)
('zostać:praet wnieść:ppas', 9972.549100469132)
('czyn:subst zabronić:ppas', 9941.870211500292)
('przewodniczący:subst sprawozdawca:subst', 9935.416338151925)
('wymaganie:subst zamawiać:pact', 9927.662251690996)
('od:prep rozstrzygnąć:ger', 9927.564266168218)
('odwoławczy:adj orzec:imps', 9920.317124058083)
('należeć:praet uznać:inf', 9919.912863164911)
('do:prep praca:subst', 9915.038536737387)
('wnosić:praet o:prep', 9909.947837638707)
('nakaz:subst zapłata:subst', 9906.289943703105)
('móc:praet mieć:inf', 9905.4880345765)
('wspólnota:subst europejski:adj', 9904.17228696275)
('prawo:subst podmiotowy:adj', 9898.311046422043)
('opinia:subst biegły:adj', 9895.348441470742)
('w:prep brzmienie:subst', 9877.026112232588)
('wnieść:ger skarga:subst', 9840.766066397742)
('umorzyć:inf postępowanie:subst', 9829.083579606597)
('wymagać:ppas przez:prep', 9811.33024538728)
('orzecznictwo:subst sąd:subst', 9804.525909116068)
('publiczny:adj na:prep', 9790.382602922855)
('władza:subst publiczny:adj', 9786.213712466979)
('być:inf składać:ppas', 9783.341323275117)
('w:prep odwoływać:pact', 9734.869045799313)
('daleko:adv iść:pact', 9707.260616592723)
('rada:subst nadzorczy:adj', 9697.98587698825)
('zamawiać:pact poinformować:praet', 9622.972750480165)
('skutek:subst prawny:adj', 9611.318050251135)
('oddalić:praet powództwo:subst', 9610.003373364323)
('po:prep drugi:adj', 9595.599975542968)
('bieg:subst skarga:subst', 9584.662889430254)
('przedmiot:subst zamówić:ger', 9581.793109162094)
('inny:adj ustawa:subst', 9577.251745354515)
('wzorzec:subst umowa:subst', 9565.982830848401)
('zwrócić:inf uwaga:subst', 9553.502274537599)
('działać:pcon na:prep', 9549.378187262144)
('odwoływać:pact podnieść:praet', 9538.866656903365)
('siedem:num sędzia:subst', 9533.995705036781)
('nad:brev n:subst', 9529.903699770917)
('masa:subst upadłość:subst', 9519.552535810315)
('środek:subst zaskarżyć:ger', 9456.016886074725)
('w:prep wykonawca:subst', 9446.467328336454)
('o:prep zapłata:subst', 9437.479893269758)
('pzp:subst poprzez:prep', 9423.422274479504)
('doprowadzić:praet do:prep', 9404.467885314629)
('zgłosić:praet przystąpienie:subst', 9392.755355221256)
('rodzaj:subst dokument:subst', 9375.489416385699)
('wnosić:pcon o:prep', 9358.345543831821)
('przedstawić:ppas przez:prep', 9356.84452963931)
('opłata:subst za:prep', 9347.524779589112)
('w:prep rama:subst', 9341.982751628882)
('naruszenie:subst prawo:subst', 9320.301393448815)
('wykonawca:subst który:adj', 9315.875989067448)
('podstawa:subst prawny:adj', 9314.865187888254)
('na:prep stanowisko:subst', 9294.696603254984)
('powoływać:pcon na:prep', 9287.492907354892)
('interes:subst konsument:subst', 9274.371589439355)
('decyzja:subst administracyjny:adj', 9251.33754183964)
('uiścić:ppas wpis:subst', 9240.525478651174)
('norma:subst przepisać:ppas', 9219.791212779204)
('izba:subst wskazywać:fin', 9187.566563899334)
('jednostka:subst samorząd:subst', 9186.221923386898)
('popełnić:ger przestępstwo:subst', 9152.542576861622)
('omyłka:subst pisarski:adj', 9147.475200012213)
('wnieść:praet odwołanie:subst', 9141.938443654693)
('zarzucić:praet naruszenie:subst', 9120.450055100126)
('uwaga:subst powyższy:adj', 9097.209461288043)
('norma:subst prawny:adj', 9093.948825383313)
('przy:prep rozpoznawać:ger', 9086.919479226895)
('sp:subst z:prep', 9068.193445700692)
('ten:adj sposób:subst', 9055.79719309677)
('czas:subst praca:subst', 9032.525181001685)
('podpisać:ppas przez:prep', 9029.942675936381)
('związek:subst zawodowy:adj', 9010.41518703908)
('lex:subst numer:brev', 9005.02846275348)
('w:prep część:subst', 8997.18065679726)
('zarząd:subst spółka:subst', 8948.435307444879)
('na:prep pytanie:subst', 8943.437526969721)
('trzy:num tysiąc:subst', 8942.791777326336)
('zdanie:subst sąd:subst', 8913.991622257861)
('brzmienie:subst nadać:ppas', 8903.07636676977)
('ten:adj z:prep', 8895.672708922408)
('prawo:subst człowiek:subst', 8882.519694936651)
('oddalić:ger powództwo:subst', 8826.768064020092)
('pomoc:subst prawny:adj', 8803.504711383226)
('do:prep wnieść:ger', 8793.987029819478)
('milion:brev złoty:brev', 8782.431947705234)
('rachunek:subst bankowy:adj', 8761.650476738365)
('w:prep dziennik:subst', 8758.830190032124)
('sędzia:subst sąd:subst', 8748.460827435581)
('oferować:ppas przez:prep', 8732.624017902683)
('uwzględniać:fin odwołanie:subst', 8725.694217777269)
('przepis:subst art:subst', 8723.764756142802)
('w:prep uzasadnienie:subst', 8696.757392271715)
('uzasadnić:ger wyrok:subst', 8696.162356750847)
('język:subst polski:adj', 8686.896047724553)
('moc:subst obowiązywać:pact', 8674.86471763313)
('z:prep konstytucja:subst', 8664.551243599544)
('zmierzać:pact do:prep', 8641.937228711346)
('szkoda:subst wyrządzić:ppas', 8631.140980383065)
('klauzula:subst wykonalność:subst', 8618.355350618334)
('opisać:ppas w:prep', 8613.014276462609)
('tak:adv jak:adv', 8601.312233015778)
('należeć:fin podkreślić:inf', 8595.515381229028)
('równy:adj traktowanie:subst', 8586.202941094969)
('rejonowy:adj w:prep', 8577.878530043294)
('na:prep o:prep', 8575.98632068632)
('cel:subst potwierdzić:ger', 8565.580405867695)
('oczyszczalnia:subst ściek:subst', 8561.213693776883)
('wykaz:subst osoba:subst', 8555.934859549825)
('w:prep katowice:subst', 8549.093113880135)
('z:prep być:fin', 8547.461065193904)
('każdy:adj z:prep', 8543.127967357903)
('móc:pact mieć:inf', 8542.878115537764)
('przedmiot:subst spór:subst', 8539.151740602498)
('o:prep wybór:subst', 8527.606188996366)
('zamawiać:pact orzekać:fin', 8521.203734282688)
('zostać:praet złożyć:ppas', 8519.486275573523)
('zielony:adj góra:subst', 8515.524914835933)
('demokratyczny:adj państwo:subst', 8504.706413342015)
('uwzględniać:pcon powyższy:adj', 8503.598901704612)
('pozwalać:fin na:prep', 8453.728463182038)
('na:prep rynek:subst', 8450.153934753553)
('o:prep zwalczać:ger', 8442.22081432411)
('wskazywać:fin na:prep', 8428.867317297218)
('reprezentować:ppas przez:prep', 8425.072548655464)
('sygnity:subst winuel:subst', 8411.515700713808)
('stanowisko:subst strona:subst', 8408.30608067624)
('zasądzić:ger od:prep', 8394.251553822825)
('złożyć:ger oferta:subst', 8385.270523941448)
('prawo:subst energetyczny:adj', 8384.963345281005)
('paulina:subst zalewska:subst', 8380.874987943827)
('postępowanie:subst karny:adj', 8361.779702537195)
('wystawić:ppas przez:prep', 8358.152507387831)
('deklaracja:subst zgodność:subst', 8348.13993340345)
('z:prep sąd:subst', 8346.241258997912)
('na:prep potwierdzić:ger', 8344.301851904036)
('przez:prep powód:subst', 8343.577140273184)
('rozprawa:subst w:prep', 8317.490871437025)
('ciężar:subst dowód:subst', 8303.979930320509)
('spełniać:fin wymóg:subst', 8292.367867309515)
('brać:pact udział:subst', 8275.64225984967)
('rok:subst przed:prep', 8268.293344706353)
('złożyć:ger wniosek:subst', 8260.470642564978)
('zdolność:subst kredytowy:adj', 8257.944908348234)
('pozbawienie:subst wolność:subst', 8256.648986505596)
('zależność:subst od:prep', 8250.716748424018)
('tekst:subst jednolity:adj', 8234.519959855905)
('z:prep rachunek:subst', 8233.454141698807)
('na:prep temat:subst', 8226.345739611874)
('taki:adj sam:adj', 8203.383181623594)
('w:prep solidarność:subst', 8194.752199584225)
('w:prep orzecznictwo:subst', 8193.59229470162)
('społeczny:adj rolnik:subst', 8186.161122169143)
('mieć:fin być:inf', 8185.366449308992)
('brzmienie:subst obowiązujący:adj', 8184.004844448695)
('życie:subst ustawa:subst', 8183.7852137029495)
('oddalać:fin odwołanie:subst', 8182.179899461347)
('wartość:subst zamówienie:subst', 8176.069435213364)
('postanowienie:subst wzorzec:subst', 8164.453746903512)
('polska:subst sp:brev', 8157.508693695416)
('patrycja:subst kaczmarska:subst', 8152.0470098129135)
('kontrola:subst konstytucyjność:subst', 8151.823733007843)
('ostatni:adj trzy:num', 8149.660703845867)
('w:prep od:prep', 8143.997484200158)
('mieć:fin znaczenie:subst', 8131.282542081584)
('bez:prep znaczenie:subst', 8131.077651851216)
('poprawić:ger omyłka:subst', 8128.8929799508605)
('stanowić:pact podstawa:subst', 8125.816521797759)
('od:prep w:prep', 8121.839065022013)
('należeć:fin wskazać:inf', 8120.390197073183)
('do:prep czynić:ger', 8115.060511478459)
('sąd:subst dyscyplinarny:adj', 8106.80429162912)
('przystąpić:ger do:prep', 8104.77275250904)
('por:subst postanowienie:subst', 8083.248851826882)
('ocena:subst sąd:subst', 8073.957878726581)
('kodeks:subst karny:adj', 8072.2704494464915)
('zaoferować:ppas przez:prep', 8043.907164896684)
('rozwiązać:ger umowa:subst', 8039.487131301066)
('system:subst informatyczny:adj', 8037.593096205449)
('czynność:subst prawny:adj', 8024.2845655443825)
('w:prep art:brev', 8014.565332850414)
('zostać:praet wykonać:ppas', 7993.337050849079)
('organ:subst władza:subst', 7970.387200316072)
('rafał:subst komoń:subst', 7967.686195815096)
('konstytucyjny:adj wolność:subst', 7963.06951412154)
('konieczny:adj być:fin', 7948.3984289926175)
('wybór:subst prezydent:subst', 7947.84422582828)
('zdanie:subst skarżyć:pact', 7939.610167104106)
('naruszyć:ger prawo:subst', 7937.429174988697)
('postanowić:ger sąd:subst', 7918.680404312)
('do:prep o:prep', 7916.501307389438)
('zamawiać:pact wskazać:praet', 7913.189379378143)
('łukasz:subst listkiewicz:subst', 7910.8898844777295)
('ustawa:subst nowelizować:pact', 7910.1998164885035)
('korzyść:subst majątkowy:adj', 7896.779349572375)
('przywrócić:ger termin:subst', 7892.201070546861)
('podobnie:adv jak:adv', 7880.44545762338)
('operator:subst publiczny:adj', 7874.097168774419)
('kara:subst pieniężny:adj', 7870.442311372373)
('sentencja:subst o:prep', 7851.207488985891)
('agata:subst dziuban:subst', 7845.011313578346)
('kierownik:subst budowa:subst', 7827.737946262063)
('traktować:ppas jako:prep', 7824.379950752247)
('w:prep który:adj', 7824.080370716344)
('zabezpieczenie:subst społeczny:adj', 7819.338905091901)
('żaden:adj sposób:subst', 7814.114972397022)
('zbadać:ger zgodność:subst', 7812.523552399008)
('oddalić:ger odwołanie:subst', 7798.611714096529)
('zobowiązać:ppas być:fin', 7779.815670534636)
('zarzucić:praet zamawiać:pact', 7773.931201427742)
('ochrona:subst prawo:subst', 7758.886482333521)
('wyrazić:ger zgoda:subst', 7755.723771695156)
('ponieść:ppas z:prep', 7744.138531410643)
('grosz:subst stanowić:pact', 7742.4338734470475)
('przy:prep ulica:subst', 7739.426698528898)
('własność:subst nieruchomość:subst', 7736.891782513335)
('spełnienie:subst warunek:subst', 7732.059521447693)
('oferta:subst przystępować:pact', 7721.227311473102)
('adwokat:subst radca:subst', 7717.714350582594)
('istotny:adj zmiana:subst', 7717.554351515282)
('reforma:subst rolny:adj', 7716.438819367951)
('dokonać:ger ponowny:adj', 7713.608128150386)
('nakazać:ger zamawiającemu:subst', 7705.100893922565)
('koszt:subst strona:subst', 7701.2288905755895)
('wnieść:ger protest:subst', 7684.424870711033)
('aukcja:subst elektroniczny:adj', 7670.061506206913)
('własność:subst lokal:subst', 7652.547788338024)
('wymaganie:subst określić:ppas', 7639.8700960049255)
('kwota:subst określić:ppas', 7634.894732821776)
('przez:prep pozwany:subst', 7634.714995451921)
('on:ppron3 oferta:subst', 7585.431544724193)
('przedsiębiorstwo:subst wielobranżowy:adj', 7581.362959719432)
('zasiłek:subst chorobowy:adj', 7581.108590273265)
('pzp:brev poprzez:prep', 7575.707009974001)
('w:prep kraków:subst', 7564.89106694976)
('linia:subst orzeczniczy:adj', 7563.3851925313575)
('powołać:praet na:prep', 7555.248344061821)
('mostostal:subst warszawa:subst', 7550.436417876284)
('zostać:praet wypełnić:ppas', 7536.157139018698)
('pięćset:num złoty:subst', 7521.384886988628)
('swój:adj przystąpienie:subst', 7512.558894883146)
('doświadczenie:subst zawodowy:adj', 7506.313306496619)
('mało:adv jeden:adj', 7491.043782749885)
('uwzględniać:pcon dokumentacja:subst', 7485.780770298506)
('zgłaszać:pact swój:adj', 7483.360140594064)
('zostać:praet przekazać:ppas', 7479.9019612440925)
('w:prep forma:subst', 7476.980522950906)
('zdanie:subst izba:subst', 7471.907138491623)
('z:prep art:subst', 7471.00006594164)
('prowadzić:inf do:prep', 7451.034694903491)
('oświadczenie:subst o:prep', 7399.902180782648)
('wydać:ger orzeczenie:subst', 7396.719573192303)
