('z:prep dzień:subst', 72950)
('na:prep podstawa:subst', 30934)
('zamówienie:subst publiczny:adj', 28171)
('z:prep art:brev', 27950)
('w:prep ten:adj', 26153)
('w:prep sprawa:subst', 25864)
('zgodnie:adv z:prep', 25088)
('w:prep dzień:subst', 24518)
('w:prep postępowanie:subst', 21974)
('sąd:subst wysoki:adj', 21357)
('w:prep zakres:subst', 19546)
('związek:subst z:prep', 18297)
('ustawa:subst z:prep', 18284)
('w:prep związek:subst', 18010)
('sąd:subst okręgowy:adj', 17908)
('ustawa:subst pzp:subst', 17087)
('przez:prep zamawiać:pact', 16637)
('podstawa:subst art:brev', 16563)
('ustawa:subst o:prep', 13868)
('rok:brev w:prep', 13846)
('udział:subst w:prep', 13708)
('prawo:subst zamówienie:subst', 13287)
('z:prep oo:subst', 12836)
('na:prep rzecz:subst', 12777)
('sąd:subst apelacyjny:adj', 12694)
('skarga:subst kasacyjny:adj', 11700)
('sygn:subst akt:subst', 11634)
('o:prep udzielić:ger', 11516)
('w:prep art:subst', 11412)
('określić:ppas w:prep', 11284)
('trybunał:subst konstytucyjny:adj', 11165)
('udzielić:ger zamówienie:subst', 11112)
('w:prep który:adj', 11045)
('przedmiot:subst zamówienie:subst', 10977)
('postępowanie:subst odwoławczy:adj', 10755)
('zamawiać:pact w:prep', 10497)
('wyrok:subst sąd:subst', 10246)
('rok:brev o:prep', 10187)
('móc:fin być:inf', 10072)
('zawrzeć:ppas w:prep', 9965)
('krajowy:adj izba:subst', 9680)
('izba:subst odwoławczy:adj', 9676)
('wyrok:subst z:prep', 9651)
('prawo:subst do:prep', 9408)
('postępowanie:subst o:prep', 9268)
('w:prep ocena:subst', 9191)
('koszt:subst postępowanie:subst', 9164)
('r:brev numer:brev', 9149)
('w:prep sposób:subst', 8995)
('ubezpieczenie:subst społeczny:adj', 8954)
('okręgowy:adj w:prep', 8678)
('z:prep ten:adj', 8551)
('w:prep przypadek:subst', 8502)
('przez:prep sąd:subst', 8182)
('ustawa:subst prawo:subst', 8125)
('ten:adj sam:adj', 8048)
('przepis:subst ustawa:subst', 7951)
('oferta:subst odwoływać:pact', 7861)
('wynikać:pact z:prep', 7698)
('w:prep zw:brev', 7556)
('zw:brev z:prep', 7554)
('warunek:subst udział:subst', 7535)
('przez:prep wykonawca:subst', 7439)
('w:prep warszawa:subst', 7419)
('w:prep skład:subst', 7413)
('przepis:subst art:brev', 7287)
('przez:prep on:ppron3', 7137)
('skarga:subst konstytucyjny:adj', 7135)
('postępowanie:subst w:prep', 7126)
('w:prep tryb:subst', 7106)
('w:prep on:ppron3', 7091)
('pismo:subst z:prep', 6882)
('wniosek:subst o:prep', 6835)
('stosownie:adv do:prep', 6775)
('podstawa:subst do:prep', 6736)
('w:prep szczególność:subst', 6663)
('w:prep to:subst', 6572)
('od:prep dzień:subst', 6522)
('z:prep zm:brev', 6487)
('z:prep treść:subst', 6431)
('załącznik:subst numer:brev', 6419)
('ten:adj zakres:subst', 6400)
('z:prep on:ppron3', 6391)
('na:prep rozprawa:subst', 6390)
('o:prep który:adj', 6374)
('z:prep siedziba:subst', 6295)
('co:subst następować:fin', 6236)
('z:prep który:adj', 6196)
('z:prep tytuł:subst', 6192)
('odniesienie:subst do:prep', 6184)
('umowa:subst o:prep', 6131)
('w:prep niniejszy:adj', 6112)
('polegać:pact na:prep', 6024)
('przez:prep odwoływać:pact', 5995)
('w:prep odniesienie:subst', 5938)
('o:prep koszt:subst', 5847)
('w:prep termin:subst', 5798)
('uwaga:subst na:prep', 5761)
('wpływ:subst na:prep', 5751)
('wysoki:adj z:prep', 5696)
('złożyć:ppas przez:prep', 5686)
('postanowienie:subst z:prep', 5684)
('sąd:subst rejonowy:adj', 5683)
('w:prep ramy:subst', 5678)
('ocena:subst oferta:subst', 5645)
('w:prep artykuł:brev', 5630)
('oferta:subst w:prep', 5616)
('w:prep punkt:brev', 5613)
('urząd:subst zamówienie:subst', 5589)
('odrzucić:ger oferta:subst', 5554)
('pod:prep uwaga:subst', 5544)
('związany:adj z:prep', 5522)
('wskazać:ppas w:prep', 5517)
('wybór:subst oferta:subst', 5496)
('po:prep rozpoznać:ger', 5473)
('w:prep oferta:subst', 5406)
('mowa:subst w:prep', 5403)
('wzgląd:subst na:prep', 5376)
('do:prep sąd:subst', 5337)
('odwoływać:pact w:prep', 5320)
('siedziba:subst w:prep', 5225)
('który:adj mowa:subst', 5225)
('w:prep wysokość:subst', 5220)
('zważyć:praet co:subst', 5138)
('z:prep art:subst', 5138)
('wnieść:praet o:prep', 5131)
('niniejszy:adj sprawa:subst', 5107)
('skarb:subst państwo:subst', 5104)
('grosz:brev słownie:adv', 5086)
('na:prep posiedzenie:subst', 5081)
('w:prep całość:subst', 5060)
('działalność:subst gospodarczy:adj', 5052)
('praca:subst w:prep', 5050)
('w:prep cel:subst', 5045)
('wyrok:subst w:prep', 5031)
('po:prep strona:subst', 5027)
('do:prep on:ppron3', 4965)
('u:prep numer:brev', 4948)
('specyfikacja:subst istotny:adj', 4927)
('pierwszy:adj instancja:subst', 4899)
('w:prep okres:subst', 4896)
('na:prep on:ppron3', 4867)
('w:prep rozumienie:subst', 4858)
('odpowiedź:subst na:prep', 4846)
('w:prep stosunek:subst', 4838)
('z:prep uwaga:subst', 4835)
('drugi:adj instancja:subst', 4797)
('w:prep wynik:subst', 4794)
('rok:brev prawo:subst', 4791)
('zamówienie:subst w:prep', 4781)
('spółka:subst z:prep', 4754)
('w:prep jaki:adj', 4745)
('sprawa:subst z:prep', 4717)
('jak:adv w:prep', 4704)
('w:prep konsekwencja:subst', 4700)
('ten:adj przepis:subst', 4692)
('zero:subst grosz:subst', 4668)
('wynikać:fin z:prep', 4606)
('rozpoznać:ger na:prep', 4575)
('istotny:adj warunek:subst', 4563)
('z:prep wzgląd:subst', 4503)
('sąd:subst pierwszy:adj', 4478)
('niezgodny:adj z:prep', 4475)
('warunek:subst zamówienie:subst', 4453)
('w:prep tok:subst', 4398)
('w:prep treść:subst', 4385)
('w:prep w:prep', 4385)
('sąd:subst drugi:adj', 4376)
('wysoki:adj w:prep', 4356)
('rok:brev do:prep', 4332)
('treść:subst oferta:subst', 4327)
('stosunek:subst do:prep', 4318)
('z:prep postępowanie:subst', 4309)
('z:prep prawo:subst', 4273)
('publiczny:adj w:prep', 4253)
('wykonawca:subst w:prep', 4240)
('postanowienie:subst sąd:subst', 4228)
('w:prep sytuacja:subst', 4222)
('odwoławczy:adj w:prep', 4219)
('to:subst sam:adj', 4210)
('zaskarżyć:ppas wyrok:subst', 4197)
('rada:subst minister:subst', 4184)
('do:prep oferta:subst', 4177)
('stosunek:subst praca:subst', 4168)
('być:fin w:prep', 4168)
('przepis:subst prawo:subst', 4119)
('co:prep mało:adv', 4086)
('posiedzenie:subst niejawny:adj', 4084)
('w:prep światło:subst', 4053)
('powinien:winien być:inf', 3953)
('naruszenie:subst art:brev', 3928)
('zgodny:adj z:prep', 3912)
('spełniać:ger warunek:subst', 3903)
('oferta:subst korzystny:adj', 3902)
('on:ppron3 w:prep', 3886)
('w:prep przedmiotowy:adj', 3882)
('w:prep taki:adj', 3874)
('w:prep skarga:subst', 3871)
('koszt:subst w:prep', 3871)
('ogłoszenie:subst o:prep', 3868)
('izba:subst ustalić:praet', 3847)
('w:prep część:subst', 3847)
('w:prep postać:subst', 3836)
('o:prep praca:subst', 3802)
('stan:subst faktyczny:adj', 3773)
('minister:subst z:prep', 3742)
('do:prep praca:subst', 3680)
('izba:subst uznać:praet', 3674)
('jeden:adj z:prep', 3669)
('on:ppron3 oferta:subst', 3664)
('przewidzieć:ppas w:prep', 3658)
('rzeczpospolita:subst polski:adj', 3642)
('o:prep zmiana:subst', 3627)
('dzień:subst od:prep', 3627)
('skład:subst orzekać:pact', 3619)
('przedmiotowy:adj postępowanie:subst', 3616)
('strona:subst zamawiać:pact', 3600)
('złoty:subst zero:subst', 3598)
('z:prep przepis:subst', 3554)
('do:prep postępowanie:subst', 3546)
('ustawa:subst pzp:brev', 3505)
('publiczny:adj na:prep', 3502)
('to:subst w:prep', 3489)
('w:prep życie:subst', 3485)
('ubiegać:pact o:prep', 3483)
('prezes:subst rada:subst', 3483)
('w:prep sentencja:subst', 3468)
('prezes:subst krajowy:adj', 3458)
('składać:ger oferta:subst', 3445)
('oferta:subst z:prep', 3420)
('rozporządzenie:subst prezes:subst', 3395)
('w:prep wyrok:subst', 3390)
('w:prep oparcie:subst', 3387)
('oparcie:subst o:prep', 3361)
('który:adj w:prep', 3342)
('z:prep to:subst', 3294)
('oferta:subst wykonawca:subst', 3248)
('prawny:adj w:prep', 3215)
('wpis:subst od:prep', 3203)
('na:prep ten:adj', 3188)
('za:prep pośrednictwo:subst', 3186)
('który:adj być:fin', 3174)
('sprawa:subst w:prep', 3139)
('w:prep uzasadnienie:subst', 3119)
('do:prep art:brev', 3095)
('wynik:subst postępowanie:subst', 3069)
('rozprawa:subst w:prep', 3062)
('od:prep odwołać:ger', 3053)
('z:prep powód:subst', 3053)
('naruszyć:ger przepis:subst', 3044)
('do:prep uzupełnić:ger', 3031)
('na:prep skutek:subst', 3023)
('zarzut:subst naruszyć:ger', 3023)
('wyrazić:ppas w:prep', 3012)
('wykonawca:subst który:adj', 3009)
('z:prep powyższy:adj', 3005)
('brać:pcon pod:prep', 3000)
('wnieść:ppas przez:prep', 2998)
('ocena:subst izba:subst', 2987)
('w:prep pismo:subst', 2979)
('wymienić:ppas w:prep', 2967)
('do:prep prezes:subst', 2957)
('przepis:subst ten:adj', 2955)
('informacja:subst o:prep', 2955)
('zwać:ppas daleko:adv', 2955)
('prezes:subst urząd:subst', 2955)
('korzystny:adj oferta:subst', 2930)
('w:prep pierwszy:adj', 2908)
('rozumienie:subst art:brev', 2906)
('zarzut:subst naruszenie:subst', 2889)
('do:prep złożyć:ger', 2887)
('sprawa:subst o:prep', 2876)
('sprzeczny:adj z:prep', 2873)
('uczciwy:adj konkurencja:subst', 2865)
('w:prep przepis:subst', 2864)
('opis:subst przedmiot:subst', 2861)
('orzekać:pact izba:subst', 2843)
('w:prep odwołanie:subst', 2823)
('oferta:subst złożyć:ppas', 2810)
('odwołanie:subst w:prep', 2806)
('w:prep uzasadnić:ger', 2790)
('r:brev sygn:brev', 2788)
('od:prep wyrok:subst', 2784)
('do:prep który:adj', 2774)
('przystąpienie:subst do:prep', 2771)
('w:prep odpowiedź:subst', 2766)
('dzień:subst on:ppron3', 2761)
('r:brev sąd:subst', 2751)
('w:prep raz:subst', 2749)
('który:adj zostać:praet', 2740)
('sp:brev z:prep', 2737)
('zawrzeć:ger umowa:subst', 2736)
('do:prep dzień:subst', 2732)
('wykonać:ger zamówienie:subst', 2731)
('rażąco:adv niski:adj', 2731)
('osoba:subst który:adj', 2723)
('na:prep wynik:subst', 2712)
('sposób:subst on:ppron3', 2689)
('na:prep uwaga:subst', 2688)
('do:prep ponowny:adj', 2686)
('on:ppron3 do:prep', 2678)
('przed:prep sąd:subst', 2656)
('rok:brev sygn:brev', 2650)
('dojść:praet do:prep', 2644)
('izba:subst stwierdzić:praet', 2638)
('na:prep uwzględnić:ger', 2638)
('do:prep ten:adj', 2632)
('on:ppron3 doręczyć:ger', 2630)
('o:prep zamówienie:subst', 2626)
('naruszyć:ger przez:prep', 2618)
('wspólnie:adv ubiegać:pact', 2618)
('być:fin on:ppron3', 2617)
('odwoływać:pact z:prep', 2603)
('przed:prep wszystko:subst', 2590)
('wejść:ger w:prep', 2586)
('skład:subst przewodniczący:subst', 2580)
('wykonawca:subst wspólnie:adv', 2578)
('robota:subst budowlany:adj', 2571)
('naruszenie:subst art:subst', 2569)
('sygn:brev akt:subst', 2567)
('prowadzić:pact działalność:subst', 2565)
('na:prep to:subst', 2565)
('dokument:subst potwierdzać:pact', 2562)
('cywilny:adj w:prep', 2550)
('przysługiwać:fin skarga:subst', 2549)
('prawo:subst materialny:adj', 2535)
('o:prep zamówić:ger', 2535)
('na:prep stanowisko:subst', 2526)
('korzystać:ger z:prep', 2522)
('pzp:subst w:prep', 2503)
('ten:adj wzgląd:subst', 2490)
('niezależnie:adv od:prep', 2487)
('umowa:subst w:prep', 2487)
('w:prep ustawa:subst', 2487)
('upływ:subst termin:subst', 2481)
('mieć:fin charakter:subst', 2481)
('rok:brev sąd:subst', 2476)
('wysoki:adj zważyć:praet', 2469)
('skarga:subst za:prep', 2462)
('odwołanie:subst wnieść:ppas', 2462)
('ten:adj sposób:subst', 2460)
('na:prep niniejszy:adj', 2457)
('w:prep izba:subst', 2455)
('na:prep który:adj', 2450)
('o:prep stwierdzić:ger', 2449)
('pośrednictwo:subst prezes:subst', 2448)
('kpc:brev w:prep', 2448)
('doręczyć:ger przysługiwać:fin', 2444)
('wybór:subst korzystny:adj', 2435)
('konstytucyjny:adj w:prep', 2430)
('do:prep wykonać:ger', 2419)
('uiścić:ppas przez:prep', 2414)
('złożyć:ppas w:prep', 2411)
('odwoławczy:adj po:prep', 2410)
('z:prep urząd:subst', 2409)
('zasługiwać:fin na:prep', 2408)
('załączyć:ppas do:prep', 2400)
('członek:subst zarząd:subst', 2398)
('niezgodność:subst z:prep', 2391)
('prowadzić:ppas przez:prep', 2390)
('materiał:subst dowodowy:adj', 2390)
('z:prep oo:adj', 2386)
('w:prep imię:subst', 2385)
('na:prep strona:subst', 2380)
('przez:prep zamawiającego:subst', 2378)
('czynność:subst zamawiać:pact', 2373)
('niejawny:adj w:prep', 2372)
('z:prep powództwo:subst', 2372)
('zmiana:subst ustawa:subst', 2369)
('okres:subst od:prep', 2361)
('daleko:adv ustawa:subst', 2357)
('apelacyjny:adj w:prep', 2348)
('rejonowy:adj w:prep', 2347)
('przez:prep powód:subst', 2335)
('postępowanie:subst na:prep', 2332)
('organ:subst rentowy:adj', 2322)
('rok:brev sygn:subst', 2317)
('unieważnić:ger czynność:subst', 2311)
('należeć:fin uznać:inf', 2309)
('zarzut:subst dotyczyć:pact', 2301)
('on:ppron3 treść:subst', 2300)
('w:prep trakt:subst', 2290)
('uznać:ppas za:prep', 2276)
('z:prep ograniczony:adj', 2275)
('zm:brev daleko:adv', 2265)
('ograniczony:adj odpowiedzialność:subst', 2259)
('w:prep orzecznictwo:subst', 2244)
('zgodność:subst z:prep', 2243)
('ocena:subst sąd:subst', 2235)
('rok:brev krajowy:adj', 2226)
('ponowny:adj rozpoznanie:subst', 2225)
('niski:adj cena:subst', 2224)
('zakres:subst w:prep', 2222)
('zaskarżyć:ppas postanowienie:subst', 2207)
('o:prep sygn:subst', 2201)
('każdy:adj z:prep', 2199)
('z:prep zmarł:brev', 2193)
('z:prep udział:subst', 2187)
('przepis:subst art:subst', 2184)
('w:prep punkt:subst', 2180)
('przez:prep konsorcjum:subst', 2179)
('w:prep forma:subst', 2179)
('realizacja:subst zamówienie:subst', 2172)
('gospodarczy:adj pod:prep', 2167)
('o:prep on:ppron3', 2162)
('termin:subst do:prep', 2152)
('praca:subst ubezpieczenie:subst', 2151)
('termin:subst składać:ger', 2150)
('w:prep przedmiot:subst', 2148)
('w:prep brzmienie:subst', 2138)
('ustawa:subst w:prep', 2125)
('środek:subst ochrona:subst', 2115)
('z:prep zasada:subst', 2113)
('w:prep droga:subst', 2113)
('w:prep załącznik:subst', 2112)
('niniejszy:adj postępowanie:subst', 2112)
('w:prep kwota:subst', 2111)
('do:prep zarzut:subst', 2102)
('wskazać:ppas przez:prep', 2100)
('przy:prep to:subst', 2099)
('cena:subst oferta:subst', 2099)
('interes:subst prawny:adj', 2099)
('uczestnik:subst postępowanie:subst', 2095)
('postępowanie:subst kasacyjny:adj', 2092)
('wydać:ppas na:prep', 2088)
('podstawa:subst przepis:subst', 2077)
('grosz:subst z:prep', 2071)
('naruszyć:ger art:brev', 2069)
('strona:subst pozwać:ppas', 2067)
('ustalenie:subst faktyczny:adj', 2064)
('sprawa:subst wysokość:subst', 2064)
('tryb:subst przetarg:subst', 2063)
('musieć:fin być:inf', 2059)
('oferta:subst konsorcjum:subst', 2043)
('o:prep emerytura:subst', 2043)
('w:prep swój:adj', 2040)
('on:ppron3 z:prep', 2030)
('koszt:subst proces:subst', 2028)
('zdanie:subst odwoływać:pact', 2027)
('w:prep żaden:adj', 2026)
('ochrona:subst prawny:adj', 2014)
('umowa:subst z:prep', 2014)
('rodzaj:subst koszt:subst', 2011)
('wiedza:subst doświadczenie:subst', 2011)
('on:ppron3 rozliczać:ger', 2008)
('emerytura:subst renta:subst', 2004)
('odwołać:ger rodzaj:subst', 2001)
('kodeks:subst postępowanie:subst', 2001)
('z:prep o:prep', 2001)
('odwoławczy:adj sposób:subst', 2000)
('wartość:subst przedmiot:subst', 1997)
('o:prep o:prep', 1997)
('uznać:inf za:prep', 1995)
('rok:brev z:prep', 1990)
('dowód:subst z:prep', 1973)
('dokonać:ppas przez:prep', 1969)
('o:prep uchylić:ger', 1967)
('przy:prep co:subst', 1966)
('o:prep to:subst', 1962)
('podnieść:ppas w:prep', 1959)
('uzupełnić:ger dokument:subst', 1959)
('z:prep późn:subst', 1951)
('postępowanie:subst z:prep', 1951)
('z:prep wniosek:subst', 1943)
('rzecz:subst urząd:subst', 1939)
('podstawa:subst prawny:adj', 1936)
('daleki:adj bieg:subst', 1931)
('w:prep inny:adj', 1922)
('niezbędny:adj do:prep', 1920)
('odnosić:pact do:prep', 1920)
('zamawiać:pact na:prep', 1920)
('skarga:subst o:prep', 1918)
('ten:adj być:fin', 1908)
('przez:prep strona:subst', 1904)
('do:prep udział:subst', 1900)
('odnosić:pcon do:prep', 1899)
('być:fin niezgodny:adj', 1894)
('księga:subst wieczysty:adj', 1892)
('uznać:praet za:prep', 1889)
('dokument:subst w:prep', 1886)
('w:prep postępować:ger', 1882)
('zmiana:subst w:prep', 1882)
('równy:adj traktować:ger', 1878)
('z:prep punkt:subst', 1877)
('oświadczenie:subst wola:subst', 1873)
('sytuacja:subst w:prep', 1867)
('odnosić:fin do:prep', 1865)
('kodeks:subst cywilny:adj', 1863)
('postanowienie:subst w:prep', 1857)
('postępowanie:subst cywilny:adj', 1854)
('opisać:ppas w:prep', 1852)
('składka:subst na:prep', 1851)
('ten:adj zostać:praet', 1850)
('z:prep zakres:subst', 1839)
('pierwszy:adj kolejność:subst', 1839)
('powód:subst w:prep', 1838)
('wysokość:subst sposób:subst', 1835)
('rozporządzenie:subst minister:subst', 1835)
('renta:subst z:prep', 1834)
('oświadczenie:subst o:prep', 1833)
('w:prep ogół:subst', 1827)
('zaskarżyć:ppas przepis:subst', 1827)
('tysiąc:subst złoty:subst', 1823)
('pobierać:ger wpis:subst', 1821)
('w:prep myśl:subst', 1821)
('oo:subst w:prep', 1821)
('sposób:subst pobierać:ger', 1821)
('oferta:subst na:prep', 1818)
('zostać:praet w:prep', 1817)
('oznaczać:fin to:subst', 1808)
('punkt:subst widzenie:subst', 1806)
('postępowanie:subst obciążać:fin', 1804)
('unia:subst europejski:adj', 1804)
('w:prep stan:subst', 1802)
('praca:subst z:prep', 1801)
('konsorcjum:subst firma:subst', 1801)
('wykonawca:subst do:prep', 1799)
('treść:subst art:brev', 1797)
('koszt:subst sądowy:adj', 1796)
('spełnić:ger warunek:subst', 1792)
('por:subst wyrok:subst', 1789)
('on:ppron3 na:prep', 1782)
('odwoływać:pact wnieść:praet', 1778)
('społeczny:adj w:prep', 1776)
('przedmiotowy:adj zamówienie:subst', 1775)
('zamawiać:pact z:prep', 1772)
('mieć:pcon na:prep', 1770)
('o:prep wybór:subst', 1769)
('postanowienie:subst o:prep', 1766)
('warszawa:subst odwołanie:subst', 1765)
('przedstawić:ppas w:prep', 1764)
('ten:adj ustawa:subst', 1761)
('na:prep etap:subst', 1759)
('praca:subst na:prep', 1756)
('żaden:adj z:prep', 1756)
('do:prep wnieść:ger', 1754)
('izba:subst cywilny:adj', 1754)
('oo:subst z:prep', 1753)
('odwoływać:pact wskazać:praet', 1742)
('on:ppron3 prawo:subst', 1733)
('pytanie:subst prawny:adj', 1733)
('wnieść:ger odwołanie:subst', 1726)
('czynność:subst wybór:subst', 1722)
('kosztorys:subst ofertowy:adj', 1720)
('wykonawca:subst z:prep', 1717)
('prowadzić:fin do:prep', 1715)
('strona:subst internetowy:adj', 1706)
('wskazywać:fin na:prep', 1705)
('między:prep inny:adj', 1705)
('wznowić:ger postępowanie:subst', 1704)
('w:prep czas:subst', 1703)
('na:prep dzień:subst', 1699)
('który:adj być:praet', 1698)
('uprawnić:ppas do:prep', 1698)
('od:prep wykonawca:subst', 1693)
('sprawa:subst sąd:subst', 1693)
('unieważnić:ger postępowanie:subst', 1691)
('tryb:subst art:brev', 1691)
('decyzja:subst o:prep', 1690)
('odrzucenie:subst oferta:subst', 1690)
('oprzeć:ppas na:prep', 1689)
('odwoławczy:adj do:prep', 1688)
('do:prep wynik:subst', 1686)
('wymagać:ppas przez:prep', 1683)
('postępowanie:subst prowadzić:ppas', 1679)
('dostęp:subst do:prep', 1676)
('odwoływać:pact do:prep', 1673)
('chodzić:fin o:prep', 1672)
('ten:adj sąd:subst', 1672)
('dzu:subst z:prep', 1670)
('z:prep konstytucja:subst', 1668)
('do:prep wniosek:subst', 1665)
('w:prep oprzeć:ger', 1661)
('niniejszy:adj wyrok:subst', 1661)
('sąd:subst administracyjny:adj', 1656)
('wskazać:praet w:prep', 1656)
('konstytucyjny:adj z:prep', 1655)
('stwierdzić:ger niezgodność:subst', 1655)
('badanie:subst ocena:subst', 1652)
('zaliczyć:inf na:prep', 1652)
('radca:subst prawny:adj', 1651)
('oprzeć:ger o:prep', 1650)
('być:fin możliwy:adj', 1646)
('zwrot:subst koszt:subst', 1646)
('wobec:prep powyższy:adj', 1645)
('na:prep grunt:subst', 1644)
('do:prep naruszyć:ger', 1644)
('móc:praet być:inf', 1644)
('na:prep zasada:subst', 1640)
('w:prep umowa:subst', 1640)
('zdanie:subst sąd:subst', 1639)
('orzec:praet jak:adv', 1634)
('na:prep cel:subst', 1631)
('inny:adj podmiot:subst', 1629)
('w:prep specyfikacja:subst', 1629)
('dzu:subst numer:brev', 1628)
('zamawiać:pact do:prep', 1626)
('z:prep south:brev', 1624)
('z:prep rachunek:subst', 1623)
('wskazać:praet na:prep', 1621)
('uzasadniony:adj koszt:subst', 1620)
('znaczenie:subst dla:prep', 1618)
('pod:prep nazwa:subst', 1617)
('prawo:subst o:prep', 1617)
('w:prep wykaz:subst', 1614)
('wszcząć:ger postępowanie:subst', 1612)
('ten:adj wykonawca:subst', 1611)
('odwoływać:pact na:prep', 1606)
('inny:adj ustawa:subst', 1602)
('nieuczciwy:adj konkurencja:subst', 1598)
('zakład:subst ubezpieczenie:subst', 1598)
('który:adj mieć:fin', 1596)
('interes:subst w:prep', 1595)
('wykluczyć:ger z:prep', 1595)
('wydać:ppas w:prep', 1595)
('kpc:subst w:prep', 1594)
('wymaganie:subst zamawiać:pact', 1592)
('w:prep istota:subst', 1589)
('doświadczenie:subst w:prep', 1588)
('z:prep kolej:subst', 1584)
('ten:adj dokument:subst', 1579)
('na:prep kwota:subst', 1575)
('przez:prep ten:adj', 1573)
('zamówienie:subst być:fin', 1568)
('z:prep strona:subst', 1567)
('tok:subst postępowanie:subst', 1566)
('rok:brev na:prep', 1565)
('wynagrodzenie:subst za:prep', 1560)
('o:prep wartość:subst', 1560)
('stan:subst prawny:adj', 1556)
('późn:subst zmarł:brev', 1553)
('sądowy:adj w:prep', 1551)
('przed:prep dzień:subst', 1550)
('mieć:fin zastosowanie:subst', 1549)
('sąd:subst w:prep', 1549)
('przepis:subst o:prep', 1546)
('wpis:subst uiścić:ppas', 1543)
('traktować:ger wykonawca:subst', 1540)
('świadczyć:ger usługa:subst', 1539)
('spółka:subst akcyjny:adj', 1538)
('o:prep charakter:subst', 1533)
('apelacyjny:adj z:prep', 1532)
('przy:prep udział:subst', 1528)
('akta:subst sprawa:subst', 1527)
('ocena:subst spełniać:ger', 1526)
('przekazać:ger sprawa:subst', 1521)
('dopuścić:ger do:prep', 1520)
('dochód:subst własny:adj', 1512)
('z:prep moc:subst', 1509)
('orzec:imps jak:adv', 1509)
('pzp:brev w:prep', 1509)
('zamawiać:pact wskazać:praet', 1508)
('towar:subst usługa:subst', 1503)
('o:prep zapłata:subst', 1501)
('tryb:subst art:subst', 1499)
('do:prep postępować:ger', 1499)
('z:prep uwzględnić:ger', 1497)
('naruszenie:subst prawo:subst', 1496)
('na:prep pytanie:subst', 1495)
('rachunek:subst dochód:subst', 1492)
('strona:subst powodowy:adj', 1492)
('sprawa:subst do:prep', 1487)
('o:prep odrzucić:ger', 1486)
('po:prep pierwszy:adj', 1485)
('przed:prep upływ:subst', 1485)
('niektóry:adj inny:adj', 1484)
('przepis:subst w:prep', 1484)
('złożony:adj oferta:subst', 1483)
('być:fin zgodny:adj', 1479)
('z:prep kwota:subst', 1479)
('strona:subst w:prep', 1477)
('co:subst w:prep', 1476)
('kwota:subst wpis:subst', 1468)
('przez:prep odwołującego:subst', 1466)
('być:praet w:prep', 1462)
('zażalenie:subst na:prep', 1461)
('wykluczyć:ger odwoływać:pact', 1460)
('wolność:subst prawo:subst', 1460)
('rok:subst w:prep', 1457)
('w:prep protest:subst', 1456)
('ocena:subst odwoływać:pact', 1450)
('wartość:subst zamówienie:subst', 1450)
('przedstawić:ppas przez:prep', 1445)
('umorzyć:ger postępowanie:subst', 1444)
('w:prep każdy:adj', 1442)
('prowadzić:ger działalność:subst', 1441)
('zamówienie:subst zostać:praet', 1440)
('r:brev sygn:subst', 1438)
('uchylić:ger zaskarżyć:ppas', 1434)
('wpłata:subst kwota:subst', 1431)
('wnieść:ppas w:prep', 1430)
('przez:prep pozwany:subst', 1429)
('prawo:subst w:prep', 1425)
('koszt:subst strona:subst', 1424)
('dokonać:inf wpłata:subst', 1423)
('naruszyć:ger prawo:subst', 1416)
('na:prep teren:subst', 1415)
('do:prep treść:subst', 1415)
('taki:adj sytuacja:subst', 1411)
('orzeczenie:subst sąd:subst', 1410)
('kryterium:subst ocena:subst', 1408)
('treść:subst specyfikacja:subst', 1403)
('w:prep chwila:subst', 1401)
('błąd:subst w:prep', 1399)
('do:prep emerytura:subst', 1390)
('który:adj móc:fin', 1389)
('w:prep pełnia:subst', 1386)
('z:prep oferta:subst', 1385)
('koszt:subst zastępstwo:subst', 1384)
('za:prep pomoc:subst', 1384)
('w:prep pozostały:adj', 1383)
('uzyskać:ger zamówienie:subst', 1383)
('od:prep ten:adj', 1377)
('o:prep oddalić:ger', 1376)
('to:subst z:prep', 1376)
('niezdolność:subst do:prep', 1375)
('postanowienie:subst dzień:subst', 1370)
('wykluczyć:ger wykonawca:subst', 1370)
('stawka:subst podatek:subst', 1370)
('przewodniczący:subst członek:subst', 1365)
('rozstrzygnąć:ger protest:subst', 1365)
('prawo:subst wolność:subst', 1364)
('na:prep odwołać:ger', 1363)
('prokurator:subst generalny:adj', 1360)
('móc:fin stanowić:inf', 1359)
('zostać:praet przez:prep', 1358)
('określić:ppas przez:prep', 1357)
('do:prep przedmiot:subst', 1356)
('rok:brev skarga:subst', 1356)
('przez:prep izba:subst', 1354)
('sygn:subst akta:subst', 1353)
('w:prep rama:subst', 1352)
('prawomocny:adj wyrok:subst', 1350)
('cena:subst w:prep', 1350)
('uprawnienie:subst do:prep', 1350)
('podatek:subst od:prep', 1348)
('złoty:brev w:prep', 1347)
('sąd:subst praca:subst', 1345)
('na:prep potwierdzić:ger', 1342)
('powtórzyć:ger czynność:subst', 1341)
('decyzja:subst z:prep', 1341)
('o:prep dopuścić:ger', 1338)
('być:fin to:subst', 1337)
('z:prep oo:prep', 1336)
('stanowić:pact uzasadniony:adj', 1336)
('zamówienie:subst z:prep', 1335)
('jak:adv wynikać:fin', 1331)
('sąd:subst powszechny:adj', 1326)
('złożyć:ger oferta:subst', 1326)
('rok:brev numer:brev', 1324)
('oferować:ppas przez:prep', 1324)
('zostać:praet on:ppron3', 1323)
('w:prep dziennik:subst', 1322)
('orzecznictwo:subst sąd:subst', 1322)
('wynagrodzenie:subst pełnomocnik:subst', 1320)
('zamawiać:pact wymagać:praet', 1319)
('odpowiedzialność:subst za:prep', 1319)
('w:prep postanowienie:subst', 1319)
('termin:subst na:prep', 1317)
('zarzut:subst odwoływać:pact', 1316)
('zamówienie:subst na:prep', 1316)
('o:prep ochrona:subst', 1316)
('do:prep rozpoznać:ger', 1315)
('prawo:subst obowiązek:subst', 1315)
('w:prep uzyskać:ger', 1314)
('konstytucja:subst w:prep', 1310)
('oferta:subst być:fin', 1309)
('mieć:pact wpływ:subst', 1309)
('powyższy:adj na:prep', 1309)
('z:prep inny:adj', 1308)
('postępowanie:subst przed:prep', 1308)
('który:adj zamawiać:pact', 1307)
('zamawiać:pact być:fin', 1303)
('w:prep rozdział:subst', 1301)
('w:prep wypadek:subst', 1300)
('czynność:subst prawny:adj', 1299)
('spełniać:fin warunek:subst', 1298)
('mały:adj niż:prep', 1297)
('zamawiać:pact móc:fin', 1296)
('orzeczenie:subst o:prep', 1294)
('zastosowanie:subst w:prep', 1294)
('r:brev zamawiać:pact', 1294)
('przy:prep ulica:brev', 1293)
('przedmiot:subst zaskarżyć:ger', 1293)
('naruszyć:ger zasada:subst', 1291)
('o:prep wznowić:ger', 1289)
('spółka:brev z:prep', 1287)
('zagadnienie:subst prawny:adj', 1284)
('izba:subst w:prep', 1282)
('móc:fin żądać:inf', 1280)
('na:prep postanowić:ger', 1277)
('powyższy:adj izba:subst', 1266)
('w:prep o:prep', 1264)
('cena:subst jednostkowy:adj', 1264)
('być:inf uznać:ppas', 1263)
('stanowisko:subst strona:subst', 1258)
('po:prep upływ:subst', 1258)
('złoty:brev z:prep', 1257)
('w:prep szczególny:adj', 1257)
('który:adj mieć:praet', 1255)
('d:subst n:subst', 1254)
('korzystny:adj w:prep', 1253)
('przetarg:subst nieograniczony:adj', 1251)
('dziennik:subst urzędowy:adj', 1249)
('ochrona:subst prawo:subst', 1247)
('na:prep treść:subst', 1247)
('móc:fin mieć:inf', 1245)
('złożyć:ger wyjaśnienie:subst', 1245)
('własny:adj urząd:subst', 1244)
('wątpliwość:subst do:prep', 1242)
('który:adj być:bedzie', 1240)
('rok:brev przez:prep', 1240)
('po:prep drugi:adj', 1240)
('w:prep art:brev', 1239)
('z:prep punkt:brev', 1239)
('taki:adj sam:adj', 1239)
('błędny:adj wykładnia:subst', 1239)
('publiczny:adj koszt:subst', 1238)
('on:ppron3 ocena:subst', 1237)
('mieć:fin być:inf', 1237)
('do:prep to:subst', 1236)
('na:prep rynek:subst', 1235)
('przez:prep osoba:subst', 1233)
('do:prep realizacja:subst', 1231)
('który:adj stanowić:fin', 1230)
('ten:adj postępowanie:subst', 1229)
('prawo:subst własność:subst', 1228)
('lider:subst konsorcjum:subst', 1227)
('zostać:praet złożyć:ppas', 1223)
('przez:prep przystępującego:subst', 1223)
('do:prep zasada:subst', 1221)
('rozpoznawać:ppas sprawa:subst', 1221)
('zdolny:adj do:prep', 1220)
('n:subst n:subst', 1220)
('który:adj z:prep', 1215)
('zostać:praet wnieść:ppas', 1214)
('na:prep ubezpieczenie:subst', 1214)
('z:prep ustawa:subst', 1214)
('pismo:subst procesowy:adj', 1214)
('tysiąc:subst pięćset:num', 1213)
('nieprawdziwy:adj informacja:subst', 1211)
('polski:adj dzień:subst', 1210)
('przepis:subst kodeks:subst', 1210)
('ten:adj okoliczność:subst', 1210)
('złoty:brev tytuł:subst', 1209)
('jaki:adj być:fin', 1209)
('w:prep kontekst:subst', 1205)
('formularz:subst ofertowy:adj', 1205)
('usługa:subst w:prep', 1204)
('z:prep umowa:subst', 1201)
('od:prep towar:subst', 1200)
('ten:adj rodzaj:subst', 1199)
('zasada:subst równość:subst', 1197)
('od:prep rozstrzygnąć:ger', 1196)
('przedmiotowy:adj sprawa:subst', 1195)
('ponieść:ppas z:prep', 1195)
('na:prep powyższy:adj', 1195)
('zastępstwo:subst procesowy:adj', 1194)
('związać:ger oferta:subst', 1193)
('o:prep treść:subst', 1190)
('protest:subst z:prep', 1185)
('dobro:subst osobisty:adj', 1184)
('w:prep rok:subst', 1182)
('prawomocny:adj orzeczenie:subst', 1178)
('brak:subst być:fin', 1177)
('w:prep katowice:subst', 1177)
('sąd:subst odwoławczy:adj', 1177)
('w:prep solidarność:subst', 1173)
('na:prep brak:subst', 1172)
('na:prep moc:subst', 1170)
('uwaga:subst powyższy:adj', 1170)
('zasada:subst uczciwy:adj', 1169)
('sędzia:subst sąd:subst', 1169)
('o:prep ile:num', 1168)
('postępowanie:subst apelacyjny:adj', 1167)
('w:prep granica:subst', 1165)
('który:adj dotyczyć:fin', 1165)
('w:prep kraków:subst', 1163)
('załącznik:subst do:prep', 1163)
('wynik:subst sprawa:subst', 1162)
('który:adj móc:praet', 1160)
('przepis:subst postępowanie:subst', 1159)
('ten:adj sytuacja:subst', 1157)
('ten:adj okres:subst', 1154)
('prawo:subst prawomocny:adj', 1152)
('orzec:imps na:prep', 1151)
('okoliczność:subst faktyczny:adj', 1149)
('wzorzec:subst kontrola:subst', 1148)
('system:subst ubezpieczenie:subst', 1146)
('opis:subst sposób:subst', 1146)
('protest:subst w:prep', 1146)
('podlegać:fin odrzucenie:subst', 1146)
('to:subst na:prep', 1145)
('z:prep wymaganie:subst', 1144)
('odrzucić:ger on:ppron3', 1144)
('zdanie:subst izba:subst', 1142)
('przez:prep skarżący:subst', 1142)
('orzeczenie:subst w:prep', 1141)
('czas:subst praca:subst', 1139)
('ten:adj osoba:subst', 1134)
('postępowanie:subst karny:adj', 1134)
('stan:subst rzecz:subst', 1134)
('skarżyć:pact w:prep', 1133)
('na:prep czas:subst', 1132)
('izba:subst wskazywać:fin', 1132)
('ten:adj przypadek:subst', 1132)
('skutek:subst prawny:adj', 1131)
('od:prep powyższy:adj', 1131)
('na:prep okoliczność:subst', 1129)
('miejsce:subst w:prep', 1129)
('sentencja:subst o:prep', 1128)
('za:prep okres:subst', 1128)
('oferta:subst przystępować:pact', 1127)
('co:subst być:fin', 1127)
('wnieść:ger skarga:subst', 1123)
('instancja:subst w:prep', 1123)
('powinien:winien zostać:inf', 1123)
('od:prep on:ppron3', 1120)
('stanowić:pact podstawa:subst', 1119)
('który:adj wynikać:fin', 1118)
('grosz:subst przez:prep', 1117)
('podstawa:subst skarga:subst', 1115)
('w:prep dany:adj', 1114)
('w:prep z:prep', 1113)
('obowiązujący:adj przepis:subst', 1112)
('roszczenie:subst o:prep', 1112)
('sprzeczność:subst z:prep', 1109)
('postępowanie:subst sądowy:adj', 1109)
('winien:winien być:inf', 1106)
('postępowanie:subst zamawiać:pact', 1106)
('o:prep system:subst', 1104)
('zaskarżyć:ppas orzeczenie:subst', 1104)
('inny:adj osoba:subst', 1103)
('zobowiązać:ppas do:prep', 1103)
('następować:fin w:prep', 1101)
('który:adj sąd:subst', 1099)
('w:prep pozycja:subst', 1099)
('za:prep praca:subst', 1097)
('odwoływać:pact podnieść:praet', 1095)
('polegać:fin na:prep', 1095)
('zarzut:subst w:prep', 1094)
('publiczny:adj do:prep', 1093)
('do:prep odrzucić:ger', 1091)
('pozostawać:fin w:prep', 1089)
('opłata:subst za:prep', 1088)
('tytuł:subst zwrot:subst', 1087)
('oferta:subst zamawiać:pact', 1087)
('wzór:subst umowa:subst', 1085)
('wnieść:praet odwołanie:subst', 1084)
('w:prep zaskarżyć:ppas', 1083)
('podać:ppas w:prep', 1082)
('odwołanie:subst zasługiwać:fin', 1082)
('lit:subst b:subst', 1081)
('brak:subst formalny:adj', 1078)
('stanowisko:subst zamawiać:pact', 1078)
('podstawa:subst wymiar:subst', 1078)
('strona:subst ponieść:ppas', 1077)
('pozwalać:fin na:prep', 1076)
('ordynacja:subst podatkowy:adj', 1075)
('działać:pcon na:prep', 1075)
('dokumentacja:subst postępowanie:subst', 1075)
('z:prep przyczyna:subst', 1074)
('sygn:brev akta:subst', 1072)
('tytuł:subst wpis:subst', 1071)
('konstytucyjny:adj prawo:subst', 1071)
('minister:subst sprawiedliwość:subst', 1070)
('osoba:subst fizyczny:adj', 1069)
('konkurencja:subst równy:adj', 1068)
('postępowanie:subst być:fin', 1065)
('być:fin do:prep', 1064)
('zakres:subst zarzut:subst', 1063)
('podmiot:subst trzeci:adj', 1061)
('wezwanie:subst do:prep', 1061)
('wydać:ppas przez:prep', 1061)
('należeć:fin do:prep', 1059)
('ten:adj czynność:subst', 1056)
('ustalić:praet zważyć:praet', 1052)
('ten:adj sprawa:subst', 1052)
('pod:prep firma:subst', 1052)
('zgoda:subst na:prep', 1049)
('móc:fin zostać:inf', 1049)
('złoty:adj zero:subst', 1048)
('dobry:adj obyczaj:subst', 1048)
('oferta:subst zostać:praet', 1048)
('do:prep art:subst', 1047)
('zdanie:subst drugi:adj', 1047)
('odwołanie:subst zostać:praet', 1045)
('być:fin na:prep', 1044)
('co:subst oznaczać:fin', 1043)
('inny:adj niż:prep', 1040)
('mieć:inf wpływ:subst', 1038)
('wyjaśnienie:subst w:prep', 1037)
('na:prep wstęp:subst', 1035)
('w:prep odwołać:ger', 1035)
('rozstrzygnąć:ger przez:prep', 1034)
('być:praet on:ppron3', 1034)
('w:prep k:prep', 1033)
('w:prep opinia:subst', 1032)
('rodzaj:subst dokument:subst', 1031)
('rozstrzygnięcie:subst o:prep', 1031)
