('zamówienie:subst publiczny:adj', 377582.9528379326)
('sąd:subst wysoki:adj', 268785.33571465325)
('sąd:subst okręgowy:adj', 242055.38493828103)
('ustawa:subst pzp:subst', 236531.1501035005)
('sygn:subst akt:subst', 211409.56419789893)
('skarga:subst kasacyjny:adj', 179342.35375293775)
('trybunał:subst konstytucyjny:adj', 178817.97076777075)
('sąd:subst apelacyjny:adj', 161280.80452189167)
('ubezpieczenie:subst społeczny:adj', 160935.31037829784)
('zero:subst grosz:subst', 113289.0361274857)
('przedmiot:subst zamówienie:subst', 112577.37519868695)
('izba:subst odwoławczy:adj', 110449.70420188952)
('skarb:subst państwo:subst', 106613.13491184624)
('postępowanie:subst odwoławczy:adj', 105316.05960205526)
('prawo:subst zamówienie:subst', 104706.27647075948)
('warunek:subst udział:subst', 99182.9680627589)
('działalność:subst gospodarczy:adj', 92143.20404838848)
('posiedzenie:subst niejawny:adj', 91832.54595901215)
('specyfikacja:subst istotny:adj', 82050.71828050826)
('skarga:subst konstytucyjny:adj', 80704.571297789)
('wyrok:subst sąd:subst', 79013.53351293133)
('koszt:subst postępowanie:subst', 77311.42194526485)
('rada:subst minister:subst', 76020.15844303064)
('złoty:subst zero:subst', 74156.4495238056)
('sąd:subst rejonowy:adj', 73965.8847914606)
('rzeczpospolita:subst polski:adj', 73801.63777696338)
('przepis:subst ustawa:subst', 69934.1256048183)
('wybór:subst oferta:subst', 58038.84203070337)
('stan:subst faktyczny:adj', 57529.7263691097)
('urząd:subst zamówienie:subst', 57066.70176954761)
('prezes:subst rada:subst', 54741.09913692333)
('prezes:subst krajowy:adj', 48126.89350913792)
('stosunek:subst praca:subst', 47415.3462169973)
('ustawa:subst prawo:subst', 46900.64234314853)
('rozporządzenie:subst prezes:subst', 46616.081806789654)
('materiał:subst dowodowy:adj', 43551.530513791884)
('księga:subst wieczysty:adj', 43075.14939941662)
('pośrednictwo:subst prezes:subst', 42816.81009230797)
('organ:subst rentowy:adj', 42675.78983619947)
('unia:subst europejski:adj', 40926.94061699132)
('członek:subst zarząd:subst', 40788.27672124983)
('punkt:subst widzenie:subst', 40416.025186049774)
('robota:subst budowlany:adj', 40326.82320110951)
('ocena:subst oferta:subst', 39199.042348733754)
('prezes:subst urząd:subst', 38810.63793816239)
('skład:subst przewodniczący:subst', 38254.15880462431)
('upływ:subst termin:subst', 38024.42888563367)
('oferta:subst korzystny:adj', 37906.87401501042)
('sąd:subst drugi:adj', 37493.301603291045)
('to:subst sam:adj', 37315.14266027964)
('sąd:subst pierwszy:adj', 36603.9189734783)
('opis:subst przedmiot:subst', 36123.034275266255)
('emerytura:subst renta:subst', 36080.2181874761)
('tryb:subst przetarg:subst', 36010.176048930196)
('wiedza:subst doświadczenie:subst', 35229.15564348895)
('wybór:subst korzystny:adj', 33936.16238502098)
('kosztorys:subst ofertowy:adj', 33554.364108556714)
('warunek:subst zamówienie:subst', 32238.678196559256)
('prawo:subst materialny:adj', 31561.2557874122)
('tysiąc:subst złoty:subst', 31153.640055327498)
('dziennik:subst urzędowy:adj', 30822.299394416783)
('rachunek:subst dochód:subst', 30376.736429119865)
('zarzut:subst naruszenie:subst', 29974.453246387206)
('dochód:subst własny:adj', 29771.280581983578)
('ustalenie:subst faktyczny:adj', 29547.345653558492)
('oświadczenie:subst wola:subst', 29526.58840682843)
('spółka:subst akcyjny:adj', 28295.42327745464)
('kodeks:subst cywilny:adj', 28156.12024123429)
('przetarg:subst nieograniczony:adj', 28101.6073838237)
('środek:subst ochrona:subst', 27665.053429200583)
('radca:subst prawny:adj', 27564.008518642684)
('prokurator:subst generalny:adj', 27393.1001318715)
('treść:subst oferta:subst', 27341.916931372903)
('dobro:subst osobisty:adj', 27158.63882444495)
('d:subst n:subst', 27108.140094134647)
('strona:subst internetowy:adj', 26318.342203959768)
('koszt:subst proces:subst', 25063.05661661919)
('rozporządzenie:subst minister:subst', 24169.769268304914)
('postanowienie:subst sąd:subst', 24137.76524734155)
('stawka:subst podatek:subst', 23938.862720323734)
('ordynacja:subst podatkowy:adj', 23707.974750390913)
('towar:subst usługa:subst', 23496.787637115576)
('konsorcjum:subst firma:subst', 23483.16288160887)
('wpłata:subst kwota:subst', 23269.777693690445)
('n:subst n:subst', 23041.12880109824)
('marszałek:subst sejm:subst', 22845.46782373833)
('wynik:subst postępowanie:subst', 22765.200165497816)
('zastępstwo:subst procesowy:adj', 22644.32179366885)
('strona:subst powodowy:adj', 22386.779992920114)
('naruszenie:subst art:subst', 22341.552495840824)
('interes:subst prawny:adj', 22255.693299213504)
('rodzaj:subst koszt:subst', 22204.214404224473)
('lit:subst b:subst', 22189.814219019823)
('formularz:subst ofertowy:adj', 21917.860525193268)
('koszt:subst zastępstwo:subst', 21162.856919864458)
('pytanie:subst prawny:adj', 21150.81673541387)
('rzecz:subst urząd:subst', 21097.914031550532)
('por:subst wyrok:subst', 21023.905534221438)
('uczestnik:subst postępowanie:subst', 20875.34455844814)
('przepis:subst prawo:subst', 20646.862564627292)
('cena:subst jednostkowy:adj', 20539.75267486517)
('zmiana:subst ustawa:subst', 20509.03028639744)
('opieka:subst zdrowotny:adj', 20264.304831744306)
('zakład:subst ubezpieczenie:subst', 20176.563438819034)
('przewodniczący:subst członek:subst', 19911.078834406286)
('lider:subst konsorcjum:subst', 19890.7986344563)
('państwo:subst członkowski:adj', 19666.87718456051)
('ocena:subst izba:subst', 19643.04619597001)
('ochrona:subst prawny:adj', 19559.093452106277)
('zasada:subst równość:subst', 19229.982200053924)
('praca:subst ubezpieczenie:subst', 18831.052235934923)
('koszt:subst sądowy:adj', 18818.414587949796)
('wartość:subst przedmiot:subst', 18748.847103909553)
('kwota:subst wpis:subst', 18676.491487090494)
('tekst:subst dzu:subst', 18546.315393697307)
('akta:subst sprawa:subst', 18358.625750284427)
('wysokość:subst sposób:subst', 18247.761755722688)
('badanie:subst ocena:subst', 18236.838785839373)
('wzorzec:subst kontrola:subst', 18181.744686687834)
('samorząd:subst terytorialny:adj', 18154.08998479679)
('akt:subst normatywny:adj', 18098.060593469414)
('sygn:subst akta:subst', 18084.673547593615)
('dokumentacja:subst projektowy:adj', 17806.682386775214)
('wynagrodzenie:subst pełnomocnik:subst', 17664.31694448082)
('zwrot:subst koszt:subst', 17663.0355371719)
('czynność:subst wybór:subst', 17630.20555516925)
('kodeks:subst postępowanie:subst', 17509.70760071511)
('tajemnica:subst przedsiębiorstwo:subst', 17326.861382443967)
('minister:subst sprawiedliwość:subst', 17283.009243469824)
('konkurencja:subst równy:adj', 16950.180102740465)
('zagadnienie:subst prawny:adj', 16889.799552937657)
('realizacja:subst zamówienie:subst', 16687.92357690812)
('s:subst d:subst', 16657.989681069957)
('spółdzielnia:subst mieszkaniowy:adj', 16584.02229143359)
('warszawa:subst odwołanie:subst', 16103.132515912708)
('osoba:subst fizyczny:adj', 15742.793932089966)
('zasada:subst uczciwy:adj', 15496.235354042086)
('odrzucenie:subst oferta:subst', 15474.865847908515)
('przedmiar:subst robota:subst', 15460.613510574449)
('podmiot:subst trzeci:adj', 15379.848381732405)
('wiek:subst emerytalny:adj', 15376.93967726544)
('partia:subst polityczny:adj', 15332.705458406348)
('kryterium:subst ocena:subst', 15318.972947431264)
('czyn:subst nieuczciwy:adj', 15278.868628345943)
('współżycie:subst społeczny:adj', 15241.078806699405)
('zaopatrzenie:subst emerytalny:adj', 15201.752927225201)
('brak:subst formalny:adj', 14940.41930428117)
('sprawa:subst wysokość:subst', 14924.713824669563)
('izba:subst cywilny:adj', 14889.40245161749)
('zeznanie:subst świadek:subst', 14320.033517721484)
('pismo:subst procesowy:adj', 14318.930998052416)
('zasada:subst współżycie:subst', 14211.46413628166)
('sąd:subst administracyjny:adj', 14193.552348585674)
('osoba:subst który:adj', 14121.382415573034)
('imienie:subst rzeczpospolita:subst', 13993.714635877044)
('forma:subst pisemny:adj', 13839.270864739594)
('użytkowanie:subst wieczysty:adj', 13681.410631195324)
('stan:subst prawny:adj', 13491.032373492466)
('treść:subst specyfikacja:subst', 13453.216091346094)
('komisja:subst wyborczy:adj', 13440.32971591397)
('gospodarstwo:subst rolny:adj', 13352.696938153244)
('prezydent:subst rzeczpospolita:subst', 13344.26315294297)
('tok:subst postępowanie:subst', 13257.053929519727)
('opinia:subst biegły:subst', 13222.294565768105)
('konkurencja:subst konsument:subst', 13214.108931434017)
('sąd:subst powszechny:adj', 13210.754098346823)
('tok:subst rozprawa:subst', 13196.647832583185)
('potencjał:subst techniczny:adj', 13158.942848810564)
('osoba:subst zdolny:adj', 13078.814740911797)
('konstytucja:subst rzeczpospolita:subst', 13047.81094731922)
('wzór:subst umowa:subst', 12935.710015634684)
('tytuł:subst zwrot:subst', 12935.591240135249)
('organ:subst administracja:subst', 12926.73840973861)
('karta:subst nauczyciel:subst', 12865.204413270305)
('wolność:subst prawo:subst', 12847.91835902846)
('parametr:subst techniczny:adj', 12742.129193086286)
('kara:subst umowny:adj', 12728.890975367205)
('oferta:subst konsorcjum:subst', 12629.952190110362)
('postępowanie:subst cywilny:adj', 12604.608161552933)
('okres:subst ostatni:adj', 12535.737975208907)
('formularz:subst cenowy:adj', 12495.471242976055)
('jednostka:subst organizacyjny:adj', 12351.56270502154)
('miejsce:subst zamieszkanie:subst', 12341.28296620402)
('inspektor:subst nadzór:subst', 12164.348143709023)
('tryb:subst art:subst', 12124.635788224256)
('spółka:subst jawny:adj', 12106.950329369096)
('postępowanie:subst kasacyjny:adj', 12065.057009815666)
('lokal:subst mieszkalny:adj', 12040.831733086236)
('energia:subst elektryczny:adj', 11997.525481872615)
('oferta:subst wykonawca:subst', 11900.882076254557)
('tytuł:subst wpis:subst', 11896.522156207513)
('placówka:subst pocztowy:adj', 11896.096894601578)
('system:subst ubezpieczenie:subst', 11894.317925966225)
('związek:subst przyczynowy:adj', 11885.568747559255)
('osoba:subst trzeci:adj', 11874.610104500605)
('wyrób:subst medyczny:adj', 11799.614906777215)
('cena:subst ofertowy:adj', 11752.221843429683)
('ochrona:subst konkurencja:subst', 11750.285499374828)
('okoliczność:subst faktyczny:adj', 11618.274008989238)
('specyfikacja:subst techniczny:adj', 11511.399337627647)
('fundusz:subst ubezpieczenie:subst', 11319.2713013795)
('prawo:subst wolność:subst', 11288.827360218187)
('godzina:subst nadliczbowy:adj', 11244.919109945557)
('podatek:subst dochodowy:adj', 11220.278315989324)
('cena:subst oferta:subst', 11182.98603263848)
('jan:subst paweł:subst', 11170.114144409023)
('imię:subst rzeczpospolita:subst', 11021.787700780174)
('przepis:subst kodeks:subst', 10838.07530742305)
('podstawa:subst wymiar:subst', 10805.949092498899)
('warszawa:subst ul:subst', 10786.519917248035)
('stan:subst rzecz:subst', 10748.16068577877)
('opis:subst sposób:subst', 10731.756903739833)
('majątek:subst wspólny:adj', 10604.63562719649)
('kopia:subst odwołanie:subst', 10539.518222540979)
('prawo:subst prawomocny:adj', 10517.773540510985)
('znak:subst towarowy:adj', 10507.097513517665)
('zdanie:subst drugi:adj', 10478.127637127764)
('prawo:subst własność:subst', 10457.27882663468)
('zasada:subst równy:adj', 10411.636858696447)
('zakład:subst opieka:subst', 10366.203814091932)
('inżynier:subst kontrakt:subst', 10239.502923600408)
('orzecznictwo:subst trybunał:subst', 10178.730026400053)
('służba:subst wojskowy:adj', 10171.740768602134)
('zwrot:subst kwota:subst', 10134.355124015608)
('wymiar:subst składka:subst', 10108.560880278716)
('urząd:subst skarbowy:adj', 10082.31598541383)
('omyłka:subst rachunkowy:adj', 10059.8121691091)
('postępowanie:subst zażaleniowy:adj', 10059.14159216415)
('wartość:subst szacunkowy:adj', 9972.799367983283)
('przewodniczący:subst sprawozdawca:subst', 9935.416338151925)
('nakaz:subst zapłata:subst', 9906.289943703105)
('wspólnota:subst europejski:adj', 9904.17228696275)
('prawo:subst podmiotowy:adj', 9898.311046422043)
('opinia:subst biegły:adj', 9895.348441470742)
('orzecznictwo:subst sąd:subst', 9804.525909116068)
('władza:subst publiczny:adj', 9786.213712466979)
('rada:subst nadzorczy:adj', 9697.98587698825)
('skutek:subst prawny:adj', 9611.318050251135)
('bieg:subst skarga:subst', 9584.662889430254)
('wzorzec:subst umowa:subst', 9565.982830848401)
('masa:subst upadłość:subst', 9519.552535810315)
('rodzaj:subst dokument:subst', 9375.489416385699)
('naruszenie:subst prawo:subst', 9320.301393448815)
('wykonawca:subst który:adj', 9315.875989067448)
('podstawa:subst prawny:adj', 9314.865187888254)
('interes:subst konsument:subst', 9274.371589439355)
('decyzja:subst administracyjny:adj', 9251.33754183964)
('jednostka:subst samorząd:subst', 9186.221923386898)
('omyłka:subst pisarski:adj', 9147.475200012213)
('uwaga:subst powyższy:adj', 9097.209461288043)
('norma:subst prawny:adj', 9093.948825383313)
('czas:subst praca:subst', 9032.525181001685)
('związek:subst zawodowy:adj', 9010.41518703908)
('zarząd:subst spółka:subst', 8948.435307444879)
('zdanie:subst sąd:subst', 8913.991622257861)
('prawo:subst człowiek:subst', 8882.519694936651)
('pomoc:subst prawny:adj', 8803.504711383226)
('rachunek:subst bankowy:adj', 8761.650476738365)
('sędzia:subst sąd:subst', 8748.460827435581)
('przepis:subst art:subst', 8723.764756142802)
('język:subst polski:adj', 8686.896047724553)
('klauzula:subst wykonalność:subst', 8618.355350618334)
('oczyszczalnia:subst ściek:subst', 8561.213693776883)
('wykaz:subst osoba:subst', 8555.934859549825)
('przedmiot:subst spór:subst', 8539.151740602498)
('sygnity:subst winuel:subst', 8411.515700713808)
('stanowisko:subst strona:subst', 8408.30608067624)
('prawo:subst energetyczny:adj', 8384.963345281005)
('paulina:subst zalewska:subst', 8380.874987943827)
('postępowanie:subst karny:adj', 8361.779702537195)
('deklaracja:subst zgodność:subst', 8348.13993340345)
('ciężar:subst dowód:subst', 8303.979930320509)
('zdolność:subst kredytowy:adj', 8257.944908348234)
('pozbawienie:subst wolność:subst', 8256.648986505596)
('tekst:subst jednolity:adj', 8234.519959855905)
('brzmienie:subst obowiązujący:adj', 8184.004844448695)
('życie:subst ustawa:subst', 8183.7852137029495)
('wartość:subst zamówienie:subst', 8176.069435213364)
('postanowienie:subst wzorzec:subst', 8164.453746903512)
('patrycja:subst kaczmarska:subst', 8152.0470098129135)
('kontrola:subst konstytucyjność:subst', 8151.823733007843)
('sąd:subst dyscyplinarny:adj', 8106.80429162912)
('por:subst postanowienie:subst', 8083.248851826882)
('ocena:subst sąd:subst', 8073.957878726581)
('kodeks:subst karny:adj', 8072.2704494464915)
('system:subst informatyczny:adj', 8037.593096205449)
('czynność:subst prawny:adj', 8024.2845655443825)
('organ:subst władza:subst', 7970.387200316072)
('rafał:subst komoń:subst', 7967.686195815096)
('wybór:subst prezydent:subst', 7947.84422582828)
('łukasz:subst listkiewicz:subst', 7910.8898844777295)
('korzyść:subst majątkowy:adj', 7896.779349572375)
('operator:subst publiczny:adj', 7874.097168774419)
('kara:subst pieniężny:adj', 7870.442311372373)
('agata:subst dziuban:subst', 7845.011313578346)
('kierownik:subst budowa:subst', 7827.737946262063)
('zabezpieczenie:subst społeczny:adj', 7819.338905091901)
('ochrona:subst prawo:subst', 7758.886482333521)
('własność:subst nieruchomość:subst', 7736.891782513335)
('spełnienie:subst warunek:subst', 7732.059521447693)
('adwokat:subst radca:subst', 7717.714350582594)
('reforma:subst rolny:adj', 7716.438819367951)
('koszt:subst strona:subst', 7701.2288905755895)
('aukcja:subst elektroniczny:adj', 7670.061506206913)
('własność:subst lokal:subst', 7652.547788338024)
('przedsiębiorstwo:subst wielobranżowy:adj', 7581.362959719432)
('zasiłek:subst chorobowy:adj', 7581.108590273265)
('linia:subst orzeczniczy:adj', 7563.3851925313575)
('mostostal:subst warszawa:subst', 7550.436417876284)
('doświadczenie:subst zawodowy:adj', 7506.313306496619)
('zdanie:subst izba:subst', 7471.907138491623)
('dokumentacja:subst postępowanie:subst', 7385.188188006218)
('środek:subst finansowy:adj', 7371.2053810688685)
('obliczenie:subst cena:subst', 7347.868975748187)
('odpowiedzialność:subst odszkodowawczy:adj', 7316.17599914121)
('stosunek:subst prawny:adj', 7309.927313612196)
('czynność:subst badanie:subst', 7298.122558382103)
('okres:subst składkowy:adj', 7263.10223944762)
('dokument:subst jaki:adj', 7252.7904214860055)
('stan:subst zdrowie:subst', 7232.318159929733)
('przemysław:subst śpiewak:subst', 7227.079687439694)
('podstawa:subst przepis:subst', 7205.656411893154)
('prawo:subst obywatelski:adj', 7203.021263747411)
('przepis:subst ten:adj', 7192.055943384617)
('zespół:subst arbiter:subst', 7190.32410587809)
('zdanie:subst pierwszy:adj', 7188.367260379574)
('renta:subst rodzinny:adj', 7184.147363448759)
('środek:subst odwoławczy:adj', 7171.107876003806)
('linia:subst kolejowy:adj', 7166.66545408711)
('żołnierz:subst zawodowy:adj', 7150.2958669041245)
('porządek:subst prawny:adj', 7097.826826908467)
('wzorzec:subst umowny:adj', 7081.8296101018495)
('sposób:subst jednoznaczny:adj', 7069.045630412065)
('umowa:subst przedwstępny:adj', 7068.943929370803)
('kompania:subst węglowy:adj', 7068.040190077987)
('umowa:subst sprzedaż:subst', 7056.7917397359015)
('prezes:subst zarząd:subst', 7024.232838645306)
('zgłoszenie:subst przystąpienie:subst', 7003.322676918982)
('orzeczenie:subst sąd:subst', 6969.63408967209)
('oświadczenie:subst dokument:subst', 6950.807975191386)
('protokolant:subst łukasz:subst', 6830.504017764595)
('rzecz:subst powód:subst', 6826.997989045805)
('gwarancja:subst ubezpieczeniowy:adj', 6785.283344782389)
('rejestr:subst karny:adj', 6743.5787686550475)
('baza:subst dana:subst', 6728.554311562703)
('etap:subst postępowanie:subst', 6686.390288908399)
('postanowienie:subst umowny:adj', 6667.587127132769)
('wynik:subst sprawa:subst', 6657.864197356235)
('list:subst referencyjny:adj', 6638.048762792479)
('właściciel:subst nieruchomość:subst', 6633.314275998132)
('akt:subst notarialny:adj', 6608.651224675867)
('przepis:subst rozporządzenie:subst', 6587.844799714303)
('biuletyn:subst zamówienie:subst', 6584.416523273197)
('interwenient:subst uboczny:adj', 6566.511270984736)
('samorząd:subst zawodowy:adj', 6544.0636188270855)
('prawo:subst obowiązek:subst', 6541.003482623681)
('prokurator:subst prokuratura:subst', 6528.4481949309065)
('roboty:subst budowlany:adj', 6495.034351956809)
('postępowanie:subst sądowy:adj', 6490.712606207308)
('organizacja:subst związkowy:adj', 6490.423271431769)
('spółka:subst cywilny:adj', 6469.29665000619)
('kierownik:subst robota:subst', 6457.567447116115)
('warszawa:subst ula:subst', 6452.905657661487)
('decyzja:subst organ:subst', 6420.065351510041)
('romuald:subst spyt:subst', 6412.765395459761)
('protokolant:subst patrycja:subst', 6387.360302145113)
('kapitał:subst zakładowy:adj', 6377.694043442767)
('nagroda:subst jubileuszowy:adj', 6365.713308930469)
('zastosowanie:subst przepis:subst', 6357.584894109611)
('sprawa:subst cywilny:adj', 6344.255639007739)
('wspólnik:subst spółka:subst', 6315.699001981535)
('rada:subst sądownictwo:subst', 6281.568329058261)
('impel:subst cleaning:subst', 6258.165647723845)
('sprawa:subst rodzaj:subst', 6243.367851963801)
('kanalizacja:subst sanitarny:adj', 6233.497463750843)
('prawo:subst majątkowy:adj', 6230.51897793985)
('areszt:subst śledczy:adj', 6225.9263002989965)
('paweł:subst nowosielski:subst', 6203.749026175712)
('wymiar:subst sprawiedliwość:subst', 6171.509730824497)
('mateusz:subst michalec:subst', 6165.87785640368)
('budynek:subst mieszkalny:adj', 6116.574802020165)
('całość:subst zarzut:subst', 6105.862722980791)
('protokolant:subst paulina:subst', 6078.195508614013)
('straż:subst pożarny:adj', 6066.175491886508)
('minister:subst finanse:subst', 6064.423243058163)
('postępowanie:subst egzekucyjny:adj', 6035.342794953036)
('protokół:subst odbiór:subst', 6018.336036561992)
('produkt:subst leczniczy:adj', 6000.0410650789945)
('strona:subst uczestnik:subst', 5998.998666433693)
('dariusz:subst dończyk:subst', 5989.495057360437)
('zgromadzenie:subst wspólnik:subst', 5974.161219485722)
('przedsiębiorstwo:subst państwowy:adj', 5962.578139779001)
('nieruchomość:subst wspólny:adj', 5936.607554317384)
('krzysztof:subst pietrzykowski:subst', 5858.132637005723)
('rozporządzenie:subst rada:subst', 5820.274230602008)
('roszczenie:subst odszkodowawczy:adj', 5816.603019582468)
('trakt:subst rozprawa:subst', 5783.547156895397)
('gwarancja:subst wadialny:adj', 5763.593568444684)
('sprawa:subst regulamin:subst', 5750.3763352853975)
('układ:subst zbiorowy:adj', 5741.791642045385)
('złoty:subst tytuł:subst', 5728.0092330104535)
('prezydent:subst miasto:subst', 5723.6894992179505)
('światło:subst powyższy:adj', 5696.927012038807)
('bank:subst spółdzielczy:adj', 5692.266224896197)
('ocena:subst dowód:subst', 5666.5084395532485)
('zakład:subst praca:subst', 5653.042858582169)
('brak:subst możliwość:subst', 5650.2352787397485)
('droga:subst sądowy:adj', 5635.453942630274)
('karta:subst katalogowy:adj', 5631.023188252394)
('treść:subst ogłoszenie:subst', 5626.813941104568)
('plan:subst higiena:subst', 5622.015977406174)
('anna:subst packo:subst', 5608.781657312608)
('tytuł:subst wynagrodzenie:subst', 5594.352507340402)
('emil:subst kuriata:subst', 5577.802767360798)
('rzecz:subst skarb:subst', 5547.145073027697)
('treść:subst siwz:adj', 5539.593545688507)
('prezes:subst uokik:subst', 5534.6235305017135)
('mirosław:subst bączyk:subst', 5530.936587131288)
('protokolant:subst rafał:subst', 5526.71523097807)
('wyrok:subst trybunał:subst', 5517.203020919081)
('sprawa:subst materiał:subst', 5516.478902337212)
('administracja:subst publiczny:adj', 5514.352256355002)
('wykładnia:subst niewłaściwy:adj', 5499.344957167453)
('obiekt:subst budowlany:adj', 5488.063791813481)
('teresa:subst bielskasobkowicz:subst', 5487.853177260141)
('marian:subst kocon:subst', 5485.751100729721)
('odbiór:subst robota:subst', 5483.9993757276825)
('odpad:subst komunalny:adj', 5482.637738958122)
('dariusz:subst zawistowski:subst', 5477.439926914821)
('emerytura:subst pomostowy:adj', 5457.242497320805)
('protokolant:subst agata:subst', 5444.857663656189)
('okres:subst zatrudnienie:subst', 5442.440047876518)
('funkcja:subst kierownik:subst', 5433.337197559705)
('szpital:subst kliniczny:adj', 5423.694157173216)
('akt:subst oskarżenie:subst', 5413.992562288618)
('kolejność:subst izba:subst', 5408.414124932789)
('hubert:subst wrzeszcz:subst', 5405.9720984759515)
('uchwała:subst sąd:subst', 5389.672021186675)
('sprawozdanie:subst finansowy:adj', 5382.190144145909)
('służebność:subst gruntowy:adj', 5374.757685083179)
('publikacja:subst wspólnota:subst', 5372.585436115261)
('nauczyciel:subst akademicki:adj', 5359.709342595627)
('tekst:subst jedn:subst', 5352.396887251333)
('prokuratoria:subst generalny:adj', 5347.995020532406)
('wynagrodzenie:subst ryczałtowy:adj', 5345.234316920945)
('rejestr:subst sądowy:adj', 5339.289903484017)
('podatek:subst akcyzowy:adj', 5324.591769567759)
('uprawnienie:subst budowlany:adj', 5317.216652753953)
('członek:subst konsorcjum:subst', 5295.602075699798)
('robot:subst budowlany:adj', 5264.954936650718)
('świadczenie:subst pieniężny:adj', 5251.596430230608)
('oświadczenie:subst stanowisko:subst', 5229.072111977851)
('ustrój:subst sąd:subst', 5217.444801032535)
('realizacja:subst przedmiot:subst', 5215.5357870835405)
('podział:subst majątek:subst', 5208.998633641497)
('spółdzielnia:subst inwalida:subst', 5193.864935209814)
('termin:subst przedawnienie:subst', 5190.488926472986)
('firma:subst sygnity:subst', 5183.422614391745)
('odpowiedzialność:subst cywilny:adj', 5154.795073214931)
('roman:subst kuczyński:subst', 5151.02305221671)
('prawo:subst upadłościowy:adj', 5126.910886793281)
('ryszard:subst tetzlaff:subst', 5122.595216952071)
('świadczenie:subst emerytalny:adj', 5115.298393732018)
('zakaz:subst konkurencja:subst', 5111.960100565051)
('służba:subst cywilny:adj', 5070.47025148905)
('naczelnik:subst urząd:subst', 5064.983849423766)
('sylwester:subst kuchnio:subst', 5062.376360132529)
('halina:subst kiryło:subst', 5061.706024718408)
('podstawa:subst faktyczny:adj', 5054.790251011599)
('b:subst rozporządzenie:subst', 5053.63530469052)
('przedsiębiorstwo:subst budownictwo:subst', 5048.887676463753)
('acciona:subst infraestructuras:subst', 5032.301519175615)
('postępowanie:subst dowodowy:adj', 5025.761674154521)
('niezgodność:subst treść:subst', 5011.875685048229)
('osoba:subst prawny:adj', 5011.713574018661)
('praca:subst nakładczy:adj', 5005.710845776007)
('protokolant:subst przemysław:subst', 4999.934945924544)
('postępowanie:subst apelacyjny:adj', 4995.66704815775)
('czas:subst nieokreślony:adj', 4991.641719256629)
('odpowiedzialność:subst karny:adj', 4975.469644654148)
('cena:subst brutto:adj', 4975.46726770849)
('postępowanie:subst przetargowy:adj', 4965.927287148122)
('tytuł:subst wykonawczy:adj', 4953.915694073454)
('kobieta:subst mężczyzna:subst', 4912.685399082836)
('ruch:subst drogowy:adj', 4889.709527600566)
('magdalena:subst grabarczyk:subst', 4886.420391343659)
('wniosek:subst dowodowy:adj', 4878.319090353132)
('finanse:subst publiczny:adj', 4874.1459410745665)
('hewlett:subst packard:subst', 4859.579152037009)
('nakaz:subst aresztowanie:subst', 4852.793252962622)
('irena:subst gromskaszuster:subst', 4837.1192687812845)
('żądanie:subst pozew:subst', 4836.267076515808)
('ochrona:subst środowisko:subst', 4817.527891430656)
('kwalifikacje:subst zawodowy:adj', 4813.414490417608)
('bogusław:subst cudowski:subst', 4803.290949036953)
('marek:subst sychowicz:subst', 4802.838087494425)
('dyrekcja:subst droga:subst', 4800.362430469506)
('wodociąg:subst kanalizacja:subst', 4798.444707318352)
('tytuł:subst niezdolność:subst', 4792.797791591638)
('cena:subst rynkowy:adj', 4791.923002079436)
('czynność:subst procesowy:adj', 4783.206857750686)
('sprawiedliwość:subst społeczny:adj', 4775.713364273952)
('droga:subst krajowy:adj', 4774.695200583806)
('świadectwo:subst pochodzenie:subst', 4766.170046613908)
('następca:subst prawny:adj', 4760.274515935172)
('wykonawca:subst forma:subst', 4758.006561553238)
('henryk:subst pietrzkowski:subst', 4747.697711439262)
('krzysztof:subst strzelczyk:subst', 4738.446999526967)
('marzena:subst teresa:subst', 4732.94736027832)
('małgorzata:subst stręciwilk:subst', 4722.5078800635765)
('lit:subst c:subst', 4712.861963565916)
('szczytowska:subst maziarz:subst', 4672.521511746473)
('wyrok:subst zaoczny:adj', 4671.1358274283375)
('jolanta:subst strusińskażukowska:subst', 4667.495093268787)
('środek:subst dowodowy:adj', 4665.666978164798)
('nieruchomość:subst rolny:adj', 4648.588744158153)
('rzecznik:subst prawo:subst', 4642.672296688388)
('lokal:subst socjalny:adj', 4640.942775944561)
('istota:subst sprawa:subst', 4639.394312911626)
('zakład:subst karny:adj', 4617.014933352769)
('kodeks:subst praca:subst', 4616.879687128434)
('utrata:subst moc:subst', 4614.809231404615)
('naruszenie:subst przepis:subst', 4609.812340561125)
('raport:subst końcowy:adj', 4607.8641283743655)
('gmina:subst miasto:subst', 4596.810129790787)
('klęska:subst żywiołowy:adj', 4587.6436991881565)
('postępowanie:subst upadłościowy:adj', 4586.673394169198)
('sposób:subst sprzeczny:adj', 4556.034153321482)
('wpływ:subst bezpośredni:adj', 4555.920735979022)
('miasto:subst stołeczny:adj', 4554.329038653319)
('wykładnia:subst art:subst', 4533.508889000222)
('realizacja:subst inwestycja:subst', 4518.275809385809)
('zaufanie:subst obywatel:subst', 4507.07174108747)
('lekarz:subst orzecznik:subst', 4506.523775079885)
('powaga:subst rzecz:subst', 4503.545715832151)
('parlament:subst europejski:adj', 4502.15638934504)
('użytkownik:subst wieczysty:adj', 4500.400856411599)
('brak:subst podstawa:subst', 4497.377656088135)
('andrzej:subst wróbel:subst', 4494.329522513372)
('teresa:subst ordysińska:subst', 4490.048652198193)
('organ:subst bezpieczeństwo:subst', 4483.979696491359)
('małgorzata:subst wrębiakowskamarzec:subst', 4467.936591102043)
('fundusz:subst gwarantowany:adj', 4465.393063525488)
('klaudia:subst szczytowska:subst', 4434.931292512211)
('ubezpieczenie:subst zdrowotny:adj', 4431.339909010858)
('zbigniew:subst korzeniowski:subst', 4427.41537706135)
('urlop:subst wypoczynkowy:adj', 4425.814371340066)
('strona:subst pozwany:adj', 4418.107952256443)
('ewa:subst sikorska:subst', 4416.564254202342)
('zachowanie:subst uczciwy:adj', 4406.79181535576)
('organ:subst podatkowy:adj', 4397.918046271995)
('budowa:subst przebudowa:subst', 4394.706242762514)
('bieg:subst termin:subst', 4393.735493894503)
('wojciech:subst katner:subst', 4382.751074265646)
('dokumentacja:subst techniczny:adj', 4379.403278842817)
('katarzyna:subst tyczkarote:subst', 4343.3613223549155)
('terytorium:subst rzeczpospolita:subst', 4340.175658358955)
('zmiana:subst treść:subst', 4339.756621312352)
('zbigniew:subst hajn:subst', 4336.50101246612)
('tytuł:subst egzekucyjny:adj', 4333.391756249913)
('agata:subst mikołajczyk:subst', 4322.610718287065)
('wykładnia:subst językowy:adj', 4311.265528829198)
('człowiek:subst podstawowy:adj', 4308.08080210909)
('edukacja:subst narodowy:adj', 4306.73976222287)
('podstawa:subst wznowienie:subst', 4299.019276837274)
('prawo:subst autorski:adj', 4277.327592187876)
('medical:subst systems:subst', 4275.693452636229)
('bogumił:subst ustjanicz:subst', 4274.5347384705865)
('andrzej:subst niwicki:subst', 4272.016818296254)
('ważność:subst wadium:subst', 4266.488844085184)
('środek:subst zapobiegawczy:adj', 4264.170729764898)
('apelacja:subst powód:subst', 4261.721935205595)
('środek:subst prawny:adj', 4246.96179669353)
('akt:subst wykonawczy:adj', 4242.296253345649)
('józef:subst iwulski:subst', 4236.675335263626)
('przedsiębiorstwo:subst energetyczny:adj', 4232.207853999712)
('protokolant:subst mateusz:subst', 4229.816546415314)
('projekt:subst umowa:subst', 4202.027115226457)
('zakres:subst zarzut:subst', 4200.351320108875)
('list:subst polecony:adj', 4184.305723260438)
('regulamin:subst postępowanie:subst', 4183.134607917059)
('transport:subst drogowy:adj', 4178.875745093187)
('ustawa:subst systemowy:adj', 4178.090337199486)
('wojciech:subst hermeliński:subst', 4172.70891688964)
('kolejność:subst skład:subst', 4172.526746335378)
('kasa:subst rolniczy:adj', 4164.222884015459)
('zob:subst wyrok:subst', 4146.804116701551)
('szpital:subst specjalistyczny:adj', 4137.623370372337)
('weksel:subst in:subst', 4137.232974367238)
('rzecznik:subst patentowy:adj', 4130.487848752857)
('rozwiązanie:subst równoważny:adj', 4129.897192295015)
('formularz:subst oferta:subst', 4129.563134041816)
('gwarancja:subst bankowy:adj', 4120.899263407148)
('uzasadnienie:subst wyrok:subst', 4114.317742856453)
('szkolnictwo:subst wysoki:adj', 4107.91675577494)
('zatrzymanie:subst wadium:subst', 4099.794720683883)
('wysokość:subst cena:subst', 4099.344310084832)
('termin:subst realizacja:subst', 4089.614114791899)
('postanowienie:subst specyfikacja:subst', 4087.4889379615543)
('liczba:subst punkt:subst', 4080.8599149350216)
('obowiązek:subst pracowniczy:adj', 4077.979064260248)
('dostawa:subst usługa:subst', 4066.9009803634412)
('zbigniew:subst kwaśniewski:subst', 4059.686048219941)
('inżynier:subst budownictwo:subst', 4050.9927883312125)
('ewa:subst łętowska:subst', 4050.5038149962397)
('warszawa:subst przewodniczący:subst', 4050.349695264037)
('wizja:subst lokalny:adj', 4049.007992722878)
('aplikacja:subst notarialny:adj', 4046.3587302788355)
('udział:subst strona:subst', 4045.5775708875085)
('nadzór:subst inwestorski:adj', 4043.8272848754114)
('zakład:subst górniczy:adj', 4043.3086968581665)
('spis:subst wyborca:subst', 4040.0836553299105)
('postępowanie:subst układowy:adj', 4016.282970735519)
('fabryka:subst maszyna:subst', 4012.0640565434023)
('właściciel:subst lokal:subst', 4011.828768726736)
('ubezpieczenie:subst emerytalny:adj', 4001.8274104688135)
('sąd:subst polubowny:adj', 3996.912174210135)
('in:subst blanco:subst', 3994.549814345811)
('wynik:subst badanie:subst', 3984.433140449188)
('przedsiębiorstwo:subst robota:subst', 3978.837631550049)
('maria:subst gintowtjankowicz:subst', 3975.3261355136465)
('sytuacja:subst prawny:adj', 3973.8537321463514)
('niezgodność:subst oferta:subst', 3968.581191591148)
('ustawa:subst przampubl:subst', 3965.877090355028)
('wykonanie:subst odbiór:subst', 3959.9333517523023)
('choroba:subst zawodowy:adj', 3956.401801360279)
('bezskuteczność:subst egzekucja:subst', 3956.053039787667)
('zbigniew:subst myszka:subst', 3944.261657063879)
('postępowanie:subst przygotowawczy:adj', 3938.190758931372)
('zasada:subst sprawiedliwość:subst', 3936.5863687877486)
('syndyk:subst masa:subst', 3926.4006456593224)
('interes:subst publiczny:adj', 3907.7408682951877)
('próg:subst unijny:adj', 3887.3946898363724)
('józef:subst frąckowiak:subst', 3880.6984269660034)
('małgorzata:subst rakowska:subst', 3878.42706389369)
('poprzednik:subst prawny:adj', 3875.7076968183706)
('realizacja:subst zadanie:subst', 3869.172028607694)
('ustawa:subst kodeks:subst', 3865.2348245836447)
('administracja:subst rządowy:adj', 3863.7365903505142)
('ostrożność:subst procesowy:adj', 3862.1971885987314)
('dzień:subst zapłata:subst', 3860.188578947704)
('konsorcjum:subst mostostal:subst', 3859.7543834883477)
('nowelizacja:subst ustawa:subst', 3858.7423415928315)
('postanowienie:subst siwz:adj', 3857.7412055058567)
('doświadczenie:subst życiowy:adj', 3849.9959899128917)
('osobowość:subst prawny:adj', 3839.954177370181)
('grupa:subst przestępczy:adj', 3839.436711031177)
('droga:subst elektroniczny:adj', 3835.9389494511715)
('wykaz:subst usługa:subst', 3834.070001906556)
('funkcja:subst inżynier:subst', 3826.3594615524053)
('uchwała:subst skład:subst', 3822.2509961304613)
('aneta:subst mlącka:subst', 3817.90619444348)
('przewinienie:subst dyscyplinarny:adj', 3809.289390633903)
('ratio:subst legis:subst', 3792.3459676849748)
('jan:subst górowski:subst', 3783.705081928718)
('doktryna:subst orzecznictwo:subst', 3781.7848097965725)
('trawa:subst syntetyczny:adj', 3775.2942592108798)
('podmiot:subst który:adj', 3769.0753145319577)
('prawo:subst prasowy:adj', 3756.78424471331)
('staż:subst praca:subst', 3748.2377675341145)
('tomograf:subst komputerowy:adj', 3746.9942005968314)
('andrzej:subst rzepliński:subst', 3742.6447132924336)
('barbara:subst bettman:subst', 3741.8434027942276)
('obowiązek:subst zwrot:subst', 3738.226531867872)
('barbara:subst myszka:subst', 3728.9041379352097)
('stan:subst spoczynek:subst', 3728.413534105059)
('jerzy:subst kwaśniewski:subst', 3725.332368955405)
('katarzyna:subst gonera:subst', 3724.8053244437942)
('spółka:subst komandytowy:adj', 3723.066808013321)
('hospital:subst serwis:subst', 3715.2204437925125)
('izabela:subst niedziałekbujak:subst', 3701.061418051802)
('małgorzata:subst gersdorf:subst', 3691.1408555933854)
('mirosław:subst wyrzykowski:subst', 3689.023833696149)
('pozycja:subst kosztorysowy:adj', 3687.7764746149255)
('umowa:subst zlecenie:subst', 3683.2130448314406)
('dokument:subst oświadczenie:subst', 3680.1003172484607)
('budżet:subst państwo:subst', 3671.3013230542697)
('teresa:subst liszcz:subst', 3670.37438894261)
('gospodarka:subst nieruchomość:subst', 3663.7195582995164)
('postępowanie:subst administracyjny:adj', 3660.710386478439)
('renta:subst wyrównawczy:adj', 3660.138254247217)
('druk:subst sejmowy:adj', 3652.983173770267)
('wymiar:subst czas:subst', 3650.0723804230415)
('ciąg:subst ostatni:adj', 3649.5136794372634)
('system:subst operacyjny:adj', 3646.4484728119073)
('przewodniczący:subst sygn:subst', 3644.8317468345485)
('pzp:subst izba:subst', 3642.766336877982)
('usługa:subst transportowy:adj', 3637.0898361495406)
('treść:subst siwz:subst', 3629.8500631220872)
('cena:subst ryczałtowy:adj', 3623.212069341625)
('czynność:subst ocena:subst', 3621.31059092623)
('protokolant:subst paweł:subst', 3618.083915060726)
('marek:subst kotlinowski:subst', 3617.2407451601903)
('armia:subst krajowy:adj', 3607.274329002728)
('stanisław:subst biernat:subst', 3603.904220604315)
('służba:subst celny:adj', 3599.6372605229444)
('minister:subst infrastruktura:subst', 3593.9099041479894)
('adam:subst jamróz:subst', 3591.5877115217345)
('lech:subst walentynowicz:subst', 3589.5156646760524)
('roche:subst diagnostics:subst', 3575.565906327589)
('nieważność:subst postępowanie:subst', 3570.6469612870446)
('honorat:subst łopianowska:subst', 3567.908906478246)
('służba:subst więzienny:adj', 3566.149065170164)
('transport:subst kolejowy:adj', 3562.7804019781443)
('tytuł:subst koszt:subst', 3562.2423296356815)
('podstawa:subst skarga:subst', 3554.91029881665)
('minister:subst gospodarka:subst', 3554.612287232874)
('godzina:subst ponadwymiarowy:adj', 3551.9811234011577)
('kazimierz:subst zawada:subst', 3543.054088084103)
('język:subst angielski:adj', 3540.960975351816)
('sprawozdawca:subst sędzia:subst', 3538.1825667461626)
('przepis:subst konstytucja:subst', 3536.7593208132294)
('czyn:subst niedozwolony:adj', 3536.5880285013827)
('warunki:subst udział:subst', 3536.3500654014524)
('rozstrój:subst zdrowie:subst', 3520.008266729618)
('przedsiębiorstwo:subst produkcyjno:subst', 3519.262751735946)
('komisja:subst przetargowy:adj', 3509.3588687922897)
('zaległość:subst składkowy:adj', 3508.2947800430334)
('wspólnota:subst mieszkaniowy:adj', 3507.405734191632)
('opłata:subst roczny:adj', 3502.561861216849)
('treść:subst złożony:adj', 3500.570828181143)
('wykonawca:subst konsorcjum:subst', 3499.11417914593)
('kalkulacja:subst cena:subst', 3495.739871141702)
('udział:subst wykonawca:subst', 3494.2973219644095)
('zastosowanie:subst art:subst', 3488.2495580339514)
('robota:subst drogowy:adj', 3487.9909454591093)
('umowa:subst międzynarodowy:adj', 3481.7055769352005)
('wartość:subst brutto:adj', 3480.015842126835)
('bogdan:subst artymowicz:subst', 3473.845464186454)
('traktowanie:subst wykonawca:subst', 3472.835733285005)
('peek:subst traffic:subst', 3472.280666572007)
('przewodniczący:subst sędzia:subst', 3462.26378083894)
('droga:subst faksowy:adj', 3462.013787800659)
('n:subst e:subst', 3459.3192277678318)
('akt:subst prawny:adj', 3458.415137155491)
('sytuacja:subst ekonomiczny:adj', 3458.0391176739145)
('tryb:subst negocjacja:subst', 3456.8215371263036)
('życie:subst przepis:subst', 3439.209628290989)
('autostrada:subst oddział:subst', 3426.3256175749866)
('prawo:subst procesowy:adj', 3415.820901391778)
('luiza:subst łamejko:subst', 3410.881437548545)
('sąd:subst meriti:subst', 3405.913724594411)
('prawo:subst telekomunikacyjny:adj', 3404.1291044774975)
('regulacja:subst prawny:adj', 3403.991434901054)
('opłata:subst sądowy:adj', 3396.0431839895905)
('komórka:subst organizacyjny:adj', 3389.005183074693)
('redaktor:subst naczelny:adj', 3373.3217793794206)
('wydział:subst cywilny:adj', 3359.98076264929)
('element:subst oferta:subst', 3356.6234549202545)
('potencjał:subst kadrowy:adj', 3354.0316102037996)
('część:subst składowy:adj', 3342.562653328873)
('dąbrowa:subst górniczy:adj', 3337.013919056175)
('kara:subst łączny:adj', 3327.439035046794)
('rachunek:subst urząd:subst', 3321.0451876342013)
('rozwiązanie:subst techniczny:adj', 3308.2556735180024)
('przenośnik:subst zgrzebłowy:adj', 3306.776632488865)
('izabela:subst kuciak:subst', 3306.7610078221114)
('stanowisko:subst sąd:subst', 3294.289705011143)
('jolanta:subst markowska:subst', 3290.062199658379)
('technology:subst solutions:subst', 3288.6965495757145)
('jerzy:subst kuźniar:subst', 3281.1987651159147)
('piłka:subst nożny:adj', 3266.2706343993837)
('las:subst państwowy:adj', 3261.1068953155227)
('treść:subst art:subst', 3255.3874223596363)
('specjalność:subst instalacyjny:adj', 3254.847772294553)
('rada:subst gmina:subst', 3248.688939789916)
('usługa:subst telekomunikacyjny:adj', 3245.1638255852677)
('mirosław:subst granat:subst', 3238.0915144688697)
('chwila:subst obecny:adj', 3236.006928133632)
('sentencja:subst wyrok:subst', 3221.959940022643)
('zaległość:subst podatkowy:adj', 3220.6322708325606)
('fujitsu:subst technology:subst', 3219.162797959477)
('węgiel:subst kamienny:adj', 3215.106287894574)
('osoba:subst niepełnosprawny:adj', 3214.100881352018)
('publikacja:subst prawomocny:adj', 3209.094103072126)
('zarządzenie:subst sędzia:subst', 3209.008827786156)
('podstawa:subst kasacyjny:adj', 3201.142441655137)
('rozumienie:subst art:subst', 3197.738523580206)
('węgiel:subst brunatny:adj', 3196.7570025304663)
('obywatel:subst polski:adj', 3195.7921604572907)
('działanie:subst zaniechanie:subst', 3185.9375142716353)
('holding:subst węglowy:adj', 3183.907585689652)
('instalacja:subst urządzenie:subst', 3183.3543403844387)
('pozycja:subst kosztorys:subst', 3180.436236989528)
('rodan:subst systems:subst', 3165.437601535777)
('impel:subst security:subst', 3165.0692012244504)
('kredyt:subst hipoteczny:adj', 3163.814436516389)
('budowa:subst kanalizacja:subst', 3161.75137810808)
('hipoteka:subst przymusowy:adj', 3154.6762765352705)
('sąd:subst odwoławczy:adj', 3149.0996034299123)
('marek:subst mazurkiewicz:subst', 3142.3836404185886)
('zasada:subst demokratyczny:adj', 3140.7128774580024)
('słownik:subst język:subst', 3135.1077514588087)
('bezpieczeństwo:subst higiena:subst', 3131.1535335145118)
('służba:subst mundurowy:adj', 3129.062774801876)
('wartość:subst mały:adj', 3126.644311263331)
('rozpoznanie:subst sąd:subst', 3126.5039706755174)
('stosunek:subst zobowiązaniowy:adj', 3120.7947465964976)
('uzasadnienie:subst postanowienie:subst', 3112.8696455615373)
('urząd:subst oficjalny:adj', 3111.3425559549196)
('konsorcjum:subst grontmij:subst', 3107.0372378492366)
('przemysław:subst dzierzędzki:subst', 3105.536670760526)
('roszczenie:subst powód:subst', 3100.4552848826697)
('postanowienie:subst umowa:subst', 3100.434729254326)
('siła:subst zbrojny:adj', 3086.785347205342)
('zdolność:subst finansowy:adj', 3081.5010034813445)
('oo:subst ul:subst', 3078.6339995767926)
('piotrków:subst trybunalski:adj', 3077.6151621818717)
('część:subst zamienny:adj', 3057.6999193052793)
('sieć:subst wodociągowy:adj', 3054.841378316213)
('poczta:subst elektroniczny:adj', 3054.5885516837407)
('pojazd:subst szynowy:adj', 3049.952092995887)
('skutek:subst apelacja:subst', 3044.024355335959)
('paweł:subst trojan:subst', 3029.345861049749)
('zastępca:subst rzecznik:subst', 3028.1252134154274)
('dopuszczalność:subst skarga:subst', 3027.8639551767506)
('oprogramowanie:subst standardowy:adj', 3016.2365711526204)
('komercjalizacja:subst prywatyzacja:subst', 3005.864218087453)
('rozprawa:subst skład:subst', 3005.1109500627986)
('przepis:subst wykonawczy:adj', 3004.8048582299466)
('obecność:subst strona:subst', 3002.307886449742)
('grzegorz:subst misiurek:subst', 2999.2842458284904)
('marek:subst szafraniec:subst', 2997.3582005960784)
('marek:subst koleśnikow:subst', 2997.3582005960784)
('świadczenie:subst pracowniczy:adj', 2997.1952907243244)
('rzecz:subst powódka:subst', 2989.3361515804886)
('samorząd:subst gminny:adj', 2987.1474690350583)
('wysokość:subst wynagrodzenie:subst', 2981.425779489688)
('bezpieczeństwo:subst państwo:subst', 2977.0533331909946)
('klauzula:subst generalny:adj', 2976.744040766383)
('wojsko:subst polski:adj', 2975.00398242998)
('płatnik:subst składka:subst', 2972.990055985222)
('przewodniczący:subst katarzyna:subst', 2966.61753969419)
('zasób:subst niezbędny:adj', 2963.679090319906)
('maszyna:subst urządzenie:subst', 2962.000985113114)
('elektromontaż:subst energetyk:subst', 2952.934486888867)
('olej:subst opałowy:adj', 2952.044358943085)
('rok:subst kalendarzowy:adj', 2948.718891699285)
('projekt:subst budowlany:adj', 2947.640981861561)
('kazimierz:subst jaśkowski:subst', 2944.972083729476)
('zasada:subst proporcjonalność:subst', 2940.277877874735)
('zarząd:subst droga:subst', 2936.3541268790677)
('sprzęt:subst komputerowy:adj', 2932.886197441271)
('okoliczność:subst sprawa:subst', 2929.421995952366)
('monitor:subst sądowy:adj', 2925.5015540470204)
('postanowienie:subst dzień:subst', 2912.9655065802194)
('towarzystwo:subst ubezpieczenie:subst', 2912.6445814091835)
('centrum:subst onkologia:subst', 2906.398260678273)
('realizacja:subst projekt:subst', 2904.605279287365)
('stawka:subst dzienny:adj', 2903.7949155511196)
('posiadacz:subst rachunek:subst', 2903.1255148836754)
('ubezpieczenie:subst wypadkowy:adj', 2902.4639271427773)
('choroba:subst macierzyństwo:subst', 2900.749858019243)
('mirosława:subst wysocka:subst', 2896.4086517133082)
('przewodniczący:subst małgorzata:subst', 2895.4630110412318)
('babcock:subst borsig:subst', 2885.3245679273346)
('przedmiot:subst kontrola:subst', 2884.521466278859)
('katowice:subst ula:subst', 2882.495178104735)
('powierzchnia:subst użytkowy:adj', 2882.0364791638226)
('asseco:subst poland:subst', 2879.080890466094)
('beata:subst gudowska:subst', 2876.5774815973623)
('myśl:subst art:subst', 2867.4628049919947)
('instalacja:subst elektryczny:adj', 2864.258462186865)
('group:subst polska:subst', 2861.3781351833063)
('kontrola:subst skarbowy:adj', 2860.5712662750375)
('sąd:subst dzień:subst', 2857.3196115456467)
('kontrola:subst instancyjny:adj', 2856.7267454351954)
('klub:subst sportowy:adj', 2855.3131302158595)
('podpis:subst elektroniczny:adj', 2850.037000357598)
('imię:subst nazwisko:subst', 2845.799688026223)
('robert:subst lewicki:subst', 2845.5260184503322)
('zasiłek:subst pogrzebowy:adj', 2838.9986156404766)
('umowa:subst ramowy:adj', 2832.5220154771782)
('wykładnia:subst przepis:subst', 2831.9104703790617)
('stanowisko:subst kierownik:subst', 2826.5261788720595)
('sztuka:subst budowlany:adj', 2826.5085833447756)
('podróż:subst służbowy:adj', 2825.3238563964724)
('sprawa:subst sąd:subst', 2822.9835636723196)
('wiadomość:subst specjalny:adj', 2822.6304803858256)
('lit:subst rozporządzenie:subst', 2817.0407305959193)
('odsetek:subst ustawowy:adj', 2811.5249220106616)
('rzecznik:subst dyscyplinarny:adj', 2811.4284871846467)
('gospodarstwo:subst domowy:adj', 2807.1518758057973)
('system:subst oświata:subst', 2803.9181307641998)
('sprawa:subst wewnętrzny:adj', 2803.2222958502934)
('consulting:subst engineers:subst', 2801.410282614085)
('kajdanki:subst prowadnica:subst', 2795.754178182592)
('ruch:subst kolejowy:adj', 2789.7411106475124)
('państwo:subst prawny:adj', 2789.39931333476)
('partner:subst konsorcjum:subst', 2779.779463111494)
('kampania:subst wyborczy:adj', 2779.1454613925816)
('inżynier:subst rezydent:subst', 2772.9000341419173)
('tadeusz:subst wiśniewski:subst', 2768.6342858433613)
('uniwersytet:subst medyczny:adj', 2764.9122209874463)
('emil:subst kawa:subst', 2760.348639323013)
('zasada:subst określoność:subst', 2758.531070370824)
('stany:subst zjednoczony:adj', 2756.281328373047)
('gospodarka:subst komunalny:adj', 2738.4809709410047)
('stawka:subst minimalny:adj', 2738.1639013488193)
('dyspozycja:subst niezbędny:adj', 2736.5314380524364)
('znamię:subst czyn:subst', 2735.6262670461865)
('wysokość:subst opłata:subst', 2730.107785367436)
('strona:subst umowa:subst', 2724.4499097346725)
('spłata:subst kredyt:subst', 2721.8818514074087)
('tytuł:subst składka:subst', 2719.832868133944)
('praca:subst płaca:subst', 2719.584429035803)
('instytut:subst pamięć:subst', 2713.0988091569243)
('tworzywo:subst sztuczny:adj', 2709.074311132148)
('użyteczność:subst publiczny:adj', 2706.8832894320894)
('początek:subst bieg:subst', 2706.757437022207)
('czynność:subst radca:subst', 2704.5108726248973)
('inwestor:subst zastępczy:adj', 2703.668295979054)
('wspólność:subst majątkowy:adj', 2701.0791340330325)
('izba:subst notarialny:adj', 2698.4884906399325)
('ubezpieczenie:subst chorobowy:adj', 2693.3251337937368)
('bogumiła:subst ustjanicz:subst', 2691.2381174053494)
('sąd:subst praca:subst', 2691.0081849284147)
('zobowiązanie:subst podatkowy:adj', 2683.8783176082734)
('klauzula:subst umowny:adj', 2682.468194521881)
('wynagrodzenie:subst zasadniczy:adj', 2681.228076385241)
('biblioteka:subst taśmowy:adj', 2679.6471482004627)
('praca:subst polityka:subst', 2674.1403202389492)
('członek:subst rodzina:subst', 2673.254022259193)
('kara:subst dyscyplinarny:adj', 2670.0068205629414)
('apelacja:subst pozwany:subst', 2666.9721274135104)
('rozpoznanie:subst rozstrzygnięcie:subst', 2665.4386528619784)
('kosztorys:subst inwestorski:adj', 2663.557445336313)
('zarzut:subst niekonstytucyjność:subst', 2662.3135047279316)
('starostwo:subst powiatowy:adj', 2657.25104385501)
('gorzów:subst wielkopolski:adj', 2656.92181489072)
('strona:subst pozwana:subst', 2656.230682530596)
('ochrona:subst dobro:subst', 2648.236909989227)
('robert:subst skrzeszewski:subst', 2647.3562687825406)
('członek:subst komisja:subst', 2642.9703607399747)
('nazwa:subst przedsiębiorstwo:subst', 2635.2440037605675)
('oskarżyciel:subst posiłkowy:adj', 2635.1332596249)
('orzeczenie:subst sądowy:adj', 2634.9728569128747)
('komenda:subst główny:adj', 2634.3386063328917)
('rok:subst sygn:subst', 2631.9180826924376)
('pełnomocnik:subst procesowy:adj', 2624.880839934405)
('budownictwo:subst przemysłowy:adj', 2619.6912074638844)
('utrzymanie:subst czystość:subst', 2617.165585316419)
('praca:subst górniczy:adj', 2613.921070750359)
('polityka:subst socjalny:adj', 2609.8592476401795)
('władza:subst sądowniczy:adj', 2609.8403073368354)
('bieg:subst przedawnienie:subst', 2608.317508846345)
('piotr:subst kozłowski:subst', 2598.6200019601415)
('parametr:subst graniczny:adj', 2598.129733731962)
('zasada:subst zaufanie:subst', 2597.456396465738)
('linia:subst tramwajowy:adj', 2595.120248583594)
('dana:subst osobowy:adj', 2590.5026812322785)
('protokół:subst rozprawa:subst', 2589.604874640737)
('tłumaczenie:subst przysięgły:adj', 2587.9378425900013)
('rozkład:subst ciężar:subst', 2587.1092532010657)
('essentialia:subst negotii:subst', 2581.723741628865)
('republika:subst czeski:adj', 2579.9814844887865)
('podstawa:subst umowa:subst', 2579.301958052219)
('kwota:subst bazowy:adj', 2577.944184444167)
('wartość:subst netto:subst', 2577.1641246606655)
('papier:subst wartościowy:adj', 2573.573137891871)
('firma:subst przedsiębiorstwo:subst', 2569.4603507591905)
('upoważnienie:subst ustawowy:adj', 2565.8883065657474)
('umowa:subst najem:subst', 2564.9911380596577)
('postępowanie:subst protestacyjny:adj', 2562.1489815346304)
('koszt:subst wynagrodzenie:subst', 2561.3976165583294)
('urząd:subst miasto:subst', 2558.1665621743427)
('studium:subst wykonalność:subst', 2557.264355448437)
('nieważność:subst umowa:subst', 2556.7317267755525)
('robota:subst inżynieryjny:adj', 2553.4214619824984)
('człowiek:subst obywatel:subst', 2548.091052952862)
('dostawa:subst sprzęt:subst', 2548.071192250151)
('ochrona:subst zdrowie:subst', 2546.886283005212)
('umowa:subst kredyt:subst', 2545.20542640398)
('pomoc:subst społeczny:adj', 2541.8729857861517)
('postępowanie:subst nieprocesowy:adj', 2541.7805962811344)
('oświetlenie:subst uliczny:adj', 2536.270589594316)
('termin:subst płatność:subst', 2532.30043492972)
('pobór:subst opłata:subst', 2529.806399629712)
('kara:subst pozbawienie:subst', 2525.8544619208224)
('działacz:subst związkowy:adj', 2522.6721961374615)
('prawo:subst rzeczowy:adj', 2520.761552736256)
('rozstrzygnięcie:subst protest:subst', 2520.27189046127)
('komentarz:subst warszawa:subst', 2519.6716792395323)
('koparka:subst ładowarka:subst', 2507.1361661135065)
('cena:subst netto:subst', 2505.0609699548104)
('organ:subst samorząd:subst', 2499.0105527275664)
('zwolnienie:subst lekarski:adj', 2498.988922799914)
('moc:subst prawo:subst', 2497.8427688077327)
('postępowanie:subst dzień:subst', 2497.7835471589747)
('rozumienie:subst przepis:subst', 2494.0107182578136)
('zarządzenie:subst prezes:subst', 2492.694774485928)
('umowa:subst dzierżawa:subst', 2488.3554661681533)
('trakt:subst realizacja:subst', 2475.201575106143)
('jednostka:subst wojskowy:adj', 2468.1171026044303)
('trybunał:subst sprawiedliwość:subst', 2466.930967840576)
('część:subst zamówienie:subst', 2458.786902551262)
('okres:subst wypowiedzenie:subst', 2454.061430050427)
('uczestniczka:subst postępowanie:subst', 2453.7911976538617)
('poczet:subst koszt:subst', 2452.719797259258)
('borsig:subst service:subst', 2441.7815400253135)
