('z dnia', 71347)
('z art', 33231)
('na podstawie', 30766)
('zgodnie z', 23761)
('w postępowaniu', 22741)
('w sprawie', 22344)
('w tym', 21769)
('zamówień publicznych', 20185)
('w dniu', 19815)
('ustawy pzp', 19211)
('z oo', 19026)
('przez zamawiającego', 18918)
('sp z', 18822)
('w art', 18020)
('w zakresie', 18009)
('związku z', 17652)
('sygn akt', 17399)
('podstawie art', 17149)
('ustawy z', 15929)
('w związku', 14852)
('na rzecz', 12769)
('się do', 12597)
('prawo zamówień', 11953)
('ustawy o', 11584)
('sąd najwyższy', 11528)
('udziału w', 11522)
('nie jest', 11398)
('r w', 11380)
('o udzielenie', 11304)
('udzielenie zamówienia', 10832)
('co do', 10629)
('r nr', 10461)
('r o', 10363)
('że w', 10213)
('nie może', 9678)
('r sygn', 9567)
('sądu najwyższego', 8894)
('w sposób', 8865)
('sądu okręgowego', 8781)
('ze zm', 8675)
('tym samym', 8326)
('przedmiotu zamówienia', 8172)
('sąd okręgowy', 8028)
('się w', 7941)
('i art', 7888)
('ustawy prawo', 7628)
('przez sąd', 7593)
('w zw', 7581)
('zw z', 7545)
('w warszawie', 7413)
('przez odwołującego', 7250)
('zamówienia publicznego', 7228)
('wraz z', 7177)
('w trybie', 7109)
('nie ma', 7033)
('postępowania odwoławczego', 6946)
('sąd apelacyjny', 6931)
('się na', 6875)
('w przypadku', 6814)
('stosownie do', 6658)
('może być', 6606)
('od dnia', 6513)
('oraz art', 6503)
('w składzie', 6399)
('w ramach', 6341)
('tym zakresie', 6257)
('co następuje', 6229)
('z siedzibą', 6212)
('na rozprawie', 6126)
('z tytułu', 6113)
('ubezpieczeń społecznych', 6089)
('jak i', 6041)
('odniesieniu do', 5965)
('w szczególności', 5829)
('a także', 5819)
('i w', 5816)
('a w', 5747)
('nie można', 5687)
('trybunał konstytucyjny', 5675)
('w terminie', 5602)
('a nie', 5587)
('pod uwagę', 5539)
('po rozpoznaniu', 5483)
('najwyższego z', 5449)
('i nie', 5435)
('r prawo', 5393)
('mowa w', 5350)
('okręgowego w', 5345)
('do sądu', 5288)
('że nie', 5209)
('w wysokości', 5198)
('w którym', 5197)
('prawa do', 5183)
('w pkt', 5146)
('gr słownie', 5135)
('przez wykonawcę', 5113)
('r sąd', 5104)
('urzędu zamówień', 5093)
('względu na', 5067)
('się o', 5066)
('w całości', 5052)
('po stronie', 5027)
('się z', 5022)
('w rozumieniu', 5013)
('skargi kasacyjnej', 5006)
('oparciu o', 4992)
('na posiedzeniu', 4992)
('wyroku sądu', 4990)
('oferty odwołującego', 4959)
('istotnych warunków', 4956)
('izby odwoławczej', 4950)
('rozpoznaniu na', 4946)
('warunków zamówienia', 4935)
('krajowej izby', 4931)
('do postępowania', 4873)
('pierwszej instancji', 4870)
('siedzibą w', 4869)
('zamawiający nie', 4834)
('w ofercie', 4829)
('uwagi na', 4813)
('sądu apelacyjnego', 4764)
('naruszenia art', 4723)
('drugiej instancji', 4689)
('zero groszy', 4668)
('i e', 4642)
('n i', 4637)
('w stosunku', 4625)
('w odniesieniu', 4601)
('do art', 4570)
('jak w', 4568)
('w oparciu', 4543)
('z postępowania', 4533)
('oceny ofert', 4464)
('w okresie', 4456)
('zamawiającego w', 4456)
('w celu', 4452)
('wskazał że', 4448)
('krajowa izba', 4436)
('izba odwoławcza', 4430)
('warunków udziału', 4423)
('ze względu', 4362)
('stosunku do', 4288)
('przepisów ustawy', 4263)
('r do', 4247)
('odrzucenia oferty', 4243)
('zamawiający w', 4216)
('w wyniku', 4213)
('co najmniej', 4181)
('postępowania o', 4177)
('wynika że', 4147)
('wpływ na', 4136)
('specyfikacji istotnych', 4111)
('rady ministrów', 4063)
('trybunału konstytucyjnego', 4063)
('posiedzeniu niejawnym', 4051)
('z uwagi', 4047)
('do oferty', 4034)
('umowy o', 3992)
('iż w', 3927)
('w treści', 3925)
('w toku', 3912)
('wniósł o', 3891)
('z treścią', 3875)
('podstaw do', 3850)
('w postaci', 3832)
('a więc', 3828)
('z prawem', 3824)
('pismem z', 3816)
('zważył co', 3794)
('naruszenie art', 3766)
('stwierdził że', 3759)
('przepisu art', 3757)
('o pracę', 3743)
('ministrów z', 3735)
('z tym', 3704)
('niniejszej sprawie', 3695)
('przez niego', 3684)
('że zamawiający', 3683)
('w sytuacji', 3659)
('najwyższy w', 3655)
('kosztach postępowania', 3638)
('to że', 3620)
('prawo do', 3616)
('do pracy', 3598)
('w ocenie', 3575)
('dni od', 3549)
('złotych zero', 3526)
('odpowiedzi na', 3503)
('w części', 3501)
('określonych w', 3500)
('wyboru oferty', 3492)
('w sentencji', 3460)
('prezesa rady', 3451)
('wynika z', 3449)
('rozumieniu art', 3425)
('o kosztach', 3423)
('w odwołaniu', 3378)
('izba uznała', 3366)
('i sposobu', 3351)
('o zamówieniu', 3348)
('w życie', 3345)
('w której', 3343)
('stosunku pracy', 3341)
('stronie zamawiającego', 3336)
('zarzut naruszenia', 3295)
('oferty najkorzystniejszej', 3278)
('trybie art', 3247)
('w niniejszej', 3223)
('nie tylko', 3220)
('jest to', 3216)
('mogą być', 3203)
('od odwołania', 3192)
('za pośrednictwem', 3182)
('prezesa krajowej', 3167)
('rozporządzenia prezesa', 3161)
('wyrok sądu', 3152)
('zawarte w', 3115)
('zamówienia w', 3111)
('izba ustaliła', 3105)
('wyrokiem z', 3097)
('do uzupełnienia', 3097)
('składania ofert', 3092)
('kpc w', 3075)
('skarbu państwa', 3066)
('wniosku o', 3039)
('wpisu od', 3038)
('skargi konstytucyjnej', 3036)
('oraz w', 3035)
('treści oferty', 3034)
('w tej', 3021)
('skład orzekający', 3000)
('na skutek', 2987)
('postępowania w', 2987)
('do złożenia', 2964)
('do prezesa', 2944)
('jak również', 2939)
('ocenie izby', 2933)
('biorąc pod', 2915)
('o zmianie', 2904)
('pracy i', 2880)
('jest w', 2872)
('działalność gospodarczą', 2844)
('postępowaniu odwoławczym', 2840)
('przepis art', 2824)
('postępowaniu o', 2823)
('odwołujący nie', 2783)
('pracy w', 2775)
('od wyroku', 2772)
('o których', 2757)
('w sprawach', 2748)
('w świetle', 2740)
('uznał że', 2729)
('do dnia', 2717)
('wyroku z', 2712)
('iż zamawiający', 2700)
('odwołania oraz', 2687)
('na wynik', 2678)
('w konsekwencji', 2676)
('sprawie z', 2672)
('tym że', 2665)
('w uzasadnieniu', 2662)
('do ponownego', 2659)
('na uwzględnienie', 2655)
('z tego', 2636)
('określone w', 2627)
('na uwadze', 2621)
('w skardze', 2615)
('publicznych dz', 2606)
('przede wszystkim', 2606)
('sąd rejonowy', 2605)
('sądu rejonowego', 2590)
('składzie przewodniczący', 2583)
('w wyroku', 2580)
('orzekający izby', 2574)
('ubiegających się', 2573)
('kosztów postępowania', 2566)
('najkorzystniejszej oferty', 2564)
('odwoławcza w', 2559)
('ponownego rozpoznania', 2552)
('przysługuje skarga', 2542)
('czy też', 2535)
('odwołującego się', 2525)
('skardze konstytucyjnej', 2506)
('na to', 2502)
('oo z', 2495)
('jego doręczenia', 2494)
('dnia jego', 2489)
('postanowieniem z', 2482)
('polska sp', 2477)
('najwyższy zważył', 2468)
('naruszenia przez', 2463)
('nie było', 2459)
('oo ul', 2456)
('sytuacji gdy', 2455)
('prawa materialnego', 2453)
('w izbie', 2448)
('pośrednictwem prezesa', 2448)
('skarga za', 2445)
('doręczenia przysługuje', 2444)
('zm dalej', 2440)
('z powodu', 2439)
('i nakazuje', 2423)
('w razie', 2423)
('do wykonania', 2422)
('uczciwej konkurencji', 2407)
('sąd drugiej', 2407)
('ten sposób', 2406)
('niezależnie od', 2404)
('skargę kasacyjną', 2399)
('okręgowy w', 2396)
('do tego', 2383)
('z a', 2379)
('kosztami postępowania', 2375)
('z urzędu', 2371)
('w jakim', 2350)
('w przedmiotowym', 2348)
('nie mogą', 2346)
('postanowienie sądu', 2342)
('a s', 2341)
('których mowa', 2339)
('a zatem', 2336)
('w ustawie', 2334)
('zaskarżonego wyroku', 2328)
('w ten', 2325)
('o sygn', 2314)
('e n', 2313)
('przed sądem', 2309)
('zmianie ustawy', 2300)
('i z', 2297)
('wyrok w', 2293)
('a d', 2289)
('s a', 2285)
('d n', 2285)
('niejawnym w', 2284)
('rozprawie w', 2283)
('załącznika nr', 2282)
('złożonej przez', 2276)
('z ograniczoną', 2270)
('przez wykonawców', 2268)
('rzeczypospolitej polskiej', 2267)
('publicznych na', 2265)
('tego przepisu', 2259)
('ograniczoną odpowiedzialnością', 2243)
('w brzmieniu', 2235)
('w których', 2224)
('r krajowa', 2218)
('o stwierdzenie', 2218)
('z powództwa', 2213)
('prezesa urzędu', 2205)
('o którym', 2202)
('wspólnie ubiegających', 2201)
('odwołującego w', 2199)
('wniosek o', 2197)
('sposobu ich', 2196)
('r zamawiający', 2188)
('przy tym', 2188)
('postępowanie o', 2184)
('izba nie', 2170)
('nie są', 2162)
('z którym', 2161)
('w piśmie', 2160)
('doszło do', 2159)
('przez konsorcjum', 2159)
('wykonawców wspólnie', 2153)
('w formie', 2151)
('kosztów w', 2145)
('odwołania wniesionego', 2129)
('przedmiotowym postępowaniu', 2125)
('na postanowienie', 2115)
('gospodarczą pod', 2112)
('wykonania zamówienia', 2105)
('nie wykazał', 2102)
('należy uznać', 2101)
('w drodze', 2089)
('w przedmiocie', 2089)
('odwołujący się', 2081)
('odwoławczego po', 2081)
('zasługuje na', 2077)
('że odwołujący', 2077)
('realizacji zamówienia', 2071)
('przez powoda', 2063)
('trybie przetargu', 2062)
('izba stwierdziła', 2058)
('spółka z', 2056)
('oo w', 2056)
('równego traktowania', 2056)
('sprawie wysokości', 2054)
('przepis ten', 2046)
('i oceny', 2033)
('działalności gospodarczej', 2027)
('groszy z', 2027)
('w przepisach', 2025)
('załącznik nr', 2023)
('brak jest', 2021)
('odwoławczym i', 2018)
('oferty w', 2018)
('należy że', 2015)
('zdaniem odwołującego', 2011)
('w trakcie', 2010)
('z uwzględnieniem', 2010)
('z późn', 2008)
('oraz z', 2000)
('na stronie', 2000)
('ich rozliczania', 1993)
('oraz rodzajów', 1991)
('rodzajów kosztów', 1988)
('odnosząc się', 1984)
('przystąpienie do', 1984)
('jego oferty', 1967)
('przy czym', 1966)
('pzp w', 1961)
('uznać za', 1955)
('związanych z', 1950)
('w jego', 1949)
('którym mowa', 1948)
('niezgodności z', 1947)
('przepisów prawa', 1938)
('rzecz urzędu', 1936)
('ochrony prawnej', 1932)
('późn zm', 1928)
('warszawie odwołania', 1927)
('które nie', 1926)
('wiedzy i', 1925)
('nie spełnia', 1924)
('w niniejszym', 1914)
('warunku udziału', 1912)
('r i', 1908)
('a tym', 1904)
('o uchylenie', 1898)
('z o', 1897)
('nie została', 1894)
('także w', 1891)
('do udziału', 1891)
('związane z', 1890)
('że wykonawca', 1880)
('zakresie w', 1874)
('cywilnej w', 1873)
('skarga kasacyjna', 1873)
('dalszego biegu', 1872)
('o o', 1870)
('odwołującego z', 1868)
('wskazanych w', 1867)
('z treści', 1861)
('przedmiot zamówienia', 1849)
('sądu pierwszej', 1849)
('wskazał iż', 1846)
('iż nie', 1844)
('podniósł że', 1842)
('wniesionego przez', 1841)
('zawartych w', 1840)
('kc w', 1836)
('w kwocie', 1835)
('rozliczania dz', 1830)
('pierwszej kolejności', 1827)
('przetargu nieograniczonego', 1827)
('sposobu pobierania', 1820)
('sąd pierwszej', 1820)
('piśmie z', 1819)
('punktu widzenia', 1819)
('pobierania wpisu', 1816)
('oznacza to', 1809)
('ocenie sądu', 1809)
('w ogóle', 1804)
('postępowania obciąża', 1796)
('stwierdziła że', 1796)
('tysięcy złotych', 1793)
('odnosi się', 1792)
('warszawa ul', 1783)
('czynności zamawiającego', 1780)
('nie stanowi', 1779)
('wynikających z', 1778)
('publicznych w', 1777)
('postępowania na', 1777)
('konsorcjum firm', 1776)
('unii europejskiej', 1774)
('badania i', 1774)
('pzp poprzez', 1761)
('spełniania warunków', 1760)
('w nim', 1757)
('że art', 1753)
('to nie', 1752)
('o emeryturach', 1752)
('w załączniku', 1749)
('do wniesienia', 1747)
('o wyborze', 1743)
('do rozpoznania', 1735)
('toku postępowania', 1729)
('postanowienia sądu', 1727)
('sprawie o', 1727)
('i doświadczenia', 1726)
('z przepisami', 1726)
('konkurencji i', 1712)
('uwagę że', 1706)
('wejścia w', 1704)
('między innymi', 1696)
('w punkcie', 1693)
('na dzień', 1693)
('o tym', 1692)
('na etapie', 1689)
('zawarcia umowy', 1685)
('odwołujący wskazał', 1684)
('że sąd', 1683)
('mając na', 1682)
('nie wynika', 1680)
('skardze kasacyjnej', 1679)
('na jego', 1677)
('odwołujący w', 1675)
('w imieniu', 1671)
('od tego', 1670)
('tylko w', 1669)
('dzu z', 1668)
('do naruszenia', 1666)
('załączniku nr', 1666)
('izbie cywilnej', 1664)
('oferty złożonej', 1664)
('jako najkorzystniejszej', 1664)
('ogłoszenia o', 1656)
('do wyniku', 1653)
('zaliczyć na', 1652)
('wskazuje że', 1651)
('polegające na', 1651)
('i rentach', 1645)
('w orzecznictwie', 1645)
('w odpowiedzi', 1643)
('z zakresu', 1642)
('uzasadnione koszty', 1639)
('przepisy ustawy', 1629)
('ten nie', 1629)
('dzu nr', 1628)
('emeryturach i', 1627)
('że z', 1623)
('odwołania w', 1621)
('zdaniem sądu', 1612)
('pod nazwą', 1611)
('publicznych oraz', 1611)
('z konstytucją', 1608)
('wynika iż', 1607)
('uznać że', 1603)
('postępowania cywilnego', 1601)
('w czasie', 1598)
('oznacza że', 1596)
('nieuczciwej konkurencji', 1596)
('na niniejszy', 1593)
('r na', 1591)
('z punktu', 1590)
('postępowania kasacyjnego', 1588)
('tej ustawy', 1587)
('robót budowlanych', 1587)
('niniejszy wyrok', 1586)
('uzupełnienia dokumentów', 1583)
('to jest', 1580)
('z powyższym', 1574)
('z nich', 1574)
('nie był', 1572)
('spółki z', 1572)
('traktowania wykonawców', 1572)
('oferty z', 1571)
('z rachunku', 1570)
('w stanie', 1569)
('na odwołanie', 1568)
('strony pozwanej', 1567)
('wpływu na', 1564)
('czynności wyboru', 1562)
('do wniosku', 1560)
('wynikające z', 1560)
('ogłoszenie o', 1557)
('wobec powyższego', 1557)
('oferty wykonawcy', 1553)
('wyrok z', 1549)
('przed dniem', 1549)
('o zamówienie', 1548)
('na stanowisku', 1545)
('sposób że', 1545)
('innych ustaw', 1542)
('koszty w', 1542)
('i usług', 1541)
('odwołujący wniósł', 1541)
('w specyfikacji', 1540)
('odwoławczej do', 1535)
('skarb państwa', 1534)
('na kwotę', 1531)
('przy udziale', 1528)
('na potwierdzenie', 1526)
('r a', 1525)
('nie zostały', 1525)
('sądu drugiej', 1524)
('i na', 1524)
('postępowaniu w', 1523)
('o charakterze', 1516)
('unieważnienie czynności', 1515)
('również w', 1513)
('orzeczono jak', 1508)
('dochodów własnych', 1503)
('wykonawca nie', 1502)
('ustalił że', 1501)
('oraz o', 1498)
('o zapłatę', 1495)
('niektórych innych', 1485)
('przed upływem', 1484)
('prowadzonym przez', 1479)
('stwierdzenie niezgodności', 1479)
('o wartości', 1473)
('udział w', 1470)
('wynik postępowania', 1469)
('okresie od', 1469)
('to w', 1466)
('przy ul', 1463)
('z jego', 1460)
('przyjęcie że', 1456)
('z naruszeniem', 1456)
('nie został', 1454)
('i ubezpieczeń', 1454)
('uiszczonego przez', 1448)
('na gruncie', 1446)
('w wykazie', 1446)
('niniejszym postępowaniu', 1442)
('przedmiotem zamówienia', 1439)
('zaskarżony wyrok', 1436)
('w siwz', 1435)
('rozporządzenia ministra', 1435)
('wyniku postępowania', 1431)
('po pierwsze', 1430)
('wpłaty kwoty', 1429)
('w istocie', 1428)
('z kwoty', 1426)
('wpisu uiszczonego', 1425)
('nie odpowiada', 1423)
('dokonać wpłaty', 1422)
('przez pozwanego', 1418)
('do treści', 1415)
('umowy w', 1413)
('określonego w', 1412)
('nie zawiera', 1411)
('ma charakter', 1410)
('apelacyjnego z', 1409)
('do zarzutu', 1405)
('zm na', 1405)
('podkreślił że', 1403)
('musi być', 1399)
('postępowanie w', 1398)
('się że', 1396)
('a następnie', 1384)
('fakt że', 1383)
('ocenie odwołującego', 1378)
('w pełni', 1374)
('za pomocą', 1374)
('ustawa o', 1372)
('zwrotu kosztów', 1372)
('korzystania z', 1371)
('nie zasługuje', 1371)
('r nie', 1371)
('że zgodnie', 1370)
('z mocy', 1368)
('zarzutu naruszenia', 1367)
('por wyrok', 1364)
('dalej ustawa', 1363)
('oferty konsorcjum', 1361)
('w proteście', 1361)
('do jego', 1358)
('przez przystępującego', 1354)
('prowadzi do', 1353)
('koszty strony', 1352)
('naruszenia przepisów', 1352)
('przewodniczący członkowie', 1350)
('kwoty wpisu', 1347)
('powyższe na', 1347)
('do przedmiotu', 1346)
('zważyła co', 1345)
('stanowiącej uzasadnione', 1345)
('z dniem', 1345)
('informacji o', 1344)
('naruszenie przepisów', 1343)
('do emerytury', 1342)
('na tym', 1341)
('towarów i', 1341)
('nakazanie zamawiającemu', 1339)
('przez izbę', 1335)
('zamawiającego z', 1335)
('oraz niektórych', 1333)
('naruszenia prawa', 1333)
('terminu składania', 1330)
('zamawiającego nie', 1330)
('pzp oraz', 1329)
('ustaliła że', 1326)
('zamawiający wskazał', 1326)
('przedmiotowego postępowania', 1323)
('nie mógł', 1314)
('z udziałem', 1313)
('w uzyskaniu', 1312)
('w dzienniku', 1312)
('wskazane w', 1308)
('wynagrodzenia pełnomocnika', 1307)
('wymienionych w', 1306)
('r oraz', 1305)
('niezgodne z', 1303)
('wniesienia odwołania', 1299)
('podczas gdy', 1295)
('iż odwołujący', 1294)
('że na', 1294)
('postępowaniu prowadzonym', 1292)
('się od', 1292)
('w chwili', 1290)
('prawa zamówień', 1290)
('jak wynika', 1285)
('terminu do', 1282)
('również że', 1279)
('materiału dowodowego', 1277)
('oceny spełniania', 1276)
('opisu przedmiotu', 1276)
('nie miał', 1274)
('o wznowienie', 1274)
('także że', 1273)
('w umowie', 1272)
('wątpliwości że', 1268)
('o dopuszczenie', 1268)
('od rozstrzygnięcia', 1267)
('stosuje się', 1259)
('po upływie', 1258)
('wynagrodzenia za', 1258)
('podstawy do', 1253)
('treści art', 1252)
('przedmiotowego zamówienia', 1249)
('zwanej dalej', 1249)
('tego że', 1248)
('przekazanie sprawy', 1245)
('rachunku dochodów', 1245)
('na terenie', 1245)
('własnych urzędu', 1244)
('fakt iż', 1243)
('składek na', 1243)
('może żądać', 1242)
('polegającej na', 1237)
('stronie internetowej', 1236)
('nie zostało', 1236)
('upływem terminu', 1235)
('publicznych koszty', 1235)
('zamawiającego do', 1234)
('środków ochrony', 1232)
('r skargi', 1230)
('do realizacji', 1230)
('r przez', 1229)
('odwołującego do', 1229)
('sprzeczne z', 1227)
('na wezwanie', 1226)
('o odrzuceniu', 1225)
('z pkt', 1223)
('z którego', 1223)
('akt sprawy', 1223)
('po drugie', 1223)
('postępowanie odwoławcze', 1223)
('przez skarżącego', 1220)
('uznała że', 1218)
('dokumentów potwierdzających', 1217)
('niniejszej sprawy', 1215)
('o oddalenie', 1215)
('kpc i', 1214)
('nie sposób', 1212)
('rejonowego w', 1210)
('rentach z', 1205)
('dopuszczenie do', 1204)
('jedynie w', 1204)
('zł tytułem', 1202)
('jest możliwe', 1201)
('że do', 1198)
('wskazuje iż', 1197)
('stanu faktycznego', 1195)
('na celu', 1195)
('i przekazanie', 1194)
('od towarów', 1194)
('nie była', 1194)
('odrzucenie oferty', 1194)
('dzienniku urzędowym', 1192)
('który nie', 1191)
('pzp izba', 1189)
('z których', 1189)
('konstytucyjny w', 1185)
('w myśl', 1185)
('zamówienia nie', 1185)
('wysokości i', 1184)
('postanowienie w', 1181)
('stwierdzić że', 1181)
('publicznego w', 1179)
('poniesione z', 1178)
('w pierwszej', 1178)
('wznowienie postępowania', 1178)
('przyjąć że', 1174)
('zastępstwa procesowego', 1174)
('wyroku w', 1172)
('w katowicach', 1172)
('postępowania i', 1170)
('uchylenie zaskarżonego', 1170)
('kodeksu cywilnego', 1166)
('prawa i', 1166)
('wykonawcy w', 1165)
('ustaw dz', 1164)
('uznała iż', 1164)
('w krakowie', 1162)
('tego rodzaju', 1160)
('mając powyższe', 1159)
('niezgodny z', 1159)
('na mocy', 1158)
('chodzi o', 1157)
('podstawie przepisów', 1156)
('prowadzącego działalność', 1155)
('lub w', 1155)
('się przez', 1155)
('prowadzenia działalności', 1151)
('orzeczono na', 1149)
('roboty budowlane', 1149)
('że powód', 1149)
('tysięcy pięćset', 1147)
('tej samej', 1146)
('wszczęcia postępowania', 1142)
('w granicach', 1142)
('tym bardziej', 1141)
('zdaniem izby', 1139)
('niezdolności do', 1139)
('związania ofertą', 1139)
('kodeks postępowania', 1139)
('wówczas gdy', 1137)
('na treść', 1135)
('praw i', 1135)
('na czas', 1131)
('stanie faktycznym', 1127)
('na rynku', 1126)
('wskazał na', 1124)
('zł brutto', 1124)
('rażąco niskiej', 1124)
('z tych', 1122)
('w niej', 1120)
('zamówienia jest', 1119)
('i jego', 1118)
('zamawiający wymagał', 1117)
('iż wykonawca', 1115)
('zgodności z', 1115)
('podlega odrzuceniu', 1115)
('tym w', 1115)
('powinna być', 1115)
('zamawiającemu naruszenie', 1114)
('o ochronie', 1113)
('o której', 1112)
('zgodne z', 1110)
('zamówienia na', 1109)
('prawem prawomocnego', 1106)
('co w', 1105)
('na pytanie', 1102)
('do których', 1102)
('oświadczenia woli', 1100)
('orzekł jak', 1100)
('wydanych na', 1100)
('konstytucyjnego z', 1098)
('unieważnienia postępowania', 1098)
('do odrzucenia', 1096)
('przedmiotu zaskarżenia', 1096)
('zamówienia a', 1096)
('podatku od', 1096)
('w rozdziale', 1095)
('zgodny z', 1094)
('apelacyjnego w', 1094)
('lit a', 1091)
('wskazuje na', 1091)
('interes prawny', 1091)
('stwierdza że', 1091)
('zamawiającego na', 1090)
('o systemie', 1088)
('zamówienia oraz', 1087)
('groszy przez', 1084)
('rażąco niską', 1084)
('na ubezpieczenie', 1082)
('organu rentowego', 1079)
('zamówienia i', 1077)
('umowy z', 1076)
('działając na', 1075)
('kosztów procesu', 1075)
('nie oznacza', 1074)
('złożenia wyjaśnień', 1074)
('izba wskazuje', 1074)
('tej sytuacji', 1073)
('strony poniesione', 1071)
('publicznego na', 1069)
('wyborze oferty', 1068)
('oferta odwołującego', 1068)
('w takim', 1067)
('przepisów postępowania', 1066)
('odwołanie w', 1065)
('uznał za', 1065)
('od wykonawcy', 1063)
('złote zero', 1063)
('przystąpienia do', 1062)
('pozbawienia wolności', 1061)
('znajduje się', 1061)
('zgodność z', 1060)
('oferty na', 1060)
('wątpliwości co', 1058)
('w kontekście', 1055)
('do zasady', 1054)
('o jego', 1052)
('rozstrzygnięcia przez', 1052)
('za pracę', 1051)
('o treści', 1050)
('tym przypadku', 1050)
('w jakich', 1050)
('zauważyć że', 1049)
('odpowiedź na', 1047)
('do siwz', 1046)
('kosztów zastępstwa', 1046)
('pod firmą', 1045)
('sprawie nie', 1045)
('nie były', 1042)
('na powyższe', 1041)
('zamówieniu zostało', 1039)
('do akt', 1038)
('wobec tego', 1038)
('spełniania warunku', 1037)
('z wymaganiami', 1037)
('tego samego', 1036)
('ofert w', 1036)
('sprawy w', 1035)
('na wstępie', 1035)
('nie wskazał', 1032)
('sytuacji w', 1032)
('stan faktyczny', 1032)
('treść oferty', 1031)
('nadania dalszego', 1029)
('tych względów', 1029)
('pracy z', 1028)
('kpc przez', 1028)
('odwołującego na', 1027)
('do jej', 1027)
('tytułem zwrotu', 1026)
('organ rentowy', 1026)
('określonym w', 1025)
('dostępu do', 1024)
('r z', 1022)
('za okres', 1020)
('warunki udziału', 1019)
('do uznania', 1017)
('prawomocnego orzeczenia', 1016)
('tj dz', 1016)
('pzp nie', 1015)
('na względzie', 1015)
('z ofertą', 1014)
('zawartego w', 1014)
('naruszenie prawa', 1013)
('zamawiającego i', 1012)
('wtedy gdy', 1010)
('ustawy w', 1009)
('na brak', 1009)
('że oferta', 1009)
('lit b', 1008)
('z zasadami', 1008)
('nie publ', 1007)
('odwołującego nie', 1007)
('toku rozprawy', 1007)
('złożone przez', 1006)
('z wnioskiem', 1005)
('zamawiającego art', 1005)
('r odwołujący', 1004)
('nie znajduje', 1003)
('że jest', 1003)
('ze strony', 1001)
('powołując się', 1000)
('o zasądzenie', 1000)
('opis przedmiotu', 999)
('natomiast w', 999)
('w poznaniu', 999)
('publicznych tj', 999)
('oferty nie', 998)
('nie podlega', 998)
('przepisami ustawy', 997)
('postępowania z', 997)
('należy iż', 997)
('zmian w', 996)
('wyboru najkorzystniejszej', 995)
('czynności badania', 995)
('określonej w', 994)
('wezwania do', 994)
('odwołujący podniósł', 992)
('wykonawcy z', 991)
('skarga konstytucyjna', 988)
('przypadku gdy', 988)
('prawo o', 988)
('powołał się', 988)
('dlatego też', 986)
('powód nie', 986)
('we wrocławiu', 986)
('sprawy do', 984)
('po dniu', 983)
('oraz że', 982)
('powinny być', 981)
('z przyczyn', 980)
('odrzuceniu oferty', 978)
('i ich', 978)
('wartości przedmiotu', 978)
('pracy na', 974)
('sposób nie', 974)
('publicznych do', 971)
('w żaden', 968)
('wartość zamówienia', 967)
('uprawniony do', 966)
