('w', 587909)
('z', 380269)
('i', 227127)
('na', 217751)
('do', 213876)
('nie', 181281)
('art', 179401)
('o', 154629)
('r', 144418)
('że', 129663)
('przez', 124776)
('ust', 93778)
('się', 88657)
('dnia', 86259)
('jest', 81640)
('ustawy', 74664)
('oraz', 72388)
('a', 66076)
('od', 59912)
('postępowania', 54764)
('nr', 54287)
('pkt', 50708)
('sąd', 48243)
('za', 47595)
('tym', 46800)
('zamówienia', 45849)
('oferty', 44803)
('zamawiającego', 44740)
('zamawiający', 44158)
('iż', 44132)
('to', 41919)
('sądu', 39464)
('co', 39463)
('lub', 36221)
('poz', 33979)
('po', 33378)
('pzp', 32940)
('podstawie', 32709)
('jego', 32566)
('odwołującego', 31855)
('sprawie', 31227)
('tego', 31076)
('dla', 30583)
('postępowaniu', 29681)
('zakresie', 29452)
('prawa', 29240)
('odwołujący', 28882)
('ze', 28601)
('jak', 26718)
('kpc', 26106)
('dniu', 26075)
('jako', 25902)
('izba', 25561)
('zgodnie', 25485)
('może', 25387)
('pracy', 24916)
('zł', 23599)
('umowy', 23281)
('prawo', 22657)
('publicznych', 22551)
('przy', 22429)
('być', 22259)
('także', 22027)
('sygn', 21608)
('zamówień', 21421)
('które', 20918)
('wykonawcy', 20593)
('odwołania', 20559)
('akt', 20157)
('należy', 20103)
('treści', 20012)
('sp', 19948)
('związku', 19881)
('ma', 19827)
('sposób', 19819)
('jej', 19551)
('oo', 19103)
('również', 19053)
('ich', 18770)
('czynności', 18728)
('wyroku', 18199)
('tej', 17838)
('czy', 17719)
('przepisów', 17429)
('ul', 17419)
('dz', 15704)
('konsorcjum', 15581)
('pod', 15484)
('wykonawca', 15301)
('są', 15139)
('stycznia', 15121)
('izby', 15091)
('oceny', 15044)
('ten', 14887)
('odwołanie', 14853)
('warunków', 14721)
('sprawy', 14553)
('przed', 14531)
('naruszenia', 14494)
('zatem', 14476)
('grudnia', 14448)
('rzecz', 14039)
('wykonawców', 13993)
('tych', 13864)
('wynika', 13860)
('skargi', 13821)
('konstytucji', 13615)
('wobec', 13353)
('których', 13345)
('tylko', 13190)
('ofert', 13151)
('który', 13140)
('kc', 13139)
('wyrok', 12921)
('udziału', 12892)
('tj', 12630)
('bowiem', 12624)
('kosztów', 12169)
('wskazał', 12154)
('ocenie', 12151)
('przedmiotu', 12110)
('instancji', 12045)
('udzielenie', 12018)
('strony', 11862)
('marca', 11834)
('dokumentów', 11793)
('części', 11745)
('którym', 11652)
('została', 11635)
('najwyższy', 11595)
('wysokości', 11427)
('prezesa', 11416)
('przypadku', 11370)
('powoda', 11308)
('lipca', 11244)
('jedynie', 11211)
('stanowi', 11140)
('bez', 11125)
('urzędu', 10998)
('było', 10944)
('października', 10938)
('jednak', 10899)
('też', 10872)
('gdy', 10858)
('naruszenie', 10856)
('kwoty', 10836)
('przepisu', 10776)
('zm', 10757)
('listopada', 10737)
('zarzut', 10700)
('której', 10644)
('poprzez', 10587)
('czerwca', 10497)
('postanowienia', 10466)
('postanowienie', 10421)
('można', 10254)
('zostało', 10066)
('rozporządzenia', 10001)
('zdaniem', 9981)
('września', 9927)
('więc', 9921)
('sytuacji', 9906)
('innych', 9883)
('wniosku', 9822)
('brak', 9713)
('maja', 9707)
('niż', 9665)
('stosunku', 9635)
('kwietnia', 9599)
('postępowanie', 9589)
('którego', 9560)
('roku', 9542)
('został', 9430)
('powyższe', 9341)
('publicznego', 9242)
('te', 9090)
('najwyższego', 9036)
('jeżeli', 9035)
('gdyż', 9024)
('okoliczności', 8981)
('zostały', 8970)
('ceny', 8959)
('dalej', 8939)
('okręgowego', 8927)
('przewodniczący', 8851)
('samym', 8750)
('sierpnia', 8725)
('trybunał', 8719)
('lutego', 8710)
('natomiast', 8706)
('uwagę', 8701)
('przepisy', 8665)
('państwa', 8638)
('był', 8632)
('stronie', 8611)
('siwz', 8606)
('wykonania', 8533)
('spółki', 8488)
('przepis', 8444)
('orzeczenia', 8314)
('treść', 8303)
('terminie', 8182)
('zasady', 8162)
('pierwszej', 8138)
('rozstrzygnięcia', 8130)
('okręgowy', 8101)
('ponadto', 8096)
('decyzji', 8079)
('osób', 8035)
('sposobu', 7989)
('wartości', 7952)
('usług', 7921)
('tak', 7911)
('terminu', 7911)
('realizacji', 7902)
('odwoławczego', 7863)
('robót', 7730)
('nieruchomości', 7721)
('wraz', 7717)
('która', 7717)
('zw', 7636)
('zaś', 7603)
('wykonawcę', 7546)
('tytułu', 7545)
('zamawiającemu', 7534)
('trybie', 7527)
('prawnej', 7527)
('możliwości', 7487)
('warszawie', 7485)
('skarga', 7480)
('powód', 7426)
('wyniku', 7417)
('warszawa', 7401)
('praw', 7351)
('następuje', 7348)
('specyfikacji', 7344)
('celu', 7342)
('mogą', 7341)
('pozwanego', 7302)
('kasacyjnej', 7290)
('wniósł', 7270)
('ale', 7189)
('ochrony', 7165)
('zarzutu', 7161)
('osoby', 7145)
('aby', 7126)
('odrzucenia', 7119)
('przedmiotem', 7110)
('ramach', 7108)
('skarżący', 7045)
('będzie', 7037)
('apelacyjny', 6993)
('ubezpieczeń', 6984)
('oferta', 6966)
('zarzutów', 6916)
('stanowisko', 6896)
('s', 6893)
('on', 6840)
('usługi', 6838)
('informacji', 6833)
('najkorzystniejszej', 6811)
('stosownie', 6809)
('podstaw', 6802)
('składzie', 6786)
('była', 6773)
('złożenia', 6772)
('wpisu', 6709)
('szczególności', 6694)
('drugiej', 6689)
('prawnego', 6668)
('rozpoznaniu', 6629)
('zarzuty', 6626)
('wyboru', 6605)
('koszty', 6570)
('uznał', 6559)
('okresie', 6520)
('uznać', 6516)
('możliwość', 6501)
('istotnych', 6491)
('rozpoznania', 6465)
('społecznych', 6456)
('ofercie', 6455)
('ani', 6451)
('oświadczenia', 6432)
('stron', 6423)
('już', 6407)
('zastosowanie', 6379)
('stwierdził', 6355)
('siedzibą', 6353)
('wskazuje', 6330)
('rozprawie', 6313)
('złotych', 6265)
('rady', 6246)
('niego', 6237)
('konstytucyjnej', 6227)
('określonych', 6215)
('wyłącznie', 6207)
('we', 6189)
('protestu', 6180)
('pracę', 6177)
('wątpliwości', 6176)
('świadczenia', 6173)
('warunku', 6171)
('go', 6168)
('okres', 6164)
('uzasadnieniu', 6151)
('względu', 6133)
('braku', 6131)
('kwotę', 6099)
('działalności', 6095)
('konkurencji', 6094)
('wniosek', 6094)
('podstawy', 6080)
('odniesieniu', 6071)
('wartość', 6062)
('mowa', 6046)
('kosztach', 6010)
('wynagrodzenia', 6003)
('niniejszej', 5992)
('dotyczy', 5986)
('ta', 5977)
('krajowej', 5970)
('skardze', 5956)
('całości', 5947)
('n', 5918)
('konstytucyjny', 5881)
('por', 5860)
('trybunału', 5833)
('przeciwko', 5801)
('słownie', 5778)
('obowiązek', 5759)
('ponieważ', 5714)
('według', 5707)
('takie', 5697)
('skarżącego', 5695)
('ustalenia', 5665)
('wszystkich', 5614)
('oznacza', 5593)
('pozwanej', 5570)
('podstawę', 5543)
('wpływ', 5542)
('odwoławczej', 5533)
('apelacyjnego', 5517)
('charakter', 5497)
('środków', 5483)
('e', 5457)
('kontroli', 5443)
('dni', 5440)
('konsekwencji', 5436)
('uwagi', 5401)
('gr', 5400)
('dokumenty', 5376)
('powinien', 5347)
('spółka', 5345)
('powyższego', 5273)
('mu', 5240)
('przystępującego', 5234)
('skoro', 5234)
('rozumieniu', 5219)
('przysługuje', 5215)
('musi', 5198)
('treścią', 5145)
('stanowiska', 5087)
('oparciu', 5082)
('posiedzeniu', 5076)
('jednocześnie', 5068)
('wolności', 5054)
('wyrokiem', 5052)
('mają', 5043)
('wyjaśnień', 5029)
('dotyczących', 5027)
('odpowiedzi', 5024)
('dotyczące', 4988)
('kp', 4985)
('między', 4981)
('albo', 4977)
('doświadczenia', 4956)
('min', 4952)
('były', 4946)
('wykonanie', 4928)
('groszy', 4911)
('prawem', 4880)
('fakt', 4868)
('ww', 4864)
('zmiany', 4861)
('uzasadnienie', 4857)
('zaskarżonego', 4815)
('zero', 4766)
('lat', 4747)
('zakresu', 4735)
('zakres', 4729)
('pełnomocnika', 4727)
('wniesienia', 4726)
('zarządu', 4698)
('obowiązku', 4696)
('odpowiedzialności', 4684)
('konstytucyjnego', 4683)
('wskazanych', 4678)
('systemu', 4661)
('toku', 4657)
('badania', 4653)
('złożone', 4644)
('składania', 4639)
('krajowa', 4611)
('uzasadnienia', 4610)
('uzupełnienia', 4600)
('zwrotu', 4598)
('skargę', 4596)
('działalność', 4594)
('np', 4558)
('złożył', 4537)
('działania', 4526)
('mocy', 4507)
('zarówno', 4498)
('określone', 4470)
('powództwa', 4465)
('odwoławcza', 4465)
('oświadczenie', 4448)
('takiego', 4445)
('uwzględnienie', 4427)
('nawet', 4420)
('ofertę', 4411)
('czym', 4402)
('prawnych', 4399)
('skład', 4398)
('miał', 4395)
('wykluczenia', 4360)
('pismem', 4344)
('odrzuceniu', 4332)
('odwołaniu', 4332)
('ustawa', 4320)
('powódki', 4306)
('lecz', 4286)
('niezgodności', 4270)
('warunki', 4256)
('najmniej', 4244)
('spełnia', 4244)
('ministrów', 4236)
('podlega', 4221)
('postanowień', 4219)
('stwierdzenie', 4197)
('podatku', 4192)
('zastosowania', 4183)
('takiej', 4176)
('mieć', 4156)
('stanie', 4152)
('świetle', 4142)
('uznała', 4136)
('wymagania', 4134)
('poza', 4127)
('wyżej', 4120)
('zawiera', 4117)
('spełniania', 4112)
('pozwany', 4103)
('postaci', 4097)
('cena', 4065)
('niejawnym', 4064)
('wszystkie', 4064)
('sentencji', 4043)
('doręczenia', 4038)
('przesłanki', 4027)
('okoliczność', 4022)
('polska', 3999)
('podniósł', 3993)
('piśmie', 3969)
('zostać', 3966)
('rozprawy', 3956)
('termin', 3955)
('nich', 3951)
('wymaga', 3927)
('tysięcy', 3920)
('zawarte', 3919)
('zważył', 3906)
('orzeczono', 3900)
('oddalił', 3895)
('ubezpieczenia', 3892)
('prowadzi', 3880)
('ustaliła', 3875)
('przedmiotowego', 3857)
('strona', 3844)
('złożonej', 3835)
('biorąc', 3819)
('pozycji', 3817)
('skutek', 3816)
('przedsiębiorstwo', 3781)
('zamówieniu', 3781)
('dokonania', 3781)
('pracowników', 3778)
('zasad', 3756)
('złożonych', 3745)
('jakie', 3741)
('zgodności', 3737)
('zmianie', 3735)
('przedmiot', 3726)
('ogłoszenia', 3719)
('wyjaśnienia', 3711)
('dokumentu', 3702)
('przesłanek', 3699)
('przystępujący', 3694)
('ponownego', 3692)
('pomiędzy', 3687)
('b', 3682)
('opinii', 3681)
('zapłaty', 3676)
('wykonywania', 3676)
('wskazane', 3668)
('nim', 3664)
('postanowieniem', 3662)
('wadium', 3628)
('kpk', 3621)
('życie', 3619)
('d', 3618)
('przyjęcie', 3593)
('rażąco', 3578)
('wezwania', 3569)
('apelacji', 3551)
('jakim', 3540)
('spełnienia', 3532)
('nakazuje', 3518)
('mógł', 3507)
('uzasadnione', 3488)
('wykładni', 3485)
('stanu', 3485)
('urządzeń', 3480)
('sprawach', 3476)
('szkody', 3472)
('podmiotów', 3467)
('cywilnego', 3465)
('dokumentacji', 3464)
('dzu', 3444)
('własności', 3441)
('przepisami', 3439)
('sądowi', 3431)
('kk', 3429)
('orzeczenie', 3419)
('wspólnie', 3416)
('inne', 3416)
('cywilnej', 3409)
('procesu', 3406)
('taki', 3396)
('należało', 3391)
('cenę', 3388)
('uznania', 3373)
('posiada', 3371)
('wynik', 3359)
('stosowania', 3357)
('przetargu', 3344)
('stwierdziła', 3340)
('ona', 3336)
('dokonać', 3334)
('dowodów', 3331)
('mając', 3328)
('razie', 3326)
('powinna', 3322)
('tytułem', 3321)
('wydania', 3318)
('powodu', 3310)
('wymagań', 3304)
('przedmiotowym', 3285)
('charakterze', 3284)
('wypadku', 3276)
('orzekający', 3270)
('dwóch', 3268)
('rodzajów', 3265)
('one', 3264)
('przedsiębiorstwa', 3260)
('powódka', 3259)
('dokonanie', 3256)
('zaskarżenia', 3242)
('regulacji', 3240)
('lit', 3238)
('skarżąca', 3234)
('kosztami', 3230)
('wniesionego', 3222)
('zamówienie', 3220)
('dniem', 3209)
('pośrednictwem', 3207)
('takich', 3206)
('prawne', 3204)
('wykazania', 3194)
('część', 3189)
('ministra', 3185)
('dlatego', 3178)
('ustawą', 3173)
('żądania', 3172)
('informacje', 3167)
('roszczenia', 3164)
('spraw', 3157)
('mimo', 3156)
('polskiej', 3155)
('kasacyjną', 3154)
('dopiero', 3145)
('ustalenie', 3139)
('elementów', 3138)
('prowadzenia', 3138)
('czyli', 3133)
('innymi', 3125)
('podczas', 3123)
('skarbu', 3108)
('gospodarczą', 3104)
('ustaleń', 3093)
('odwoławczym', 3086)
('uchylenie', 3085)
('zażalenie', 3082)
('miejsce', 3074)
('jednakże', 3072)
('wykazał', 3066)
('swoje', 3065)
('prac', 3063)
('organu', 3063)
('poszczególnych', 3063)
('świadczeń', 3058)
('uwzględniając', 3054)
('interes', 3045)
('obowiązków', 3039)
('czas', 3038)
('ustalił', 3032)
('wnioskodawcy', 3027)
('woli', 3016)
('stan', 3008)
('brutto', 3006)
('innego', 3003)
('u', 3002)
('opis', 2999)
('czasie', 2993)
('organ', 2984)
('pomimo', 2983)
('dowodu', 2980)
('projektu', 2978)
('wiedzy', 2976)
('czasu', 2962)
('zażalenia', 2959)
('możliwe', 2958)
('rodzaju', 2953)
('ustawodawca', 2950)
('warunkach', 2943)
('potwierdzenie', 2943)
('orzecznictwie', 2939)
('protest', 2936)
('ofertą', 2935)
('wysokość', 2932)
('następnie', 2931)
('znajduje', 2927)
('zobowiązania', 2926)
('doszło', 2922)
('wszystkim', 2919)
('bądź', 2917)
('załącznika', 2904)
('sądem', 2895)
('dokonał', 2891)
('pracownika', 2890)
('kodeksu', 2885)
('członkowie', 2880)
('określonego', 2879)
('przystąpienie', 2875)
('sam', 2874)
('brzmieniu', 2873)
('znaczenia', 2872)
('uchwały', 2871)
('przepisach', 2869)
('uzyskania', 2863)
('stanowiącej', 2861)
('stwierdzić', 2859)
('powyżej', 2855)
('pozwana', 2851)
('str', 2848)
('znaczenie', 2847)
('emerytury', 2847)
('umowa', 2839)
('ustawie', 2823)
('podstawą', 2818)
('odnośnie', 2817)
('prawnym', 2811)
('przedmiocie', 2809)
('którą', 2803)
('kwestii', 2798)
('opisu', 2796)
('uznanie', 2791)
('opłaty', 2790)
('niej', 2786)
('wówczas', 2785)
('danych', 2784)
('umów', 2782)
('zarzucił', 2781)
('gwarancji', 2780)
('funkcji', 2777)
('którzy', 2762)
('procesowego', 2761)
('społecznego', 2752)
('gdyby', 2747)
('typu', 2746)
('stwierdzenia', 2745)
('wezwanie', 2742)
('wskazano', 2739)
('zawarcia', 2738)
('apelację', 2734)
('prawny', 2732)
('załącznik', 2731)
('pisma', 2730)
('zaniechanie', 2729)
('miało', 2728)
('biegu', 2724)
('rozwiązania', 2721)
('rejonowego', 2721)
('pogląd', 2718)
('je', 2714)
('izbie', 2712)
('oświadczeń', 2708)
('zobowiązany', 2698)
('rejonowy', 2690)
('jeśli', 2686)
('takim', 2684)
('złożenie', 2684)
('pismo', 2681)
('uwadze', 2680)
('jednego', 2679)
('sprawiedliwości', 2678)
('czego', 2675)
('zakład', 2668)
('skarżącej', 2665)
('uprawnienia', 2664)
('żądanie', 2662)
('obu', 2660)
('zadania', 2659)
('odpowiada', 2657)
('czynność', 2655)
('pierwsze', 2655)
('jednoznacznie', 2654)
('będą', 2654)
('rzeczypospolitej', 2649)
('sprawozdawca', 2642)
('roboty', 2640)
('oddalenie', 2635)
('przede', 2632)
('kryterium', 2631)
('formie', 2629)
('określonej', 2624)
('normy', 2622)
('ilości', 2620)
('punktu', 2620)
('wyborze', 2617)
('niektórych', 2614)
('wykazu', 2613)
('składek', 2611)
('jakich', 2607)
('urządzenia', 2599)
('etapie', 2598)
('podmiotu', 2595)
('przyjęcia', 2594)
('powodów', 2594)
('rzeczy', 2591)
('ubiegających', 2590)
('materialnego', 2581)
('potwierdzenia', 2578)
('wskazując', 2575)
('posiadania', 2571)
('stanowić', 2571)
('drugie', 2569)
('by', 2560)
('powództwo', 2543)
('niezależnie', 2541)
('ocena', 2539)
('stanowisku', 2538)
('kolejności', 2536)
('dalszego', 2532)
('rozstrzygnięcie', 2532)
('firmy', 2530)
('odpowiedzialnością', 2520)
('okresu', 2520)
('rachunku', 2519)
('protokolant', 2515)
('wcześniej', 2513)
('wynagrodzenie', 2509)
('dotyczącej', 2507)
('powinno', 2502)
('traktowania', 2502)
('zatrudnienia', 2500)
('związane', 2482)
('unieważnienia', 2481)
('sądowych', 2481)
('wbrew', 2477)
('dokument', 2474)
('budowlanych', 2470)
('pracodawcy', 2467)
('sprzedaży', 2466)
('sędziego', 2464)
('powyższym', 2464)
('odrzucenie', 2459)
('system', 2456)
('przyczyn', 2442)
('istotne', 2438)
('przyjąć', 2437)
('żadnych', 2435)
('osoba', 2432)
('narusza', 2431)
('uczciwej', 2423)
('ogłoszenie', 2420)
('kary', 2418)
('drodze', 2417)
('zasługuje', 2416)
('faktycznych', 2414)
('przepisie', 2413)
('zaskarżony', 2412)
('niniejszym', 2412)
('uprawnień', 2409)
('wymagane', 2407)
('sprawę', 2405)
('dotyczącego', 2404)
('dodatkowo', 2402)
('miesięcy', 2400)
('wymienionych', 2400)
('k', 2398)
('względów', 2391)
('doświadczenie', 2388)
('rynku', 2388)
('dzień', 2381)
('jaki', 2380)
('stawki', 2379)
('zawartych', 2364)
('zmian', 2360)
('ograniczoną', 2357)
('nadania', 2353)
('podkreślił', 2340)
('chwili', 2328)
('podmiot', 2328)
('orzeka', 2323)
('sądów', 2323)
('zachowania', 2320)
('stanowią', 2319)
('trakcie', 2318)
('kodeks', 2312)
('warunek', 2302)
('zob', 2300)
('określenia', 2298)
('publicznej', 2298)
('odszkodowania', 2297)
('określony', 2295)
('unieważnienie', 2293)
('wskazać', 2292)
('taka', 2290)
('charakteru', 2288)
('lokalu', 2287)
('wskazania', 2283)
('tę', 2282)
('obciąża', 2281)
('związanych', 2280)
('ustaw', 2278)
('pełnomocnik', 2275)
('dostawy', 2271)
('banku', 2267)
('wprost', 2266)
('pytanie', 2266)
('wymagał', 2263)
('pobierania', 2263)
('producenta', 2260)
('samego', 2258)
('gospodarczej', 2257)
('jednej', 2254)
('podał', 2254)
('prawną', 2250)
('cen', 2246)
('zakładu', 2240)
('uwzględnienia', 2236)
('daty', 2232)
('wpływu', 2229)
('powoduje', 2223)
('potwierdza', 2222)
('obejmuje', 2212)
('oddala', 2208)
('faktu', 2204)
('ono', 2204)
('równego', 2203)
('prawomocnego', 2201)
('zmianę', 2200)
('służby', 2200)
('sprzętu', 2198)
('celem', 2196)
('zaniechania', 2196)
('kwocie', 2193)
('zdanie', 2190)
('orzekł', 2186)
('przyjął', 2179)
('wymóg', 2172)
('określonym', 2171)
('załączniku', 2170)
('odnosząc', 2166)
('wskazanie', 2165)
('cztery', 2163)
('świadczenie', 2158)
('wykaz', 2157)
('punkcie', 2156)
('uwzględnieniem', 2155)
('konstytucyjnych', 2151)
('wniosków', 2148)
('zabezpieczenia', 2148)
('ppkt', 2147)
('powinny', 2147)
('udział', 2145)
('przedmiotowej', 2142)
('odpowiednio', 2142)
('zasadę', 2142)
('rozliczania', 2141)
('imieniu', 2135)
('firm', 2129)
('pozostaje', 2125)
('żaden', 2124)
('własnych', 2119)
('umowę', 2118)
('przedstawione', 2118)
('c', 2117)
('przedstawił', 2102)
('europejskiej', 2099)
('budowlane', 2099)
('sieci', 2095)
('określenie', 2095)
('systemie', 2093)
('odpowiedzialność', 2093)
('powyższych', 2091)
('konieczność', 2087)
('tymczasem', 2086)
('materiału', 2081)
('wymaganych', 2080)
('dowód', 2078)
('członków', 2074)
('swojej', 2072)
('zasądzenie', 2067)
('naruszeniem', 2066)
('pełnomocnictwa', 2060)
('uiszczonego', 2053)
('roszczeń', 2045)
('dowodowego', 2045)
('bank', 2041)
('niniejszego', 2037)
('wynikających', 2035)
('interesu', 2035)
('prowadzonym', 2034)
('im', 2034)
('konieczne', 2026)
('nabycia', 2020)
('przystąpienia', 2019)
('zaliczyć', 2017)
('miała', 2017)
('tekst', 2016)
('późn', 2012)
('samej', 2011)
('działanie', 2010)
('chodzi', 2004)
('trzech', 2002)
('nakazanie', 2001)
('parametrów', 2000)
('tzw', 1997)
('norm', 1995)
('bezpośrednio', 1993)
('wyraźnie', 1990)
('budowy', 1990)
('wnioskodawca', 1990)
('pomocy', 1990)
('nadto', 1989)
('karnego', 1985)
('dwa', 1972)
('dopuszczenie', 1970)
('in', 1967)
('zdrowia', 1965)
('niepubl', 1962)
('m', 1959)
('innej', 1956)
('konsumentów', 1955)
('okolicznościach', 1954)
('każdy', 1953)
('potwierdził', 1951)
('widzenia', 1947)
('wypowiedzenia', 1943)
('unii', 1939)
('wydanie', 1939)
('zawartej', 1939)
('nastąpiło', 1936)
('ocenę', 1931)
('kasacyjna', 1924)
('innym', 1922)
('korzystania', 1913)
('określił', 1910)
('winien', 1908)
('roszczenie', 1908)
('odnosi', 1907)
('środka', 1893)
('wyjaśnił', 1885)
('wniesione', 1885)
('technicznych', 1880)
('pozwu', 1868)
('szkodę', 1867)
('wymogu', 1866)
('określa', 1865)
('myśl', 1864)
('wykazie', 1864)
('nieograniczonego', 1854)
('zwrot', 1845)
('prawidłowo', 1844)
('spółdzielni', 1843)
('dochodów', 1840)
('przekazanie', 1838)
