('z dnia', 665002.2995580974)
('zamówień publicznych', 397173.30108216644)
('sygn akt', 354697.3333092154)
('na podstawie', 345649.43429701345)
('ustawy pzp', 269531.00655109424)
('zgodnie z', 230411.11592968187)
('z oo', 197806.96820474445)
('sąd najwyższy', 188522.1120587497)
('prawo zamówień', 186737.23779421017)
('sp z', 185688.31309816183)
('przez zamawiającego', 170529.46106550595)
('udzielenie zamówienia', 168566.1914209611)
('związku z', 164367.64259391755)
('w postępowaniu', 161369.95236145338)
('w dniu', 159521.7723647411)
('podstawie art', 152609.2695772712)
('w sprawie', 150282.64584559487)
('sądu najwyższego', 149361.941686285)
('sądu okręgowego', 147241.5829185353)
('ze zm', 141358.9263034386)
('ubezpieczeń społecznych', 140757.17158078763)
('na rzecz', 138324.48735364949)
('o udzielenie', 138064.19034086337)
('tym samym', 131894.91977808782)
('sąd okręgowy', 129942.56802388765)
('trybunał konstytucyjny', 123540.951369153)
('gr słownie', 123385.11903714716)
('z art', 118697.14091791389)
('w związku', 116318.77115302268)
('zero groszy', 116162.16512455998)
('przedmiotu zamówienia', 112809.97793741999)
('sąd apelacyjny', 111990.24206400185)
('w tym', 111704.43256041629)
('w zakresie', 109567.09165405182)
('zamówienia publicznego', 106075.63448352722)
('postępowania odwoławczego', 102597.11532853293)
('r sygn', 98883.85869027137)
('posiedzeniu niejawnym', 98051.84421329151)
('co następuje', 96011.0939764412)
('pod uwagę', 93729.68164042232)
('izby odwoławczej', 93370.69972970664)
('rady ministrów', 92922.64338545638)
('krajowej izby', 91375.93950955545)
('udziału w', 91178.18468709684)
('trybunału konstytucyjnego', 90381.42780852987)
('istotnych warunków', 89010.18509269609)
('skargi kasacyjnej', 88745.22198643902)
('drugiej instancji', 87357.57591605496)
('pierwszej instancji', 87258.92797747653)
('po rozpoznaniu', 87084.07275327592)
('r nr', 83039.91748003762)
('może być', 81796.65928642354)
('specyfikacji istotnych', 80713.91901323358)
('izba odwoławcza', 79646.2775065447)
('krajowa izba', 79023.04663654124)
('zw z', 77285.85796005644)
('stosownie do', 77163.13194791162)
('w w', 75183.18970887532)
('sądu apelacyjnego', 73859.43748402271)
('urzędu zamówień', 73847.368202094)
('złotych zero', 73447.36858236027)
('ustawy prawo', 73354.87301567505)
('nie może', 71102.93384560088)
('po stronie', 70967.64671748721)
('skład orzekający', 70208.61549025547)
('na rozprawie', 69503.83783668085)
('odniesieniu do', 69402.86964954845)
('co najmniej', 69172.92303913432)
('wraz z', 68908.02162319631)
('przede wszystkim', 67967.69358522054)
('w zw', 67100.3941812008)
('ze względu', 66906.80897188574)
('działalność gospodarczą', 65692.2670677985)
('skarbu państwa', 65535.433849829016)
('w warszawie', 65128.87767266994)
('oceny ofert', 64544.49145181121)
('warunków udziału', 64382.88537691522)
('z siedzibą', 62736.075940244686)
('oparciu o', 62663.57170544271)
('zważył co', 62523.65681763995)
('co do', 61890.53771073137)
('prezesa rady', 60227.45894542598)
('ustawy z', 59891.88582743637)
('tym zakresie', 59377.902473369504)
('w trybie', 59107.76877279756)
('ustawy o', 59018.780739649585)
('ograniczoną odpowiedzialnością', 58445.7152434727)
('na posiedzeniu', 57506.86145264424)
('odrzucenia oferty', 56331.33104322967)
('w ramach', 55250.50708172723)
('izba uznała', 55228.89363601322)
('przez wykonawcę', 55219.32001848089)
('rzeczypospolitej polskiej', 54567.21527659704)
('prezesa krajowej', 54449.92142435439)
('uczciwej konkurencji', 54261.34775826428)
('wyroku sądu', 54113.55759736968)
('warunków zamówienia', 53953.891817435644)
('składania ofert', 53849.679508718655)
('z tytułu', 53444.24785974189)
('niniejszej sprawie', 53381.8128065254)
('w składzie', 53072.557501956806)
('równego traktowania', 52704.154973554694)
('a także', 52540.5600623242)
('skargę kasacyjną', 52255.94272644137)
('wspólnie ubiegających', 51651.164114514366)
('względu na', 51650.74724683989)
('w szczególności', 51593.94242550312)
('przepisów ustawy', 51502.02351055108)
('uwagi na', 51447.81714460586)
('biorąc pod', 51247.03917160096)
('za pośrednictwem', 51131.442436420926)
('ponownego rozpoznania', 50807.9121215931)
('izba ustaliła', 50488.73732550947)
('nie ma', 49907.51385004868)
('nie można', 49802.49769395535)
('się do', 49577.91758178231)
('i e', 49199.28313159063)
('doręczenia przysługuje', 49123.956249294475)
('przez odwołującego', 49087.95913221971)
('skargi konstytucyjnej', 48476.422994773915)
('nie jest', 48452.66269509001)
('punktu widzenia', 47900.30985007011)
('n i', 47773.28237128455)
('postępowaniu odwoławczym', 47700.085595195975)
('rozpoznaniu na', 47643.750642667364)
('rozporządzenia prezesa', 47538.5691207405)
('składzie przewodniczący', 47012.08223977835)
('unii europejskiej', 46719.232531277776)
('zarzut naruszenia', 46681.82950428338)
('przysługuje skarga', 45803.62419888307)
('kosztach postępowania', 45737.39321082249)
('orzekający izby', 45701.62847376883)
('d n', 45690.40374132913)
('dni od', 45651.886276850564)
('pośrednictwem prezesa', 45300.942033068255)
('z w', 45037.82279631968)
('skardze konstytucyjnej', 44998.90260229901)
('przetargu nieograniczonego', 44868.68552052729)
('mogą być', 44657.69090109429)
('wyboru oferty', 44510.62183041455)
('przez sąd', 43996.643194879834)
('dalszego biegu', 43865.36841681971)
('działalności gospodarczej', 43662.56184556372)
('w przypadku', 43447.45855019302)
('najwyższy zważył', 43116.50829505848)
('w z', 43075.4755617681)
('polska sp', 43064.018792906616)
('stosunku pracy', 42684.65228288122)
('oferty odwołującego', 42567.757465549286)
('w rozumieniu', 42549.23254032768)
('e n', 42496.717177625804)
('sądu rejonowego', 41926.26878292843)
('prawa materialnego', 41829.83608243726)
('mowa w', 41829.2676920385)
('w sposób', 41664.44445636307)
('przed sądem', 41657.22194261063)
('o kosztach', 41656.86573270827)
('sąd rejonowy', 40998.661171104686)
('w odniesieniu', 40672.73040618516)
('oferty najkorzystniejszej', 40469.16174787245)
('skarga kasacyjna', 40191.27408407626)
('w oparciu', 40066.24511421258)
('wpływ na', 39778.584279505)
('najwyższego z', 39658.90496713991)
('stronie zamawiającego', 39387.21307852878)
('a więc', 39342.095870831625)
('o zamówieniu', 38968.97444272238)
('późn zm', 38785.56655912926)
('trybie przetargu', 38686.53553160934)
('ocenie izby', 38404.30081556764)
('od dnia', 38214.75793132213)
('w całości', 38030.65706049931)
('stwierdził że', 37427.32441356932)
('przez niego', 37384.8046346548)
('dochodów własnych', 37268.8651696291)
('z uwagi', 37250.42248450222)
('r prawo', 37048.69147047655)
('pobierania wpisu', 37003.63105274807)
('zm dalej', 36669.29057999096)
('wykonawców wspólnie', 36521.59050572171)
('ubiegających się', 36493.89094847556)
('załącznika nr', 36177.28348007131)
('ich rozliczania', 36109.486363086624)
('wskazał że', 36104.79560629484)
('o pracę', 36046.26294119997)
('sposobu pobierania', 36008.62224276817)
('niezależnie od', 35912.44507119174)
('w terminie', 35904.24603650283)
('gospodarczą pod', 35847.30335728761)
('izbie cywilnej', 35581.89772726273)
('wniósł o', 35533.79148799693)
('nieuczciwej konkurencji', 35487.88544418221)
('jego doręczenia', 35364.28947023123)
('zmianie ustawy', 35279.83672942897)
('których mowa', 35179.44589333839)
('pismem z', 35157.899448489596)
('zaskarżonego wyroku', 35113.56735662812)
('pierwszej kolejności', 34957.86838076177)
('sytuacji gdy', 34882.13304016335)
('ministrów z', 34425.771260406706)
('wpisu od', 34402.56374584768)
('wyrok sądu', 34225.01448225178)
('r o', 34210.54014311123)
('odwołania wniesionego', 34162.413667345354)
('w ofercie', 34122.44894570425)
('rodzajów kosztów', 33954.76366993043)
('siedzibą w', 33894.87523905836)
('tysięcy złotych', 33489.98957360471)
('rozumieniu art', 33370.30789579178)
('konsorcjum firm', 33242.11743252923)
('między innymi', 33158.796304914315)
('dzienniku urzędowym', 33152.74659991353)
('jak i', 33147.924449988444)
('rozliczania dz', 33081.81950311053)
('naruszenia art', 33002.66653784578)
('dokonać wpłaty', 32958.14904486617)
('odpowiedzi na', 32656.570679847537)
('podstaw do', 32604.08642094254)
('z prawem', 32543.2672478078)
('skarb państwa', 32473.863991145965)
('z treścią', 32171.62497484235)
('stosunku do', 32133.09786315408)
('w toku', 32130.89966036338)
('kosztami postępowania', 32036.521628823593)
('czy też', 31537.943005864632)
('o zmianie', 31463.672356868206)
('w postaci', 31438.834450333572)
('przedmiotowym postępowaniu', 31256.165933095854)
('okręgowego w', 31144.31208072896)
('załącznik nr', 31051.73864170916)
('izba stwierdziła', 30854.118641519774)
('niniejszy wyrok', 30745.949319158368)
('wynika że', 30732.75042855261)
('dnia jego', 30701.61260123652)
('najkorzystniejszej oferty', 30167.87160435064)
('ochrony prawnej', 30097.84362803575)
('pod nazwą', 29973.501823334067)
('prezesa urzędu', 29956.669638928273)
('na uwadze', 29908.09092747546)
('robót budowlanych', 29790.918101605876)
('materiału dowodowego', 29743.029999107854)
('uzasadnione koszty', 29702.12393174878)
('w okresie', 29306.54826076222)
('na skutek', 29300.627552395148)
('wpisu uiszczonego', 29277.43981250299)
('jak również', 29126.2038385928)
('którym mowa', 28784.602724674354)
('s a', 28663.712764933232)
('na w', 28486.317934499748)
('do uzupełnienia', 28482.11009928663)
('a d', 28362.989405782966)
('rachunku dochodów', 28349.32441955569)
('oo ul', 28042.39268277845)
('wpłaty kwoty', 28036.751571813453)
('innych ustaw', 28025.70000139565)
('sposobu ich', 28023.50186844335)
('publicznych dz', 27976.42480638457)
('w na', 27931.919785029153)
('stanowiącej uzasadnione', 27718.639311096373)
('w sentencji', 27712.87955703813)
('należy uznać', 27526.49212014526)
('z z', 27509.09454929788)
('naruszenie art', 27503.96667903628)
('warunku udziału', 27497.942885603858)
('przy czym', 27468.171421861036)
('przepisu art', 27357.915795561516)
('w życie', 27329.06049671871)
('w do', 27263.159280960554)
('a s', 27104.990720815233)
('przy udziale', 27071.849437354893)
('stwierdzenie niezgodności', 27071.843032456123)
('do w', 27043.269624692915)
('w celu', 26957.920971331307)
('przepis ten', 26952.31107640435)
('przed upływem', 26896.28550561803)
('sąd drugiej', 26882.621088507985)
('na wynik', 26602.419079200117)
('zastępstwa procesowego', 26567.158008894257)
('odnosząc się', 26548.853715572906)
('spełniania warunków', 26490.288714770275)
('skardze kasacyjnej', 26472.33254198091)
('traktowania wykonawców', 26434.488398133875)
('treści oferty', 26412.52056180181)
('tysięcy pięćset', 26343.642054316366)
('załączniku nr', 26290.36039764816)
('ten sposób', 26263.244573315238)
('związania ofertą', 26130.346797520433)
('skarga za', 26063.132209716587)
('zwanej dalej', 26041.309388605638)
('rażąco niskiej', 25986.75883817122)
('trybie art', 25888.022635595626)
('niektórych innych', 25800.073905231304)
('w odwołaniu', 25750.94241431177)
('zawarcia umowy', 25647.941853786808)
('stanu faktycznego', 25613.35993236593)
('trybunale konstytucyjnym', 25606.991524804034)
('organu rentowego', 25501.265236602467)
('do ponownego', 25418.538984567076)
('nakazanie zamawiającemu', 25405.720127054843)
('rażąco niską', 25254.279970108066)
('organ rentowy', 25136.325142878843)
('postępowania obciąża', 25108.047270448606)
('od odwołania', 25082.45220738153)
('prowadzącego działalność', 25019.505495581914)
('w wyniku', 24800.751482379044)
('warszawa ul', 24766.767084980453)
('przewodniczący członkowie', 24734.839135799608)
('roboty budowlane', 24729.996833881178)
('w wysokości', 24652.961196650296)
('i sposobu', 24571.610388122004)
('zaskarżony wyrok', 24450.371949991917)
('unieważnienie czynności', 24395.48947677664)
('przed dniem', 24383.13662663873)
('odnosi się', 24380.54758906575)
('stan faktyczny', 24348.21769508737)
('w którym', 24333.49804331238)
('postanowienie sądu', 24244.53152984328)
('warszawie odwołania', 24138.214699558204)
('postępowanie odwoławcze', 24124.56534968231)
('rzecz urzędu', 24094.904377620875)
('stronie internetowej', 24073.363506441612)
('i nakazuje', 23885.29921297366)
('oraz rodzajów', 23730.771674181447)
('upływem terminu', 23704.076487711784)
('rozporządzenia ministra', 23702.37932432396)
('uzupełnienia dokumentów', 23663.559818512633)
('prawa do', 23571.35451643569)
('tego przepisu', 23558.38731986315)
('opieki zdrowotnej', 23392.041503219658)
('w świetle', 23386.765346625005)
('uznał że', 23342.484616031594)
('postępowania kasacyjnego', 23273.855370840327)
('odwoławczego po', 23269.91988172878)
('złote zero', 23259.76156839145)
('stanie faktycznym', 23203.405106004833)
('w pkt', 23160.558794265857)
('r sąd', 23086.72830548307)
('w stosunku', 22936.093354820237)
('złożonej przez', 22920.388188548488)
('na uwzględnienie', 22911.002165918493)
('wyrokiem z', 22906.62294181248)
('dobrymi obyczajami', 22874.838121135428)
('w nie', 22776.772623150388)
('cztery złote', 22770.927370667938)
('przedmiot zamówienia', 22656.71293442234)
('kodeksu cywilnego', 22581.184691058283)
('z ograniczoną', 22541.756995719716)
('czterdzieści cztery', 22497.93600260081)
('kosztów postępowania', 22436.496010459978)
('wobec powyższego', 22403.165626978025)
('wniosku o', 22360.17140556726)
('strony pozwanej', 22345.464393141272)
('zawarte w', 22267.60123096555)
('o emeryturach', 22073.673795632003)
('własnych urzędu', 22027.62227207557)
('do złożenia', 22017.726261172094)
('piętnaście tysięcy', 21942.251085595373)
('od wyroku', 21934.920770175147)
('we wrocławiu', 21861.030621842026)
('dokumentów potwierdzających', 21745.334019522783)
('zasługuje na', 21643.946723066012)
('oraz art', 21595.129966613702)
('dzu nr', 21583.266078965484)
('czterysta czterdzieści', 21567.017532529935)
('interes prawny', 21512.233462779317)
('pozbawienia wolności', 21487.636420890703)
('dalej ustawa', 21486.536814384526)
('materiał dowodowy', 21400.80311008758)
('nadania dalszego', 21341.52644047066)
('umowy o', 21335.560062010318)
('za pomocą', 21325.23070015013)
('wynagrodzenia pełnomocnika', 21309.94910654675)
('uchylenie zaskarżonego', 21159.938764499595)
('przekazanie sprawy', 21112.222161671416)
('prawem prawomocnego', 21095.603602972194)
('r krajowa', 21070.99939031227)
('po upływie', 21060.577201717675)
('błędną wykładnię', 21030.53131590724)
('w uzasadnieniu', 21003.721495712816)
('kwoty wpisu', 20926.173138959493)
('ordynacji podatkowej', 20892.827142036193)
('doszło do', 20878.32191746517)
('z późn', 20832.298806783234)
('realizacji zamówienia', 20745.06173293818)
('słownie piętnaście', 20725.486761239572)
('wykonania zamówienia', 20677.8789030303)
('niniejszym postępowaniu', 20644.53086368097)
('terminu składania', 20622.536046128054)
('sprawie wysokości', 20545.161466404912)
('podczas gdy', 20483.646020429343)
('zdaniem odwołującego', 20481.06471908385)
('nie wykazał', 20398.678006176877)
('tysiące czterysta', 20384.862835798198)
('zważyła co', 20340.078596030813)
('uznać za', 20210.36327592906)
('opisu przedmiotu', 20192.972787061022)
('o stwierdzenie', 20150.099959011295)
('przepis art', 20116.3117190331)
('urzędowym unii', 20096.80451585956)
('w sprawach', 20080.099219018095)
('skarga konstytucyjna', 20050.51928499074)
('z powodu', 20029.185113844564)
('oferty złożonej', 19920.708042727645)
('współżycia społecznego', 19808.567138725193)
('oznacza to', 19807.67099946299)
('zdanie drugie', 19785.664088351044)
('prowadzenia działalności', 19711.59804022712)
('do sądu', 19694.12205987443)
('zwrotu kosztów', 19644.903445570795)
('w o', 19580.366802175293)
('orzeczono jak', 19566.102646601626)
('zwalczaniu nieuczciwej', 19559.14432352784)
('lit b', 19521.58374686016)
('po pierwsze', 19469.908666111984)
('strony poniesione', 19455.614602104233)
('określonych w', 19422.98883773208)
('i rentach', 19422.66763043883)
('w izbie', 19418.649847695346)
('z uwzględnieniem', 19402.868567748385)
('sądu pierwszej', 19363.32578514858)
('w ocenie', 19344.338796983353)
('może żądać', 19319.643146121372)
('odwołania oraz', 19312.872512108184)
('postanowieniem z', 19304.281663359547)
('prokurator generalny', 19267.451777172722)
('czynności wyboru', 19217.80731794005)
('sądowi apelacyjnemu', 19217.32497246986)
('użytkowania wieczystego', 19202.96856973052)
('pięćdziesiąt sześć', 19146.501831259247)
('odwoławczym i', 19130.89541256062)
('tekst dzu', 19109.627354155677)
('podlega odrzuceniu', 19106.452369968538)
('postępowaniu prowadzonym', 19022.052549818287)
('jednolity tekst', 18953.37364612812)
('jako najkorzystniejszej', 18934.840679506633)
('dóbr osobistych', 18896.06421350786)
('w konsekwencji', 18888.25323898038)
('por wyrok', 18887.28190097284)
('w niniejszej', 18844.750117319985)
('księgi wieczystej', 18821.122867479207)
('pod firmą', 18771.955406201352)
('polegające na', 18740.875146643237)
('nie tylko', 18700.30237941161)
('sprawach cywilnych', 18679.984883423018)
('oświadczenia woli', 18656.83476837034)
('o uchylenie', 18615.64943338205)
('cztery tysiące', 18589.267088504654)
('przystąpienie do', 18550.63362800127)
('środków ochrony', 18482.33834524799)
('dziesięć tysięcy', 18437.164594590962)
('postępowania cywilnego', 18415.7694231954)
('wniesionego przez', 18403.055091675615)
('toku postępowania', 18336.87851813914)
('nie w', 18331.70213437892)
('samorządu terytorialnego', 18260.92890462689)
('emeryturach i', 18214.38589318389)
('mając powyższe', 18175.9547696365)
('przepisy ustawy', 18115.89754582299)
('ustaw dz', 18091.066967272276)
('kosztów zastępstwa', 17987.013234389018)
('wówczas gdy', 17930.418132740953)
('sąd pierwszej', 17900.157283615852)
('wtedy gdy', 17893.881093586515)
('ustaleń faktycznych', 17879.66457377779)
('tej samej', 17866.165358617185)
('tytułem zwrotu', 17849.473009848618)
('wiedzy i', 17838.338551507728)
('koszty strony', 17790.95925645291)
('o wyborze', 17755.88370834702)
('akt sprawy', 17736.70716571913)
('braków formalnych', 17728.185536096084)
('szczególnych warunkach', 17720.190250680193)
('ustawowymi odsetkami', 17696.673538533094)
('w i', 17647.126923705182)
('okresie ostatnich', 17633.664414403465)
('związanych z', 17580.790184010897)
('oceny spełniania', 17565.671228975116)
('oddalił apelację', 17532.96193129575)
('w trakcie', 17514.028112242817)
('pzp poprzez', 17462.139726048845)
('w ustawie', 17461.24221041832)
('a zatem', 17416.37322019678)
('w razie', 17413.457467805718)
('na z', 17378.40822154612)
('sądów powszechnych', 17366.6589648682)
('ma charakter', 17364.89562903026)
('zamawiający nie', 17342.50773570258)
('przepisów prawa', 17310.287884285208)
('prawomocnego orzeczenia', 17258.99263332743)
('zł tytułem', 17190.239272064773)
('na niniejszy', 17132.535317058522)
('ubezpieczenia społecznego', 17129.61703832947)
('stwierdziła że', 17119.41125410181)
('członka zarządu', 17090.603933723123)
('w przedmiotowym', 17035.90729373784)
('o zapłatę', 17024.556646422447)
('musi być', 16941.680362609095)
('zarzutu naruszenia', 16934.150818370596)
('niewłaściwe zastosowanie', 16916.88397642863)
('pięćset pięćdziesiąt', 16914.92081982885)
('ministra sprawiedliwości', 16900.179972186535)
('wniosek o', 16893.845444682054)
('istotny wpływ', 16876.767382923375)
('z na', 16842.47899032274)
('odwołujący wniósł', 16815.82775206224)
('toku rozprawy', 16794.26962003193)
('zaliczyć na', 16717.027344093705)
('de facto', 16700.29342647932)
('prowadzący działalność', 16658.441934588023)
('zostało opublikowane', 16647.777093473105)
('wznowienie postępowania', 16636.40131098611)
('stosuje się', 16592.382887832817)
('do prezesa', 16582.321149767897)
('do z', 16522.08594055016)
('wynik postępowania', 16467.717954078093)
('o w', 16465.706747262724)
('podniósł że', 16423.548856001245)
('w przez', 16412.961922836195)
('z do', 16394.036141782293)
('a nie', 16374.675672604466)
('spełniania warunku', 16363.759663830213)
('systemie ubezpieczeń', 16301.948392837494)
('prowadzonym przez', 16276.35079757063)
('spółka akcyjna', 16254.479192504015)
('zł brutto', 16250.77633789942)
('wniesienia odwołania', 16222.975239801854)
('wynikających z', 16219.413816891516)
('zamówienie publiczne', 16209.776151779279)
('przedmiotu zaskarżenia', 16107.514922396078)
('z konstytucją', 16107.211766133503)
('złożenia wyjaśnień', 16103.785083992989)
('w art', 16088.564525750931)
('o których', 16066.158131871436)
('w drodze', 16054.212965261342)
('iż zamawiający', 16034.407774904912)
('po drugie', 16027.827305205334)
('odwołujący wskazał', 15966.043404728796)
('postanowienia sądu', 15956.187273525933)
('przez izbę', 15948.410297937253)
('w ogóle', 15935.212231993828)
('na dzień', 15883.269921606918)
('zaopatrzeniu emerytalnym', 15816.0368923042)
('na gruncie', 15756.425556860931)
('związane z', 15741.137786629808)
('słownie dziesięć', 15737.811381750978)
('uiszczonego przez', 15705.178481054663)
('w formie', 15696.778449167665)
('nie mogą', 15680.881935606121)
('biegu skardze', 15671.110620578915)
('w brzmieniu', 15662.883699349135)
('sądowi okręgowemu', 15612.796660096561)
('przez w', 15609.606523667167)
('tych względów', 15595.871753129164)
('ocenie sądu', 15552.665821137356)
('ubezpieczenie społeczne', 15547.974240106016)
('niniejsze postanowienie', 15543.63214405108)
('kosztów procesu', 15537.970381026806)
('od towarów', 15522.480239755876)
('wszczęcia postępowania', 15509.930816101709)
('sądu drugiej', 15480.587598189428)
('się na', 15449.587184363685)
('przy tym', 15425.036701077259)
('nie spełnia', 15406.643030857686)
('zarzucił zamawiającemu', 15390.149993589393)
('a następnie', 15387.211446930845)
('wskazał iż', 15381.063811184722)
('ogłoszenie o', 15375.373555236185)
('orzekł jak', 15350.533509128669)
('brak jest', 15342.03271251157)
('zamówieniu zostało', 15278.6189923091)
('tym bardziej', 15266.790290941497)
('zgłaszającego przystąpienie', 15202.711191349867)
('niskiej ceny', 15197.1671324787)
('umorzyć postępowanie', 15193.426686280629)
('prawo do', 15185.385828097136)
('w sytuacji', 15163.18235111636)
('niniejszej sprawy', 15159.569282825902)
('w niniejszym', 15157.10172845959)
('prokuratora generalnego', 15094.232343151329)
('sześć złotych', 15066.844252195298)
('na etapie', 15058.78789848606)
('określone w', 15017.686747761814)
('jest to', 14996.700912929598)
('brzmieniu obowiązującym', 14933.288555874893)
('o wznowienie', 14913.310326223658)
('oraz niektórych', 14908.909501978358)
('s t', 14795.322846442688)
('odrzucenie oferty', 14724.959301251032)
('stawki podatku', 14699.695642940758)
('słownie cztery', 14670.854464120863)
('z i', 14643.59030427039)
('w jakim', 14640.90525538353)
('wpływu na', 14636.425758111887)
('opis przedmiotu', 14618.612099627431)
('zdanie pierwsze', 14601.341042067017)
('dokumentacji projektowej', 14591.783238546755)
('dlatego też', 14490.944016282676)
('marszałek sejmu', 14478.805118539178)
('przepisach wydanych', 14462.674117190312)
('tego rodzaju', 14448.362367000766)
('wynikające z', 14366.753296856765)
('odwoławcza w', 14365.62989442074)
('do wykonania', 14364.606939118627)
('w przedmiocie', 14346.703302497262)
('powinna być', 14327.654971345726)
('kosztorysu ofertowego', 14303.52150435548)
('zamawiającemu naruszenie', 14301.363733984399)
('zdaniem sądu', 14283.912914433791)
('że zamawiający', 14280.618222345523)
('z powództwa', 14262.87118055989)
('w skardze', 14229.978863558013)
('naruszenia przez', 14183.205533504964)
('polegającej na', 14178.536421337987)
('wynika z', 14155.19646396182)
('naruszenie przepisów', 14145.086217906843)
('ogłoszenia o', 14137.257471137538)
('do pracy', 14070.829593762577)
('zamawiający wymagał', 14036.533878906444)
('mieć wpływ', 14022.526141873215)
('podkreślił że', 14008.563114855364)
('krajowego rejestru', 14006.519367363875)
('wejścia w', 13993.422185804586)
('składu orzekającego', 13984.13367344503)
('jana pawła', 13951.938853866557)
('w załączniku', 13951.89666296364)
('mających wpływ', 13868.217802327052)
('orzeczono stosownie', 13800.668167599628)
('ustalił że', 13797.582162249153)
('tej ustawy', 13785.890276238122)
('publicznych koszty', 13753.291203545907)
('władzy publicznej', 13750.577318031013)
('wyboru najkorzystniejszej', 13717.880257441067)
('nie było', 13712.426340002085)
('należyte wykonanie', 13703.022326564304)
('powinny być', 13702.595827551)
('wspólnot europejskich', 13672.776555129069)
('warunki udziału', 13653.3823703829)
('przedmiotowego postępowania', 13643.084203634726)
('w kwocie', 13642.288068684777)
('żaden sposób', 13621.465263876726)
('prowadzi postępowanie', 13558.310507616898)
('funduszu ubezpieczeń', 13536.978621873493)
('w przepisach', 13535.434208636994)
('o zamówienie', 13532.0409840495)
('tego samego', 13514.943264763937)
('to że', 13492.603194572366)
('towarów i', 13485.751622979333)
('sześćset złotych', 13475.241337348718)
('strony powodowej', 13451.322262271848)
('dokonać zwrotu', 13445.337589533705)
('takiej sytuacji', 13426.568242220153)
('mniejszej niż', 13419.404988550536)
('niską cenę', 13409.684018559921)
('postępowanie o', 13391.115512251597)
('poprzez zaniechanie', 13381.929021865519)
('kosztach sądowych', 13373.290185925109)
('trzech lat', 13357.40702104386)
('pomocy prawnej', 13327.078735426558)
('przedmiotowego zamówienia', 13323.122853114004)
('osobami zdolnymi', 13298.097095100646)
('powołując się', 13293.717096009672)
('prezydenta rzeczypospolitej', 13290.356795485208)
('rozpoznawanej sprawie', 13285.871738399992)
('na stanowisku', 13281.82617684487)
('na terenie', 13271.72804275003)
('uwzględnia odwołanie', 13266.97690488978)
('kodeks postępowania', 13262.655352926415)
('obliczeniu ceny', 13258.234992923222)
('mając na', 13225.916522958907)
('przed otwarciem', 13211.562435069916)
('siedmiu sędziów', 13192.465293259516)
('w piśmie', 13146.480974856016)
('praw człowieka', 13138.36737170784)
('placówce pocztowej', 13131.192950773138)
('al jerozolimskie', 13130.233107497712)
('z nie', 13128.77426832623)
('okresie od', 13126.849724348964)
('przedmiotem zamówienia', 13125.189794805732)
('zwrotu kwoty', 13102.03354910812)
('uwzględniając powyższe', 13090.999346838838)
('odwoławczego orzeczono', 13061.217877832814)
('uznane za', 13059.779417670417)
('wbrew twierdzeniom', 13007.055759128725)
('wieku emerytalnego', 13000.112074794812)
('przez wykonawców', 12999.322880692667)
('w punkcie', 12988.241949180774)
('postępowania o', 12965.930899434426)
('naruszenia przepisów', 12956.602038943956)
('najwyższy w', 12949.98270184035)
('pocztowej operatora', 12943.14374519973)
('zawartych w', 12925.415013041798)
('należytej staranności', 12917.574480598912)
('przy ul', 12902.897727303454)
('o charakterze', 12895.406576947598)
('zasądza od', 12874.282058998722)
('stanie rzeczy', 12862.57032249927)
('do postępowania', 12852.407536450939)
('powtórzenie czynności', 12829.750119630658)
('trzy tysiące', 12823.009050745168)
('niejawnym w', 12810.67098191036)
('badania i', 12806.493225254806)
('aktu normatywnego', 12801.099003527632)
('niezdolności do', 12796.997717684855)
('o dopuszczenie', 12748.965671959895)
('księdze wieczystej', 12722.970983023495)
('konstytucji rzeczypospolitej', 12720.644424658201)
('innymi słowy', 12642.377283756823)
('uczciwą konkurencję', 12586.340029366405)
('formie pisemnej', 12577.209758781868)
('przedmiotowej sprawie', 12534.218604735572)
('strona pozwana', 12531.744251846494)
('oddala odwołanie', 12525.48388344652)
('przez powoda', 12441.910273384668)
('wyborze oferty', 12438.230765395221)
('zamawiający poinformował', 12437.759562742123)
('kosztów sądowych', 12413.776419994643)
('zaskarżone postanowienie', 12399.86899137316)
('przepisami ustawy', 12396.413379691207)
('fakt iż', 12362.544637678788)
('w części', 12336.209507889236)
('unieważnienia postępowania', 12325.438405017996)
('rodzajów dokumentów', 12309.437016324377)
('z powyższym', 12285.633407040434)
('przyjęcie że', 12281.401963396811)
('czynności zamawiającego', 12250.964255782606)
('kodeks cywilny', 12233.743722632773)
('opinii biegłego', 12229.396894850088)
('nie odpowiada', 12225.279257195627)
('o którym', 12220.56492990266)
('nie publ', 12214.366715760994)
('wzoru umowy', 12181.649185043934)
('z udziałem', 12142.743040120138)
('w imieniu', 12134.210763481855)
('na potwierdzenie', 12133.633436916152)
('formularza ofertowego', 12130.077884963823)
('ponownej oceny', 12112.837242554213)
('nie zasługuje', 12064.137242756182)
('interesu prawnego', 12060.584885585718)
('zabezpieczenia społecznego', 12056.385947439574)
('m in', 12050.40912699111)
('wyniku postępowania', 12046.379777527469)
('wynika iż', 12045.694021657548)
('zdaniem izby', 12037.397769196225)
('zagadnienie prawne', 12020.225622358812)
('z punktu', 11979.261619604762)
('członków zarządu', 11972.570865276151)
('uznała iż', 11945.312475954863)
('oddalił powództwo', 11927.253518770247)
('niezgodności z', 11921.200035822558)
('zasądził od', 11920.738835397598)
('części dotyczącej', 11912.927513347482)
('energii elektrycznej', 11911.404904454039)
('unieważnienia czynności', 11895.831457902405)
('do wniesienia', 11887.752832939614)
('o trybunale', 11874.342227804644)
('powołał się', 11873.91943966367)
('odpowiada treści', 11871.87706311)
('w której', 11870.125039466453)
('podatku od', 11869.058989246509)
('czynności badania', 11841.457764676177)
('się o', 11789.422755689462)
('przy rozpoznawaniu', 11781.031132726883)
('jest możliwe', 11775.121381386618)
('na wstępie', 11736.12731954958)
('podmiotu trzeciego', 11722.356447743741)
('groszy z', 11701.125523047976)
('być składane', 11700.640420836426)
('niezgodne z', 11695.025376696462)
('spółka z', 11660.861100502694)
('odwołującego się', 11658.638358930952)
('nie z', 11653.73802383436)
('wypełniona żadna', 11650.422988218577)
('z naruszeniem', 11645.717350670984)
('której mowa', 11643.155533496412)
('podstawy wymiaru', 11594.955873988572)
('nieprawdziwych informacji', 11590.655881976316)
('wynagrodzenia za', 11584.521952529649)
('w istocie', 11583.245525800912)
('między stronami', 11579.70754363956)
('z rachunku', 11579.319075797124)
('i doświadczenia', 11561.091897993521)
('oznacza że', 11533.889031143231)
('ocenie odwołującego', 11520.295325061079)
('przez konsorcjum', 11489.946735246536)
('norm przepisanych', 11461.889522201986)
('wskazuje że', 11459.153803871899)
('zaskarżonego postanowienia', 11455.337266084613)
('może stanowić', 11447.344340731075)
('radcę prawnego', 11435.403355764993)
('zm zwanej', 11430.689334616236)
('zwrócił uwagę', 11429.880249504236)
('wartości przedmiotu', 11391.147328553756)
('niezgodny z', 11358.604496651807)
('operatora publicznego', 11301.693645560488)
('pozostałej części', 11294.309359196217)
('w dzienniku', 11284.47640975562)
('przez ustawodawcę', 11272.06403310167)
('lat przed', 11246.330147094086)
('swoje przystąpienie', 11238.445707434805)
('praw obywatelskich', 11237.07155988477)
('do oferty', 11227.923893668227)
('należytego wykonania', 11226.602302656902)
('ustalenia faktyczne', 11214.69747709504)
('jego oferty', 11211.707731116443)
('o sygn', 11208.227173884425)
('z przepisami', 11205.941351964908)
('można uznać', 11203.477074301165)
('piśmie z', 11202.616505865532)
('zasady równości', 11192.434940321127)
('odwołujący podniósł', 11160.20798556463)
('skutki prawne', 11144.360974375042)
('rozpoznawaniu odwołań', 11141.41728898828)
('ostatnich trzech', 11133.495789430204)
('pytania prawnego', 11131.495779376475)
('pod kątem', 11109.585072010168)
('izba wskazuje', 11098.591338809641)
('o ochronie', 11097.683952137004)
('powyższych względów', 11091.734792960498)
('konstytucyjnym dz', 11088.352558309398)
('spełnienia warunku', 11086.519403235896)
('naruszenia prawa', 11061.058290983598)
('w dnia', 11020.934374569051)
('lidera konsorcjum', 10995.842296406418)
('pozostałym zakresie', 10972.324081919078)
('korzystania z', 10971.528506618684)
('stwierdza że', 10967.207595901924)
('powinno być', 10966.590705052677)
('dokumentów jakich', 10964.71353562859)
('lit a', 10953.863812255306)
('w proteście', 10901.063693024333)
('i przekazanie', 10893.31730465232)
('sprzeczne z', 10889.873883983215)
('chodzi o', 10879.830518448865)
('pod względem', 10862.78330421367)
('prawnej udzielonej', 10856.069973467194)
('karty nauczyciela', 10835.564488055434)
('brzmieniu nadanym', 10834.262404431129)
('ustroju sądów', 10822.316683202751)
('uznać że', 10809.484159362471)
('formularzu ofertowym', 10804.979636271695)
('dzu z', 10798.293459757286)
('jak wynika', 10788.177496914486)
('taki sposób', 10787.89854231766)
('nakazać urzędowi', 10779.490717958926)
('konkurencji i', 10761.568848275567)
('wskazuje iż', 10755.704185003564)
('wartość przedmiotu', 10747.22910445913)
('wykonawców którzy', 10745.152864841273)
('powtórzenia czynności', 10743.948689496267)
('tej sytuacji', 10722.851252878398)
('może mieć', 10674.61096897257)
('przyjąć że', 10674.591833622573)
('w orzecznictwie', 10674.1977315902)
('w jest', 10667.59692722829)
('skargą kasacyjną', 10636.484463035975)
('dostępu do', 10631.760015068785)
('rozstrzygnięcia protestu', 10625.639844756537)
('przypadku gdy', 10601.505411275415)
('dalej ustawą', 10569.205471285033)
('szczególnym charakterze', 10556.962688563885)
('dopuszczenie do', 10551.4221257495)
('w wykazie', 10519.07884060312)
('izba zważyła', 10504.06963665409)
('cywilnej w', 10489.9351981011)
('zauważyć że', 10468.171117591266)
('dokumentu potwierdzającego', 10466.869128055172)
('przewodniczący sprawozdawca', 10454.439507872532)
('uznana za', 10453.948579247866)
('stwierdzić należy', 10440.40365650701)
('pracy i', 10430.623695420272)
('na na', 10407.014052282955)
('poniesione z', 10401.886779562878)
('zamawiającego orzeka', 10400.662091795022)
('na postanowienie', 10395.16299992384)
('ustaliła że', 10384.398340194197)
('zwrócić uwagę', 10380.843759007432)
('postępowaniu o', 10379.48017469072)
('o oddalenie', 10379.014348131976)
('zwraca uwagę', 10373.717220665032)
('w katowicach', 10363.813023937106)
('uwzględniając dokumentację', 10363.718052970826)
('majątku wspólnego', 10363.221900194014)
('do emerytury', 10344.70413270784)
('za niedozwolone', 10324.432165681774)
('przy uwzględnieniu', 10316.386060836869)
('uwagę że', 10310.324828823976)
('tym przepisie', 10306.014785879519)
('czasu pracy', 10305.242355443914)
('na stronie', 10295.442818251788)
('na do', 10241.951394133006)
('innych podmiotów', 10229.933234965527)
('w krakowie', 10215.995284647839)
('spółka jawna', 10204.818313647942)
('celu potwierdzenia', 10173.220751065535)
('zastosowanie przepisy', 10163.807333329452)
('należy stwierdzić', 10163.46446296957)
('zostały wykonane', 10159.476431632498)
('o ile', 10157.061393144346)
('tysiące sześćset', 10148.270077400713)
('prowadzonej działalności', 10146.42709223418)
('mieści się', 10136.570009068488)
('bez znaczenia', 10135.163723477135)
('kosztorysie ofertowym', 10113.302309704362)
('w myśl', 10098.807083143825)
('prawomocnego wyroku', 10093.151059472364)
('do na', 10092.555761121117)
('inżyniera kontraktu', 10078.4145802593)
('w pełni', 10072.031904058837)
('sąd odwoławczy', 10065.277765445087)
('sposób jednoznaczny', 10036.248874248455)
('odmówić nadania', 10035.406326440092)
('stwierdzić że', 10035.022982129103)
('mostostal warszawa', 10033.61963798512)
('zgodny z', 10023.932736114568)
('zakładu ubezpieczeń', 10013.043376842157)
('oferta odwołującego', 9972.798029956446)
('stanowiska stron', 9972.250790397029)
('por postanowienie', 9971.858816629647)
('fakt że', 9970.478545668573)
('mają zastosowanie', 9968.231688580012)
('uwadze powyższe', 9966.091878732728)
('do rozpoznania', 9963.747550305103)
('wykluczenia wykonawcy', 9961.92359541993)
('zarzutu dotyczącego', 9961.597134851121)
('odmowie nadania', 9947.844806563273)
('wynik sprawy', 9946.05096959031)
('nie zawiera', 9938.637670471317)
('upływu terminu', 9937.633495163045)
('ustawa o', 9930.39942143406)
('zamawiający wskazał', 9888.876788136175)
('i art', 9887.60671059512)
('sprawie rodzajów', 9877.938270951481)
('pytanie prawne', 9874.493239831427)
('zwany dalej', 9864.869190925847)
('z przez', 9863.39001177923)
('od rozstrzygnięcia', 9862.95477068776)
('masy upadłości', 9856.565307294779)
('oferty wykonawcy', 9855.565766215474)
('świadczenie usług', 9851.651190666382)
('działając na', 9844.380245905113)
('powinien być', 9830.378651216539)
('rentach z', 9816.086688511212)
('o systemie', 9809.73310107037)
('tj dz', 9805.690970734462)
('tymczasowego aresztowania', 9791.985605830127)
('zgodne z', 9789.171204972126)
('przez powódkę', 9779.921190423125)
('przez stronę', 9779.21507506306)
('wniósł odwołanie', 9749.593167190134)
('należy rozumieć', 9742.443687302277)
('jakich te', 9739.962746486295)
('rażąco niska', 9735.372725066965)
('ceny ofertowej', 9720.1602373713)
('do do', 9709.630690934915)
('nieprawdziwe informacje', 9700.668465548797)
('ubezpieczeniu społecznemu', 9691.173133850405)
('za zgodność', 9690.164630739424)
('wydanych na', 9667.23224611101)
('a mianowicie', 9666.671863996306)
('znajduje się', 9661.95098867099)
('na ubezpieczenie', 9658.475942293222)
('wątpliwości co', 9639.644459091482)
('przed trybunałem', 9637.217693145269)
('przez przystępującego', 9633.560651050699)
('składek na', 9619.463946067859)
('wnosząc o', 9607.756854065969)
('w uzyskaniu', 9587.473357041341)
('odrzuceniu oferty', 9569.41809304212)
('spełnianie warunków', 9539.407394544556)
('na względzie', 9521.26742213949)
('przez siebie', 9518.072254503637)
('administracji publicznej', 9517.318242852547)
('nie mógł', 9513.357859958505)
('udział w', 9501.03348851312)
('jaki sposób', 9479.310922365547)
('skutkujących odrzuceniem', 9478.968210914167)
('odpowiedź na', 9478.891285901618)
('budzi wątpliwości', 9469.696559082327)
('przez z', 9456.498389096492)
('upływie terminu', 9454.094083185957)
('składu siedmiu', 9427.334920398687)
('dniem wejścia', 9408.408958290915)
('izby ustalił', 9404.622773073075)
('na i', 9403.183502406557)
('ulega wątpliwości', 9401.537157571945)
('godzinach nadliczbowych', 9391.52013030266)
('wyjaśnień dotyczących', 9374.131727360374)
('polegającą na', 9366.843644474378)
('przekazuje sprawę', 9365.273358236978)
('została wypełniona', 9363.916333339199)
('chyba że', 9362.959901042874)
('konstytucyjnych wolności', 9337.932619049147)
('oddala skargę', 9337.792247451809)
('in fine', 9337.623579900062)
('o zwalczaniu', 9329.217206016505)
('we wniosku', 9320.694720773421)
('oferty konsorcjum', 9315.428047420897)
('dokumenty potwierdzające', 9308.753919168928)
('ochrony konkurencji', 9289.136876609931)
('strona powodowa', 9273.476303950916)
